
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                    & (1)     & (2)     & (3)          & (4)         & (5)         & (6)           & (7)           & (8)\\  
                                                             &  OLS    & OLS     & OLS          & OLS         & OLS         & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all)                                         & 0.253   & 0.254   & 0.482$^{**}$ & 0.496$^{*}$ & 0.496$^{*}$ & 0.973$^{***}$ & 0.942$^{***}$ & 0.975$^{***}$\\   
                                                             & (0.291) & (0.305) & (0.228)      & (0.245)     & (0.245)     & (0.328)       & (0.299)       & (0.300)\\   
   Absolute avg poll error                                   & 0.026   & 0.027   & 0.019        & 0.026       & 0.026       & 0.074         & 0.065         & 0.070\\   
                                                             & (0.049) & (0.049) & (0.050)      & (0.051)     & (0.051)     & (0.075)       & (0.075)       & (0.075)\\   
   Corporatism (all) $\times$ Absolute avg poll error        & 0.055   & 0.056   & 0.050        & 0.036       & 0.036       & -0.032        & -0.028        & -0.053\\   
                                                             & (0.085) & (0.086) & (0.087)      & (0.094)     & (0.094)     & (0.096)       & (0.094)       & (0.093)\\   
   CO2 emissions per capita lagged by 1 year                 &         & 0.002   & 0.005        & 0.002       & 0.002       & 0.005         & 0.012         & 0.005\\   
                                                             &         & (0.015) & (0.020)      & (0.021)     & (0.021)     & (0.033)       & (0.030)       & (0.030)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year      &         &         & 0.000        & 0.000       & 0.000       & 0.000         & 0.000         & 0.000\\   
                                                             &         &         & (0.000)      & (0.000)     & (0.000)     & (0.000)       & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                  &         &         &              & -0.002      & -0.002      & 0.007         & 0.036$^{**}$  & 0.037$^{**}$\\   
                                                             &         &         &              & (0.009)     & (0.009)     & (0.010)       & (0.014)       & (0.016)\\   
   Share of population >65 lagged by 1 year                  &         &         &              &             &             & 0.060         & 0.055         & 0.047\\   
                                                             &         &         &              &             &             & (0.051)       & (0.047)       & (0.047)\\   
   Political constraints index V (VDEM) lagged by 1 year     &         &         &              &             &             &               & 0.902         & 1.042$^{*}$\\   
                                                             &         &         &              &             &             &               & (0.626)       & (0.563)\\   
   Stringency value modified, four-year lag lagged by 1 year &         &         &              &             &             &               &               & -0.133$^{*}$\\   
                                                             &         &         &              &             &             &               &               & (0.074)\\   
   \emph{Fixed effects}\\
   Country                                                   & x       & x       & x            & x           & x           & x             & x             & x\\  
   Half decade                                               & x       & x       & x            & x           & x           & x             & x             & x\\  
   Type of climate action/measure                            & x       & x       & x            & x           & x           & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                              & 414     & 413     & 410          & 388         & 388         & 269           & 249           & 238\\  
   R$^2$                                                     & 0.785   & 0.784   & 0.785        & 0.788       & 0.788       & 0.812         & 0.812         & 0.816\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


