
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                    & (1)            & (2)            & (3)            & (4)            & (5)            & (6)            & (7)            & (8)\\  
                                                             &  OLS           & OLS            & OLS            & OLS            & OLS            & OLS            & OLS            & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation                                    & 0.015          & 0.014          & 0.122          & 0.165          & 0.165          & -0.364         & -0.523         & -1.104\\   
                                                             & (0.223)        & (0.223)        & (0.254)        & (0.253)        & (0.253)        & (0.545)        & (0.633)        & (0.702)\\   
   Openness to trade                                         & -0.004$^{***}$ & -0.004$^{***}$ & -0.004$^{***}$ & -0.005$^{***}$ & -0.005$^{***}$ & -0.006$^{***}$ & -0.007$^{***}$ & -0.007$^{***}$\\   
                                                             & (0.001)        & (0.001)        & (0.001)        & (0.001)        & (0.001)        & (0.002)        & (0.002)        & (0.002)\\   
   Bipartite concertation $\times$ Openness to trade         & 0.003          & 0.003          & 0.002          & 0.002          & 0.002          & 0.006          & 0.008          & 0.019$^{**}$\\   
                                                             & (0.002)        & (0.002)        & (0.003)        & (0.003)        & (0.003)        & (0.006)        & (0.007)        & (0.008)\\   
   CO2 emissions per capita lagged by 1 year                 &                & 0.002          & 0.003          & 0.008          & 0.008          & 0.034$^{*}$    & 0.037$^{*}$    & 0.051$^{**}$\\   
                                                             &                & (0.010)        & (0.012)        & (0.014)        & (0.014)        & (0.019)        & (0.019)        & (0.019)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year      &                &                & 0.000          & 0.000          & 0.000          & 0.000          & 0.000          & 0.000\\   
                                                             &                &                & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                  &                &                &                & 0.005          & 0.005          & 0.015$^{**}$   & 0.026$^{***}$  & 0.021$^{*}$\\   
                                                             &                &                &                & (0.007)        & (0.007)        & (0.007)        & (0.008)        & (0.011)\\   
   Share of population >65 lagged by 1 year                  &                &                &                &                &                & 0.070$^{*}$    & 0.064          & 0.063\\   
                                                             &                &                &                &                &                & (0.040)        & (0.040)        & (0.042)\\   
   Political constraints index V (VDEM) lagged by 1 year     &                &                &                &                &                &                & -0.089         & -0.261\\   
                                                             &                &                &                &                &                &                & (0.529)        & (0.585)\\   
   Stringency value modified, four-year lag lagged by 1 year &                &                &                &                &                &                &                & 0.102\\   
                                                             &                &                &                &                &                &                &                & (0.064)\\   
   \emph{Fixed effects}\\
   Country                                                   & x              & x              & x              & x              & x              & x              & x              & x\\  
   Half decade                                               & x              & x              & x              & x              & x              & x              & x              & x\\  
   Type of climate action/measure                            & x              & x              & x              & x              & x              & x              & x              & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                              & 2,907          & 2,907          & 2,857          & 2,591          & 2,591          & 1,857          & 1,745          & 1,625\\  
   R$^2$                                                     & 0.783          & 0.783          & 0.784          & 0.787          & 0.787          & 0.799          & 0.800          & 0.805\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


