
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                            & (1)     & (2)     & (3)     & (4)     & (5)     & (6)          & (7)           & (8)\\  
                                                                     &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS          & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all)                                                 & -0.091  & -0.088  & -0.066  & -0.027  & -0.027  & 0.083        & 0.095         & 0.089\\   
                                                                     & (0.116) & (0.116) & (0.123) & (0.142) & (0.142) & (0.187)      & (0.183)       & (0.202)\\   
   Gallagher index of disproportionality                             & 0.002   & 0.002   & 0.001   & -0.003  & -0.003  & 0.006        & 0.008         & 0.006\\   
                                                                     & (0.006) & (0.006) & (0.006) & (0.007) & (0.007) & (0.011)      & (0.013)       & (0.013)\\   
   Corporatism (all) $\times$ Gallagher index of disproportionality  & 0.012   & 0.012   & 0.012   & 0.008   & 0.008   & 0.014        & 0.010         & 0.014\\   
                                                                     & (0.010) & (0.010) & (0.010) & (0.011) & (0.011) & (0.018)      & (0.018)       & (0.019)\\   
   CO2 emissions per capita lagged by 1 year                         &         & 0.004   & 0.005   & 0.008   & 0.008   & 0.033$^{*}$  & 0.035$^{*}$   & 0.047$^{**}$\\   
                                                                     &         & (0.010) & (0.012) & (0.014) & (0.014) & (0.019)      & (0.019)       & (0.019)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year              &         &         & 0.000   & 0.000   & 0.000   & 0.000        & 0.000         & 0.000\\   
                                                                     &         &         & (0.000) & (0.000) & (0.000) & (0.000)      & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                          &         &         &         & 0.005   & 0.005   & 0.015$^{**}$ & 0.027$^{***}$ & 0.022$^{*}$\\   
                                                                     &         &         &         & (0.007) & (0.007) & (0.007)      & (0.008)       & (0.011)\\   
   Share of population >65 lagged by 1 year                          &         &         &         &         &         & 0.060        & 0.054         & 0.054\\   
                                                                     &         &         &         &         &         & (0.040)      & (0.040)       & (0.042)\\   
   Political constraints index V (VDEM) lagged by 1 year             &         &         &         &         &         &              & 0.071         & -0.011\\   
                                                                     &         &         &         &         &         &              & (0.507)       & (0.599)\\   
   Stringency value modified, four-year lag lagged by 1 year         &         &         &         &         &         &              &               & 0.043\\   
                                                                     &         &         &         &         &         &              &               & (0.074)\\   
   \emph{Fixed effects}\\
   Country                                                           & x       & x       & x       & x       & x       & x            & x             & x\\  
   Half decade                                                       & x       & x       & x       & x       & x       & x            & x             & x\\  
   Type of climate action/measure                                    & x       & x       & x       & x       & x       & x            & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                      & 2,763   & 2,762   & 2,696   & 2,444   & 2,444   & 1,745        & 1,636         & 1,497\\  
   R$^2$                                                             & 0.768   & 0.768   & 0.771   & 0.770   & 0.770   & 0.781        & 0.782         & 0.780\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


