
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                    & (1)          & (2)     & (3)     & (4)           & (5)           & (6)     & (7)     & (8)\\  
                                                             &  OLS         & OLS     & OLS     & OLS           & OLS           & OLS     & OLS     & OLS\\  
   \midrule
   \emph{Variables}\\
   Tripartite concertation                                   & -0.100$^{*}$ & -0.089  & -0.043  & -0.088        & -0.088        & -0.111  & 0.021   & 0.140\\   
                                                             & (0.046)      & (0.050) & (0.071) & (0.066)       & (0.066)       & (0.131) & (0.148) & (0.118)\\   
   Green party CIP (Gross)                                   & -0.203       & -0.196  & -0.059  & -0.018        & -0.018        & -0.021  & 0.190   & 0.274\\   
                                                             & (0.189)      & (0.194) & (0.242) & (0.158)       & (0.158)       & (0.165) & (0.202) & (0.210)\\   
   Tripartite concertation $\times$ Green party CIP (Gross)  & 0.211$^{*}$  & 0.188   & 0.059   & 0.169         & 0.169         & 0.293   & 0.153   & -0.103\\   
                                                             & (0.105)      & (0.109) & (0.167) & (0.158)       & (0.158)       & (0.288) & (0.322) & (0.262)\\   
   CO2 emissions per capita lagged by 1 year                 &              & 0.008   & 0.011   & 0.003         & 0.003         & 0.015   & 0.031   & 0.046\\   
                                                             &              & (0.018) & (0.024) & (0.026)       & (0.026)       & (0.027) & (0.033) & (0.028)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year      &              &         & 0.000   & 0.000         & 0.000         & 0.000   & 0.000   & 0.000\\   
                                                             &              &         & (0.000) & (0.000)       & (0.000)       & (0.000) & (0.000) & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                  &              &         &         & -0.020$^{**}$ & -0.020$^{**}$ & -0.019  & 0.001   & -0.034\\   
                                                             &              &         &         & (0.006)       & (0.006)       & (0.011) & (0.020) & (0.027)\\   
   Share of population >65 lagged by 1 year                  &              &         &         &               &               & 0.013   & -0.016  & -0.103\\   
                                                             &              &         &         &               &               & (0.048) & (0.057) & (0.084)\\   
   Political constraints index V (VDEM) lagged by 1 year     &              &         &         &               &               &         & -0.751  & -2.063$^{*}$\\   
                                                             &              &         &         &               &               &         & (1.023) & (1.087)\\   
   Stringency value modified, four-year lag lagged by 1 year &              &         &         &               &               &         &         & 0.211$^{**}$\\   
                                                             &              &         &         &               &               &         &         & (0.082)\\   
   \emph{Fixed effects}\\
   Country                                                   & x            & x       & x       & x             & x             & x       & x       & x\\  
   Half decade                                               & x            & x       & x       & x             & x             & x       & x       & x\\  
   Type of climate action/measure                            & x            & x       & x       & x             & x             & x       & x       & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                              & 666          & 666     & 656     & 622           & 622           & 500     & 449     & 390\\  
   R$^2$                                                     & 0.820        & 0.820   & 0.823   & 0.831         & 0.831         & 0.852   & 0.853   & 0.870\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


