
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                                  & (1)     & (2)     & (3)     & (4)     & (5)     & (6)           & (7)           & (8)\\  
                                                                           &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Number of union confederations                                          & -0.143  & -0.143  & -0.142  & -0.123  & -0.123  & -0.215        & -0.235        & -0.226\\   
                                                                           & (0.100) & (0.100) & (0.100) & (0.105) & (0.105) & (0.225)       & (0.232)       & (0.225)\\   
   unhappy\_with\_env\_preserv                                             & 0.403   & 0.403   & 0.403   & 0.696   & 0.696   & 0.823         & 0.754         & 0.823\\   
                                                                           & (0.586) & (0.585) & (0.584) & (0.614) & (0.614) & (0.930)       & (0.954)       & (0.949)\\   
   Number of union confederations $\times$ unhappy\_with\_env\_preserv     & 0.111   & 0.111   & 0.110   & 0.034   & 0.034   & 0.005         & 0.020         & 0.016\\   
                                                                           & (0.157) & (0.157) & (0.157) & (0.183) & (0.183) & (0.281)       & (0.274)       & (0.265)\\   
   CO2 emissions per capita lagged by 1 year                               &         & -0.003  & -0.006  & -0.003  & -0.003  & 0.024         & 0.039         & 0.051\\   
                                                                           &         & (0.014) & (0.016) & (0.018) & (0.018) & (0.037)       & (0.037)       & (0.036)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                    &         &         & 0.000   & 0.000   & 0.000   & 0.000$^{*}$   & 0.000         & 0.000\\   
                                                                           &         &         & (0.000) & (0.000) & (0.000) & (0.000)       & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                                &         &         &         & 0.004   & 0.004   & 0.015$^{*}$   & 0.040$^{**}$  & 0.040$^{*}$\\   
                                                                           &         &         &         & (0.009) & (0.009) & (0.009)       & (0.018)       & (0.020)\\   
   Share of population >65 lagged by 1 year                                &         &         &         &         &         & 0.110$^{***}$ & 0.108$^{***}$ & 0.112$^{**}$\\   
                                                                           &         &         &         &         &         & (0.035)       & (0.038)       & (0.043)\\   
   Political constraints index V (VDEM) lagged by 1 year                   &         &         &         &         &         &               & 0.422         & 0.252\\   
                                                                           &         &         &         &         &         &               & (0.821)       & (0.858)\\   
   Stringency value modified, four-year lag lagged by 1 year               &         &         &         &         &         &               &               & 0.087\\   
                                                                           &         &         &         &         &         &               &               & (0.054)\\   
   \emph{Fixed effects}\\
   Country                                                                 & x       & x       & x       & x       & x       & x             & x             & x\\  
   Half decade                                                             & x       & x       & x       & x       & x       & x             & x             & x\\  
   Type of climate action/measure                                          & x       & x       & x       & x       & x       & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                            & 1,401   & 1,401   & 1,401   & 1,350   & 1,350   & 920           & 837           & 799\\  
   R$^2$                                                                   & 0.753   & 0.754   & 0.754   & 0.754   & 0.754   & 0.790         & 0.794         & 0.801\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


