
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                                  & (1)            & (2)            & (3)            & (4)            & (5)            & (6)            & (7)            & (8)\\  
                                                                           &  OLS           & OLS            & OLS            & OLS            & OLS            & OLS            & OLS            & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation                                                  & 1.601$^{***}$  & 1.598$^{***}$  & 1.604$^{***}$  & 1.575$^{***}$  & 1.575$^{***}$  & 2.157$^{***}$  & 2.195$^{***}$  & 2.097$^{***}$\\   
                                                                           & (0.408)        & (0.404)        & (0.448)        & (0.450)        & (0.450)        & (0.640)        & (0.659)        & (0.682)\\   
   Manufacturing value added (\% of GDP)                                   & 0.012          & 0.012          & 0.011          & 0.012          & 0.012          & 0.001          & -0.002         & -0.002\\   
                                                                           & (0.016)        & (0.016)        & (0.017)        & (0.017)        & (0.017)        & (0.020)        & (0.021)        & (0.022)\\   
   Bipartite concertation $\times$ Manufacturing value added (\% of GDP)   & -0.076$^{***}$ & -0.076$^{***}$ & -0.073$^{***}$ & -0.073$^{***}$ & -0.073$^{***}$ & -0.111$^{***}$ & -0.112$^{***}$ & -0.099$^{**}$\\   
                                                                           & (0.022)        & (0.022)        & (0.023)        & (0.024)        & (0.024)        & (0.039)        & (0.040)        & (0.044)\\   
   CO2 emissions per capita lagged by 1 year                               &                & -0.002         & 0.000          & 0.006          & 0.006          & 0.017          & 0.020          & 0.027\\   
                                                                           &                & (0.009)        & (0.012)        & (0.012)        & (0.012)        & (0.018)        & (0.018)        & (0.019)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                    &                &                & 0.000          & 0.000          & 0.000          & 0.000          & 0.000          & 0.000\\   
                                                                           &                &                & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                                &                &                &                & 0.009          & 0.009          & 0.015$^{**}$   & 0.026$^{***}$  & 0.022$^{**}$\\   
                                                                           &                &                &                & (0.006)        & (0.006)        & (0.006)        & (0.006)        & (0.009)\\   
   Share of population >65 lagged by 1 year                                &                &                &                &                &                & 0.056          & 0.052          & 0.050\\   
                                                                           &                &                &                &                &                & (0.035)        & (0.036)        & (0.038)\\   
   Political constraints index V (VDEM) lagged by 1 year                   &                &                &                &                &                &                & 0.426          & 0.333\\   
                                                                           &                &                &                &                &                &                & (0.523)        & (0.574)\\   
   Stringency value modified, four-year lag lagged by 1 year               &                &                &                &                &                &                &                & 0.068\\   
                                                                           &                &                &                &                &                &                &                & (0.050)\\   
   \emph{Fixed effects}\\
   Country                                                                 & x              & x              & x              & x              & x              & x              & x              & x\\  
   Half decade                                                             & x              & x              & x              & x              & x              & x              & x              & x\\  
   Type of climate action/measure                                          & x              & x              & x              & x              & x              & x              & x              & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                            & 3,591          & 3,591          & 3,535          & 3,248          & 3,248          & 2,346          & 2,191          & 2,078\\  
   R$^2$                                                                   & 0.765          & 0.765          & 0.766          & 0.774          & 0.774          & 0.785          & 0.788          & 0.788\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


