
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                     & (1)            & (2)            & (3)            & (4)            & (5)            & (6)            & (7)            & (8)\\  
                                                              &  OLS           & OLS            & OLS            & OLS            & OLS            & OLS            & OLS            & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all)                                          & 0.122$^{***}$  & 0.123$^{***}$  & 0.115$^{**}$   & 0.101$^{**}$   & 0.126$^{**}$   & 0.127$^{**}$   & 0.116$^{**}$   & 0.175$^{***}$\\   
                                                              & (0.043)        & (0.043)        & (0.046)        & (0.049)        & (0.050)        & (0.049)        & (0.050)        & (0.058)\\   
   Openness to trade                                          & 0.001          & 0.001          & 0.001          & 0.001          & 0.001          & 0.001          & 0.001          & 0.001\\   
                                                              & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)\\   
   Corporatism (all) $\times$ Openness to trade               & -0.001$^{***}$ & -0.001$^{***}$ & -0.001$^{***}$ & -0.001$^{***}$ & -0.002$^{***}$ & -0.002$^{***}$ & -0.002$^{***}$ & -0.002$^{***}$\\   
                                                              & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.001)\\   
   CO2 emissions per capita lagged by 1 year                  &                & -0.003$^{*}$   & -0.003         & -0.002         & -0.003         & -0.002         & -0.001         & -0.001\\   
                                                              &                & (0.001)        & (0.002)        & (0.002)        & (0.002)        & (0.002)        & (0.002)        & (0.003)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year       &                &                & 0.000          & 0.000          & 0.000          & 0.000          & 0.000          & 0.000\\   
                                                              &                &                & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                   &                &                &                & 0.001          & 0.000          & 0.000          & -0.001         & -0.002\\   
                                                              &                &                &                & (0.001)        & (0.001)        & (0.001)        & (0.001)        & (0.001)\\   
   Gallagher index of disproportionality lagged by 1 year     &                &                &                &                & -0.001         & 0.000          & 0.000          & 0.000\\   
                                                              &                &                &                &                & (0.002)        & (0.002)        & (0.002)        & (0.002)\\   
   Share of population >65 lagged by 1 year                   &                &                &                &                &                & 0.008          & 0.012$^{**}$   & 0.011$^{**}$\\   
                                                              &                &                &                &                &                & (0.005)        & (0.005)        & (0.005)\\   
   Political constraints index V (VDEM) lagged by 1 year      &                &                &                &                &                &                & -0.126         & -0.137$^{*}$\\   
                                                              &                &                &                &                &                &                & (0.084)        & (0.081)\\   
   Stringency value modified, three-year lag lagged by 1 year &                &                &                &                &                &                &                & 0.005\\   
                                                              &                &                &                &                &                &                &                & (0.004)\\   
   \emph{Fixed effects}\\
   Country                                                    & x              & x              & x              & x              & x              & x              & x              & x\\  
   Half decade                                                & x              & x              & x              & x              & x              & x              & x              & x\\  
   Type of climate action/measure                             & x              & x              & x              & x              & x              & x              & x              & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                               & 13,503         & 13,503         & 13,231         & 11,650         & 8,088          & 8,079          & 7,637          & 7,002\\  
   R$^2$                                                      & 0.598          & 0.599          & 0.600          & 0.605          & 0.608          & 0.609          & 0.608          & 0.617\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


