
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                    & (1)     & (2)     & (3)     & (4)     & (5)     & (6)          & (7)           & (8)\\  
                                                             &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS          & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Tripartite concertation                                   & -0.036  & -0.037  & -0.018  & -0.034  & -0.034  & -0.009       & -0.056        & -0.037\\   
                                                             & (0.148) & (0.149) & (0.152) & (0.157) & (0.157) & (0.164)      & (0.170)       & (0.177)\\   
   Trade (\% of GDP)                                         & 0.001   & 0.001   & 0.002   & 0.001   & 0.001   & 0.000        & -0.001        & -0.001\\   
                                                             & (0.004) & (0.004) & (0.004) & (0.004) & (0.004) & (0.005)      & (0.005)       & (0.005)\\   
   Tripartite concertation $\times$ Trade (\% of GDP)        & 0.000   & 0.000   & 0.000   & 0.000   & 0.000   & -0.001       & 0.000         & 0.000\\   
                                                             & (0.002) & (0.002) & (0.002) & (0.002) & (0.002) & (0.002)      & (0.002)       & (0.002)\\   
   CO2 emissions per capita lagged by 1 year                 &         & -0.003  & 0.000   & 0.005   & 0.005   & 0.017        & 0.020         & 0.028\\   
                                                             &         & (0.009) & (0.011) & (0.012) & (0.012) & (0.018)      & (0.018)       & (0.018)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year      &         &         & 0.000   & 0.000   & 0.000   & 0.000        & 0.000         & 0.000\\   
                                                             &         &         & (0.000) & (0.000) & (0.000) & (0.000)      & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                  &         &         &         & 0.007   & 0.007   & 0.014$^{**}$ & 0.024$^{***}$ & 0.021$^{**}$\\   
                                                             &         &         &         & (0.006) & (0.006) & (0.006)      & (0.006)       & (0.008)\\   
   Share of population >65 lagged by 1 year                  &         &         &         &         &         & 0.056        & 0.052         & 0.051\\   
                                                             &         &         &         &         &         & (0.034)      & (0.035)       & (0.037)\\   
   Political constraints index V (VDEM) lagged by 1 year     &         &         &         &         &         &              & 0.309         & 0.256\\   
                                                             &         &         &         &         &         &              & (0.519)       & (0.573)\\   
   Stringency value modified, four-year lag lagged by 1 year &         &         &         &         &         &              &               & 0.058\\   
                                                             &         &         &         &         &         &              &               & (0.056)\\   
   \emph{Fixed effects}\\
   Country                                                   & x       & x       & x       & x       & x       & x            & x             & x\\  
   Half decade                                               & x       & x       & x       & x       & x       & x            & x             & x\\  
   Type of climate action/measure                            & x       & x       & x       & x       & x       & x            & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                              & 3,864   & 3,864   & 3,792   & 3,401   & 3,401   & 2,443        & 2,285         & 2,152\\  
   R$^2$                                                     & 0.763   & 0.763   & 0.765   & 0.771   & 0.771   & 0.779        & 0.781         & 0.781\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


