
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                              & (1)     & (2)     & (3)     & (4)     & (5)     & (6)          & (7)           & (8)\\  
                                                                       &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS          & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Tripartite concertation                                             & -0.196  & -0.196  & -0.194  & -0.238  & -0.238  & 0.092        & 0.186         & 0.159\\   
                                                                       & (0.242) & (0.242) & (0.244) & (0.279) & (0.279) & (0.277)      & (0.275)       & (0.292)\\   
   Industry value added (\% of GDP)                                    & -0.001  & -0.001  & -0.002  & -0.004  & -0.004  & 0.000        & 0.004         & 0.002\\   
                                                                       & (0.015) & (0.015) & (0.015) & (0.017) & (0.017) & (0.016)      & (0.016)       & (0.017)\\   
   Tripartite concertation $\times$ Industry value added (\% of GDP)   & 0.006   & 0.006   & 0.006   & 0.007   & 0.007   & -0.005       & -0.009        & -0.008\\   
                                                                       & (0.008) & (0.008) & (0.008) & (0.009) & (0.009) & (0.009)      & (0.009)       & (0.010)\\   
   CO2 emissions per capita lagged by 1 year                           &         & -0.003  & -0.001  & 0.005   & 0.005   & 0.018        & 0.021         & 0.029\\   
                                                                       &         & (0.009) & (0.012) & (0.012) & (0.012) & (0.018)      & (0.018)       & (0.019)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                &         &         & 0.000   & 0.000   & 0.000   & 0.000        & 0.000         & 0.000\\   
                                                                       &         &         & (0.000) & (0.000) & (0.000) & (0.000)      & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                            &         &         &         & 0.007   & 0.007   & 0.015$^{**}$ & 0.025$^{***}$ & 0.022$^{**}$\\   
                                                                       &         &         &         & (0.006) & (0.006) & (0.006)      & (0.007)       & (0.009)\\   
   Share of population >65 lagged by 1 year                            &         &         &         &         &         & 0.058        & 0.054         & 0.053\\   
                                                                       &         &         &         &         &         & (0.035)      & (0.036)       & (0.038)\\   
   Political constraints index V (VDEM) lagged by 1 year               &         &         &         &         &         &              & 0.465         & 0.381\\   
                                                                       &         &         &         &         &         &              & (0.496)       & (0.545)\\   
   Stringency value modified, four-year lag lagged by 1 year           &         &         &         &         &         &              &               & 0.055\\   
                                                                       &         &         &         &         &         &              &               & (0.053)\\   
   \emph{Fixed effects}\\
   Country                                                             & x       & x       & x       & x       & x       & x            & x             & x\\  
   Half decade                                                         & x       & x       & x       & x       & x       & x            & x             & x\\  
   Type of climate action/measure                                      & x       & x       & x       & x       & x       & x            & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                        & 3,735   & 3,735   & 3,679   & 3,317   & 3,317   & 2,383        & 2,228         & 2,110\\  
   R$^2$                                                               & 0.762   & 0.762   & 0.763   & 0.770   & 0.770   & 0.781        & 0.783         & 0.783\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


