
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                                   & (1)     & (2)     & (3)     & (4)         & (5)         & (6)          & (7)           & (8)\\  
                                                                            &  OLS    & OLS     & OLS     & OLS         & OLS         & OLS          & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Tripartite concertation                                                  & -0.057  & -0.057  & -0.067  & -0.078      & -0.078      & 0.123        & 0.121         & 0.091\\   
                                                                            & (0.246) & (0.246) & (0.244) & (0.267)     & (0.267)     & (0.303)      & (0.303)       & (0.326)\\   
   Manufacturing value added (\% of GDP)                                    & 0.010   & 0.011   & 0.009   & 0.009       & 0.009       & 0.005        & 0.003         & 0.003\\   
                                                                            & (0.019) & (0.019) & (0.019) & (0.020)     & (0.020)     & (0.021)      & (0.021)       & (0.024)\\   
   Tripartite concertation $\times$ Manufacturing value added (\% of GDP)   & 0.001   & 0.001   & 0.002   & 0.002       & 0.002       & -0.008       & -0.009        & -0.007\\   
                                                                            & (0.013) & (0.013) & (0.013) & (0.013)     & (0.013)     & (0.016)      & (0.017)       & (0.018)\\   
   CO2 emissions per capita lagged by 1 year                                &         & -0.002  & -0.001  & 0.005       & 0.005       & 0.016        & 0.019         & 0.027\\   
                                                                            &         & (0.009) & (0.012) & (0.012)     & (0.012)     & (0.018)      & (0.018)       & (0.019)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                     &         &         & 0.000   & 0.000       & 0.000       & 0.000        & 0.000         & 0.000\\   
                                                                            &         &         & (0.000) & (0.000)     & (0.000)     & (0.000)      & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                                 &         &         &         & 0.010$^{*}$ & 0.010$^{*}$ & 0.015$^{**}$ & 0.027$^{***}$ & 0.023$^{**}$\\   
                                                                            &         &         &         & (0.006)     & (0.006)     & (0.006)      & (0.007)       & (0.009)\\   
   Share of population >65 lagged by 1 year                                 &         &         &         &             &             & 0.058        & 0.053         & 0.052\\   
                                                                            &         &         &         &             &             & (0.035)      & (0.036)       & (0.038)\\   
   Political constraints index V (VDEM) lagged by 1 year                    &         &         &         &             &             &              & 0.479         & 0.382\\   
                                                                            &         &         &         &             &             &              & (0.496)       & (0.549)\\   
   Stringency value modified, four-year lag lagged by 1 year                &         &         &         &             &             &              &               & 0.066\\   
                                                                            &         &         &         &             &             &              &               & (0.052)\\   
   \emph{Fixed effects}\\
   Country                                                                  & x       & x       & x       & x           & x           & x            & x             & x\\  
   Half decade                                                              & x       & x       & x       & x           & x           & x            & x             & x\\  
   Type of climate action/measure                                           & x       & x       & x       & x           & x           & x            & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                             & 3,576   & 3,576   & 3,520   & 3,233       & 3,233       & 2,331        & 2,176         & 2,063\\  
   R$^2$                                                                    & 0.762   & 0.762   & 0.764   & 0.771       & 0.771       & 0.782        & 0.784         & 0.784\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


