
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                               & (1)     & (2)     & (3)     & (4)     & (5)     & (6)     & (7)          & (8)\\  
                                                                        &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS     & OLS          & OLS\\  
   \midrule
   \emph{Variables}\\
   Number of union confederations                                       & -0.204  & -0.206  & -0.207  & -0.375  & -0.375  & 0.265   & 0.284        & 0.439\\   
                                                                        & (0.423) & (0.426) & (0.425) & (0.418) & (0.418) & (0.570) & (0.568)      & (0.605)\\   
   Absolute avg populist shock                                          & -0.003  & -0.003  & -0.004  & -0.002  & -0.002  & -0.013  & -0.028       & -0.026\\   
                                                                        & (0.064) & (0.064) & (0.064) & (0.060) & (0.060) & (0.063) & (0.082)      & (0.093)\\   
   Number of union confederations $\times$ Absolute avg populist shock  & -0.005  & -0.005  & -0.005  & -0.004  & -0.004  & -0.001  & 0.002        & 0.003\\   
                                                                        & (0.013) & (0.013) & (0.014) & (0.012) & (0.012) & (0.010) & (0.013)      & (0.015)\\   
   CO2 emissions per capita lagged by 1 year                            &         & 0.009   & 0.011   & 0.008   & 0.008   & 0.005   & 0.017        & 0.013\\   
                                                                        &         & (0.017) & (0.018) & (0.021) & (0.021) & (0.032) & (0.032)      & (0.034)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                 &         &         & 0.000   & 0.000   & 0.000   & 0.000   & 0.000        & 0.000\\   
                                                                        &         &         & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)      & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                             &         &         &         & -0.008  & -0.008  & 0.009   & 0.051$^{**}$ & 0.066$^{**}$\\   
                                                                        &         &         &         & (0.012) & (0.012) & (0.011) & (0.023)      & (0.025)\\   
   Share of population >65 lagged by 1 year                             &         &         &         &         &         & 0.059   & 0.055        & 0.083\\   
                                                                        &         &         &         &         &         & (0.078) & (0.064)      & (0.077)\\   
   Political constraints index V (VDEM) lagged by 1 year                &         &         &         &         &         &         & 0.742        & 0.911\\   
                                                                        &         &         &         &         &         &         & (0.706)      & (0.769)\\   
   Stringency value modified, four-year lag lagged by 1 year            &         &         &         &         &         &         &              & 0.129\\   
                                                                        &         &         &         &         &         &         &              & (0.075)\\   
   \emph{Fixed effects}\\
   Country                                                              & x       & x       & x       & x       & x       & x       & x            & x\\  
   Half decade                                                          & x       & x       & x       & x       & x       & x       & x            & x\\  
   Type of climate action/measure                                       & x       & x       & x       & x       & x       & x       & x            & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                         & 225     & 225     & 225     & 216     & 216     & 147     & 133          & 122\\  
   R$^2$                                                                & 0.816   & 0.816   & 0.816   & 0.825   & 0.825   & 0.860   & 0.874        & 0.880\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


