
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                         & (1)           & (2)           & (3)           & (4)          & (5)          & (6)         & (7)         & (8)\\  
                                                                  &  OLS          & OLS           & OLS           & OLS          & OLS          & OLS         & OLS         & OLS\\  
   \midrule
   \emph{Variables}\\
   Number of employer confederations $\times$ Trade (\% of GDP)   & 0.000$^{***}$ & 0.000$^{***}$ & 0.000$^{***}$ & 0.000$^{**}$ & 0.000$^{**}$ & 0.000$^{*}$ & 0.000$^{*}$ & 0.000$^{*}$\\   
                                                                  & (0.000)       & (0.000)       & (0.000)       & (0.000)      & (0.000)      & (0.000)     & (0.000)     & (0.000)\\   
   CO2 emissions per capita lagged by 1 year                      &               & -0.001        & -0.002        & 0.000        & 0.000        & -0.005      & -0.004      & -0.008\\   
                                                                  &               & (0.004)       & (0.005)       & (0.005)      & (0.005)      & (0.007)     & (0.006)     & (0.006)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year           &               &               & 0.000         & 0.000        & 0.000        & 0.000       & 0.000       & 0.000\\   
                                                                  &               &               & (0.000)       & (0.000)      & (0.000)      & (0.000)     & (0.000)     & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                       &               &               &               & 0.001        & 0.001        & 0.000       & -0.004      & -0.002\\   
                                                                  &               &               &               & (0.002)      & (0.002)      & (0.003)     & (0.004)     & (0.004)\\   
   Share of population >65 lagged by 1 year                       &               &               &               &              &              & 0.004       & 0.005       & 0.009\\   
                                                                  &               &               &               &              &              & (0.008)     & (0.009)     & (0.009)\\   
   Political constraints index V (VDEM) lagged by 1 year          &               &               &               &              &              &             & 0.076       & 0.134\\   
                                                                  &               &               &               &              &              &             & (0.168)     & (0.176)\\   
   Stringency value modified, four-year lag lagged by 1 year      &               &               &               &              &              &             &             & 0.000\\   
                                                                  &               &               &               &              &              &             &             & (0.003)\\   
   \emph{Fixed effects}\\
   Country                                                        & x             & x             & x             & x            & x            & x           & x           & x\\  
   Half decade                                                    & x             & x             & x             & x            & x            & x           & x           & x\\  
   Type of climate action/measure                                 & x             & x             & x             & x            & x            & x           & x           & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                   & 3,528         & 3,528         & 3,455         & 3,091        & 3,091        & 2,231       & 2,069       & 1,945\\  
   R$^2$                                                          & 0.377         & 0.377         & 0.378         & 0.365        & 0.365        & 0.376       & 0.407       & 0.425\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


