
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                                        & (1)     & (2)     & (3)     & (4)     & (5)     & (6)          & (7)           & (8)\\  
                                                                                 &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS          & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Concertation dummy (TC or BC)                                                 & -0.107  & -0.107  & -0.112  & -0.060  & -0.060  & -0.078       & -0.086        & -0.077\\   
                                                                                 & (0.119) & (0.119) & (0.120) & (0.122) & (0.122) & (0.161)      & (0.175)       & (0.174)\\   
   Gallagher index of disproportionality                                         & -0.008  & -0.008  & -0.008  & -0.009  & -0.009  & -0.006       & -0.001        & -0.004\\   
                                                                                 & (0.012) & (0.012) & (0.012) & (0.012) & (0.012) & (0.017)      & (0.020)       & (0.021)\\   
   Concertation dummy (TC or BC) $\times$ Gallagher index of disproportionality  & 0.001   & 0.001   & 0.002   & -0.001  & -0.001  & 0.000        & -0.003        & -0.005\\   
                                                                                 & (0.012) & (0.012) & (0.012) & (0.012) & (0.012) & (0.019)      & (0.021)       & (0.022)\\   
   CO2 emissions per capita lagged by 1 year                                     &         & 0.002   & 0.003   & 0.007   & 0.007   & 0.033        & 0.036$^{*}$   & 0.050$^{**}$\\   
                                                                                 &         & (0.010) & (0.013) & (0.014) & (0.014) & (0.020)      & (0.020)       & (0.020)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                          &         &         & 0.000   & 0.000   & 0.000   & 0.000        & 0.000         & 0.000\\   
                                                                                 &         &         & (0.000) & (0.000) & (0.000) & (0.000)      & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                                      &         &         &         & 0.006   & 0.006   & 0.016$^{**}$ & 0.028$^{***}$ & 0.023$^{*}$\\   
                                                                                 &         &         &         & (0.007) & (0.007) & (0.007)      & (0.009)       & (0.012)\\   
   Share of population >65 lagged by 1 year                                      &         &         &         &         &         & 0.072$^{*}$  & 0.066         & 0.067\\   
                                                                                 &         &         &         &         &         & (0.040)      & (0.040)       & (0.042)\\   
   Political constraints index V (VDEM) lagged by 1 year                         &         &         &         &         &         &              & 0.038         & -0.085\\   
                                                                                 &         &         &         &         &         &              & (0.535)       & (0.588)\\   
   Stringency value modified, four-year lag lagged by 1 year                     &         &         &         &         &         &              &               & 0.087\\   
                                                                                 &         &         &         &         &         &              &               & (0.065)\\   
   \emph{Fixed effects}\\
   Country                                                                       & x       & x       & x       & x       & x       & x            & x             & x\\  
   Half decade                                                                   & x       & x       & x       & x       & x       & x            & x             & x\\  
   Type of climate action/measure                                                & x       & x       & x       & x       & x       & x            & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                  & 3,018   & 3,018   & 2,968   & 2,700   & 2,700   & 1,929        & 1,811         & 1,688\\  
   R$^2$                                                                         & 0.799   & 0.799   & 0.800   & 0.801   & 0.801   & 0.811        & 0.810         & 0.810\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


