
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                    & (1)     & (2)     & (3)     & (4)           & (5)           & (6)     & (7)     & (8)\\  
                                                             &  OLS    & OLS     & OLS     & OLS           & OLS           & OLS     & OLS     & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation                                    & 0.096   & 0.093   & 0.195   & 0.277$^{**}$  & 0.277$^{**}$  & 0.241   & 0.312   & 0.452\\   
                                                             & (0.057) & (0.057) & (0.114) & (0.089)       & (0.089)       & (0.201) & (0.193) & (0.284)\\   
   Green party CIP (Gross)                                   & -0.159  & -0.171  & -0.103  & 0.016         & 0.016         & 0.134   & 0.356   & 0.237\\   
                                                             & (0.249) & (0.252) & (0.274) & (0.211)       & (0.211)       & (0.313) & (0.252) & (0.282)\\   
   Bipartite concertation $\times$ Green party CIP (Gross)   & -0.021  & 0.012   & -0.073  & -0.228        & -0.228        & -0.282  & -0.395  & -0.229\\   
                                                             & (0.310) & (0.301) & (0.289) & (0.313)       & (0.313)       & (0.666) & (0.666) & (0.809)\\   
   CO2 emissions per capita lagged by 1 year                 &         & 0.009   & 0.012   & 0.005         & 0.005         & 0.016   & 0.032   & 0.047\\   
                                                             &         & (0.018) & (0.024) & (0.025)       & (0.025)       & (0.026) & (0.032) & (0.027)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year      &         &         & 0.000   & 0.000         & 0.000         & 0.000   & 0.000   & 0.000\\   
                                                             &         &         & (0.000) & (0.000)       & (0.000)       & (0.000) & (0.000) & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                  &         &         &         & -0.020$^{**}$ & -0.020$^{**}$ & -0.019  & 0.002   & -0.035\\   
                                                             &         &         &         & (0.006)       & (0.006)       & (0.011) & (0.020) & (0.028)\\   
   Share of population >65 lagged by 1 year                  &         &         &         &               &               & 0.012   & -0.016  & -0.104\\   
                                                             &         &         &         &               &               & (0.049) & (0.057) & (0.086)\\   
   Political constraints index V (VDEM) lagged by 1 year     &         &         &         &               &               &         & -0.694  & -2.111\\   
                                                             &         &         &         &               &               &         & (1.085) & (1.161)\\   
   Stringency value modified, four-year lag lagged by 1 year &         &         &         &               &               &         &         & 0.223$^{**}$\\   
                                                             &         &         &         &               &               &         &         & (0.081)\\   
   \emph{Fixed effects}\\
   Country                                                   & x       & x       & x       & x             & x             & x       & x       & x\\  
   Half decade                                               & x       & x       & x       & x             & x             & x       & x       & x\\  
   Type of climate action/measure                            & x       & x       & x       & x             & x             & x       & x       & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                              & 666     & 666     & 656     & 622           & 622           & 500     & 449     & 390\\  
   R$^2$                                                     & 0.820   & 0.820   & 0.824   & 0.831         & 0.831         & 0.853   & 0.853   & 0.871\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


