
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                          & (1)     & (2)     & (3)     & (4)           & (5)           & (6)     & (7)     & (8)\\  
                                                                   &  OLS    & OLS     & OLS     & OLS           & OLS           & OLS     & OLS     & OLS\\  
   \midrule
   \emph{Variables}\\
   Concertation dummy (TC or BC)                                   & -0.171  & -0.158  & -0.148  & -0.077        & -0.077        & -0.084  & 0.139   & 0.257\\   
                                                                   & (0.097) & (0.106) & (0.107) & (0.138)       & (0.138)       & (0.251) & (0.237) & (0.194)\\   
   Green party CIP (Gross)                                         & -0.191  & -0.184  & -0.064  & 0.034         & 0.034         & 0.100   & 0.336   & 0.355\\   
                                                                   & (0.184) & (0.193) & (0.242) & (0.150)       & (0.150)       & (0.126) & (0.183) & (0.222)\\   
   Concertation dummy (TC or BC) $\times$ Green party CIP (Gross)  & 0.279   & 0.254   & 0.149   & 0.076         & 0.076         & 0.112   & -0.130  & -0.292\\   
                                                                   & (0.222) & (0.236) & (0.255) & (0.297)       & (0.297)       & (0.531) & (0.503) & (0.405)\\   
   CO2 emissions per capita lagged by 1 year                       &         & 0.009   & 0.012   & 0.004         & 0.004         & 0.015   & 0.032   & 0.046\\   
                                                                   &         & (0.018) & (0.024) & (0.025)       & (0.025)       & (0.027) & (0.032) & (0.028)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year            &         &         & 0.000   & 0.000         & 0.000         & 0.000   & 0.000   & 0.000\\   
                                                                   &         &         & (0.000) & (0.000)       & (0.000)       & (0.000) & (0.000) & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                        &         &         &         & -0.020$^{**}$ & -0.020$^{**}$ & -0.019  & 0.002   & -0.035\\   
                                                                   &         &         &         & (0.006)       & (0.006)       & (0.011) & (0.020) & (0.028)\\   
   Share of population >65 lagged by 1 year                        &         &         &         &               &               & 0.011   & -0.016  & -0.098\\   
                                                                   &         &         &         &               &               & (0.047) & (0.054) & (0.081)\\   
   Political constraints index V (VDEM) lagged by 1 year           &         &         &         &               &               &         & -0.718  & -2.058\\   
                                                                   &         &         &         &               &               &         & (1.071) & (1.127)\\   
   Stringency value modified, four-year lag lagged by 1 year       &         &         &         &               &               &         &         & 0.213$^{**}$\\   
                                                                   &         &         &         &               &               &         &         & (0.082)\\   
   \emph{Fixed effects}\\
   Country                                                         & x       & x       & x       & x             & x             & x       & x       & x\\  
   Half decade                                                     & x       & x       & x       & x             & x             & x       & x       & x\\  
   Type of climate action/measure                                  & x       & x       & x       & x             & x             & x       & x       & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                    & 666     & 666     & 656     & 622           & 622           & 500     & 449     & 390\\  
   R$^2$                                                           & 0.820   & 0.820   & 0.823   & 0.831         & 0.831         & 0.852   & 0.852   & 0.870\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


