
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                                             & (1)     & (2)     & (3)     & (4)         & (5)         & (6)           & (7)           & (8)\\  
                                                                                      &  OLS    & OLS     & OLS     & OLS         & OLS         & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Number of employer confederations                                                  & 0.038   & 0.038   & 0.037   & 0.060       & 0.060       & 0.083         & 0.093         & 0.094\\   
                                                                                      & (0.126) & (0.126) & (0.127) & (0.147)     & (0.147)     & (0.190)       & (0.192)       & (0.195)\\   
   Manufacturing value added (\% of GDP)                                              & 0.013   & 0.013   & 0.013   & 0.015       & 0.015       & 0.008         & 0.005         & 0.005\\   
                                                                                      & (0.024) & (0.024) & (0.023) & (0.025)     & (0.025)     & (0.033)       & (0.035)       & (0.038)\\   
   Number of employer confederations $\times$ Manufacturing value added (\% of GDP)   & -0.002  & -0.002  & -0.002  & -0.003      & -0.003      & -0.004        & -0.005        & -0.004\\   
                                                                                      & (0.005) & (0.005) & (0.005) & (0.006)     & (0.006)     & (0.008)       & (0.009)       & (0.009)\\   
   CO2 emissions per capita lagged by 1 year                                          &         & 0.002   & 0.003   & 0.010       & 0.010       & 0.020         & 0.022         & 0.030\\   
                                                                                      &         & (0.010) & (0.013) & (0.013)     & (0.013)     & (0.019)       & (0.019)       & (0.020)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                               &         &         & 0.000   & 0.000       & 0.000       & 0.000         & 0.000         & 0.000\\   
                                                                                      &         &         & (0.000) & (0.000)     & (0.000)     & (0.000)       & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                                           &         &         &         & 0.012$^{*}$ & 0.012$^{*}$ & 0.016$^{***}$ & 0.027$^{***}$ & 0.024$^{***}$\\   
                                                                                      &         &         &         & (0.006)     & (0.006)     & (0.006)       & (0.006)       & (0.008)\\   
   Share of population >65 lagged by 1 year                                           &         &         &         &             &             & 0.062         & 0.055         & 0.054\\   
                                                                                      &         &         &         &             &             & (0.037)       & (0.037)       & (0.038)\\   
   Political constraints index V (VDEM) lagged by 1 year                              &         &         &         &             &             &               & 0.468         & 0.385\\   
                                                                                      &         &         &         &             &             &               & (0.510)       & (0.558)\\   
   Stringency value modified, four-year lag lagged by 1 year                          &         &         &         &             &             &               &               & 0.063\\   
                                                                                      &         &         &         &             &             &               &               & (0.053)\\   
   \emph{Fixed effects}\\
   Country                                                                            & x       & x       & x       & x           & x           & x             & x             & x\\  
   Half decade                                                                        & x       & x       & x       & x           & x           & x             & x             & x\\  
   Type of climate action/measure                                                     & x       & x       & x       & x           & x           & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                       & 3,273   & 3,273   & 3,229   & 2,980       & 2,980       & 2,208         & 2,076         & 1,968\\  
   R$^2$                                                                              & 0.767   & 0.767   & 0.768   & 0.774       & 0.774       & 0.783         & 0.784         & 0.784\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


