
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                                      & (1)          & (2)          & (3)           & (4)           & (5)           & (6)            & (7)           & (8)\\  
                                                                               &  OLS         & OLS          & OLS           & OLS           & OLS           & OLS            & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation                                                      & 0.000        & 0.002        & -0.066        & -0.111        & -0.111        & -0.881$^{***}$ & -1.003$^{**}$ & -1.338$^{*}$\\   
                                                                               & (0.165)      & (0.165)      & (0.166)       & (0.170)       & (0.170)       & (0.320)        & (0.412)       & (0.711)\\   
   Industry value added (constant 2015 US\$)                                   & 0.000        & 0.000        & 0.000         & 0.000         & 0.000         & 0.000$^{***}$  & 0.000$^{***}$ & 0.000$^{***}$\\   
                                                                               & (0.000)      & (0.000)      & (0.000)       & (0.000)       & (0.000)       & (0.000)        & (0.000)       & (0.000)\\   
   Bipartite concertation $\times$ Industry value added (constant 2015 US\$)   & 0.000$^{**}$ & 0.000$^{**}$ & 0.000$^{***}$ & 0.000$^{***}$ & 0.000$^{***}$ & 0.000$^{***}$  & 0.000$^{***}$ & 0.000$^{**}$\\   
                                                                               & (0.000)      & (0.000)      & (0.000)       & (0.000)       & (0.000)       & (0.000)        & (0.000)       & (0.000)\\   
   CO2 emissions per capita lagged by 1 year                                   &              & -0.003       & -0.002        & 0.005         & 0.005         & 0.022          & 0.028         & 0.034$^{*}$\\   
                                                                               &              & (0.010)      & (0.012)       & (0.013)       & (0.013)       & (0.020)        & (0.020)       & (0.020)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                        &              &              & 0.000         & 0.000         & 0.000         & 0.000          & 0.000         & 0.000\\   
                                                                               &              &              & (0.000)       & (0.000)       & (0.000)       & (0.000)        & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                                    &              &              &               & 0.006         & 0.006         & 0.014$^{**}$   & 0.028$^{***}$ & 0.025$^{***}$\\   
                                                                               &              &              &               & (0.006)       & (0.006)       & (0.006)        & (0.007)       & (0.009)\\   
   Share of population >65 lagged by 1 year                                    &              &              &               &               &               & 0.063$^{*}$    & 0.059         & 0.057\\   
                                                                               &              &              &               &               &               & (0.035)        & (0.036)       & (0.038)\\   
   Political constraints index V (VDEM) lagged by 1 year                       &              &              &               &               &               &                & 0.426         & 0.375\\   
                                                                               &              &              &               &               &               &                & (0.528)       & (0.565)\\   
   Stringency value modified, four-year lag lagged by 1 year                   &              &              &               &               &               &                &               & 0.024\\   
                                                                               &              &              &               &               &               &                &               & (0.047)\\   
   \emph{Fixed effects}\\
   Country                                                                     & x            & x            & x             & x             & x             & x              & x             & x\\  
   Half decade                                                                 & x            & x            & x             & x             & x             & x              & x             & x\\  
   Type of climate action/measure                                              & x            & x            & x             & x             & x             & x              & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                & 3,654        & 3,654        & 3,602         & 3,246         & 3,246         & 2,318          & 2,163         & 2,048\\  
   R$^2$                                                                       & 0.766        & 0.766        & 0.768         & 0.775         & 0.775         & 0.792          & 0.796         & 0.795\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


