
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                    & (1)            & (2)            & (3)           & (4)           & (5)           & (6)          & (7)           & (8)\\  
                                                             &  OLS           & OLS            & OLS           & OLS           & OLS           & OLS          & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all)                                         & -0.063$^{***}$ & -0.063$^{***}$ & -0.052$^{**}$ & -0.067$^{**}$ & -0.067$^{**}$ & -0.099$^{*}$ & -0.102$^{**}$ & -0.110$^{*}$\\   
                                                             & (0.018)        & (0.018)        & (0.022)       & (0.025)       & (0.025)       & (0.049)      & (0.042)       & (0.050)\\   
   Green party CIP (Gross)                                   & -0.035         & -0.036         & -0.025        & -0.057        & -0.057        & -0.192       & -0.183        & -0.209$^{*}$\\   
                                                             & (0.052)        & (0.052)        & (0.038)       & (0.060)       & (0.060)       & (0.127)      & (0.127)       & (0.101)\\   
   Corporatism (all) $\times$ Green party CIP (Gross)        & 0.168          & 0.168          & 0.174$^{*}$   & 0.168         & 0.168         & 0.501$^{*}$  & 0.495$^{*}$   & 0.539$^{**}$\\   
                                                             & (0.098)        & (0.097)        & (0.092)       & (0.132)       & (0.132)       & (0.247)      & (0.230)       & (0.203)\\   
   CO2 emissions per capita lagged by 1 year                 &                & -0.003         & -0.002        & 0.000         & 0.000         & 0.000        & 0.001         & 0.004\\   
                                                             &                & (0.004)        & (0.005)       & (0.005)       & (0.005)       & (0.007)      & (0.006)       & (0.006)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year      &                &                & 0.000         & 0.000         & 0.000         & 0.000        & 0.000         & 0.000\\   
                                                             &                &                & (0.000)       & (0.000)       & (0.000)       & (0.000)      & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                  &                &                &               & 0.000         & 0.000         & 0.000        & -0.001        & -0.002\\   
                                                             &                &                &               & (0.001)       & (0.001)       & (0.001)      & (0.002)       & (0.002)\\   
   Share of population >65 lagged by 1 year                  &                &                &               &               &               & 0.014        & 0.018         & 0.018\\   
                                                             &                &                &               &               &               & (0.011)      & (0.011)       & (0.010)\\   
   Political constraints index V (VDEM) lagged by 1 year     &                &                &               &               &               &              & -0.100        & -0.240$^{**}$\\   
                                                             &                &                &               &               &               &              & (0.085)       & (0.090)\\   
   Stringency value modified, four-year lag lagged by 1 year &                &                &               &               &               &              &               & -0.005\\   
                                                             &                &                &               &               &               &              &               & (0.011)\\   
   \emph{Fixed effects}\\
   Country                                                   & x              & x              & x             & x             & x             & x            & x             & x\\  
   Half decade                                               & x              & x              & x             & x             & x             & x            & x             & x\\  
   Type of climate action/measure                            & x              & x              & x             & x             & x             & x            & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                              & 3,375          & 3,375          & 3,298         & 2,904         & 2,904         & 2,141        & 2,013         & 1,905\\  
   R$^2$                                                     & 0.649          & 0.649          & 0.651         & 0.654         & 0.654         & 0.649        & 0.647         & 0.660\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


