
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                    & (1)           & (2)           & (3)           & (4)           & (5)           & (6)           & (7)           & (8)\\  
                                                             &  OLS          & OLS           & OLS           & OLS           & OLS           & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all)                                         & 0.783$^{***}$ & 0.798$^{***}$ & 0.808$^{***}$ & 0.823$^{***}$ & 0.823$^{***}$ & 1.169$^{***}$ & 0.938$^{*}$   & 0.965$^{*}$\\   
                                                             & (0.199)       & (0.207)       & (0.213)       & (0.207)       & (0.207)       & (0.392)       & (0.463)       & (0.479)\\   
   Absolute avg populist shock                               & 0.004         & 0.004         & 0.003         & 0.009         & 0.009         & -0.015        & -0.018        & -0.038\\   
                                                             & (0.022)       & (0.022)       & (0.022)       & (0.021)       & (0.021)       & (0.025)       & (0.028)       & (0.033)\\   
   Corporatism (all) $\times$ Absolute avg populist shock    & 0.003         & 0.002         & 0.002         & -0.004        & -0.004        & -0.044        & -0.042        & -0.057\\   
                                                             & (0.028)       & (0.028)       & (0.028)       & (0.029)       & (0.029)       & (0.034)       & (0.039)       & (0.043)\\   
   CO2 emissions per capita lagged by 1 year                 &               & 0.013         & 0.020         & 0.017         & 0.017         & 0.011         & 0.035         & 0.022\\   
                                                             &               & (0.019)       & (0.020)       & (0.023)       & (0.023)       & (0.035)       & (0.037)       & (0.044)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year      &               &               & 0.000         & 0.000         & 0.000         & 0.000         & 0.000         & 0.000\\   
                                                             &               &               & (0.000)       & (0.000)       & (0.000)       & (0.000)       & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                  &               &               &               & -0.008        & -0.008        & 0.009         & 0.062$^{***}$ & 0.071$^{***}$\\   
                                                             &               &               &               & (0.012)       & (0.012)       & (0.011)       & (0.020)       & (0.021)\\   
   Share of population >65 lagged by 1 year                  &               &               &               &               &               & 0.027         & 0.032         & 0.039\\   
                                                             &               &               &               &               &               & (0.080)       & (0.059)       & (0.069)\\   
   Political constraints index V (VDEM) lagged by 1 year     &               &               &               &               &               &               & 0.533         & 0.454\\   
                                                             &               &               &               &               &               &               & (0.521)       & (0.562)\\   
   Stringency value modified, four-year lag lagged by 1 year &               &               &               &               &               &               &               & -0.067\\   
                                                             &               &               &               &               &               &               &               & (0.091)\\   
   \emph{Fixed effects}\\
   Country                                                   & x             & x             & x             & x             & x             & x             & x             & x\\  
   Half decade                                               & x             & x             & x             & x             & x             & x             & x             & x\\  
   Type of climate action/measure                            & x             & x             & x             & x             & x             & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                              & 198           & 198           & 198           & 190           & 190           & 129           & 116           & 107\\  
   R$^2$                                                     & 0.815         & 0.816         & 0.817         & 0.826         & 0.826         & 0.860         & 0.877         & 0.883\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


