
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                     & (1)     & (2)     & (3)     & (4)     & (5)     & (6)           & (7)          & (8)\\  
                                                              &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS           & OLS          & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all)                                          & 0.012   & 0.018   & 0.010   & -0.057  & -0.057  & 0.409         & 0.446        & 0.470\\   
                                                              & (0.170) & (0.169) & (0.169) & (0.154) & (0.154) & (0.268)       & (0.283)      & (0.282)\\   
   unhappy\_with\_env\_preserv                                & 0.080   & 0.079   & 0.082   & 0.045   & 0.045   & -0.241        & -0.355       & -0.215\\   
                                                              & (0.250) & (0.251) & (0.250) & (0.269) & (0.269) & (0.421)       & (0.451)      & (0.451)\\   
   Corporatism (all) $\times$ unhappy\_with\_env\_preserv     & -0.133  & -0.136  & -0.126  & -0.004  & -0.004  & -0.207        & -0.296       & -0.216\\   
                                                              & (0.408) & (0.408) & (0.406) & (0.393) & (0.393) & (0.572)       & (0.613)      & (0.627)\\   
   CO2 emissions per capita lagged by 1 year                  &         & 0.006   & 0.001   & 0.006   & 0.006   & 0.036         & 0.049        & 0.056\\   
                                                              &         & (0.014) & (0.017) & (0.019) & (0.019) & (0.036)       & (0.037)      & (0.036)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year       &         &         & 0.000   & 0.000   & 0.000   & 0.000         & 0.000        & 0.000\\   
                                                              &         &         & (0.000) & (0.000) & (0.000) & (0.000)       & (0.000)      & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                   &         &         &         & 0.009   & 0.009   & 0.016$^{*}$   & 0.038$^{*}$  & 0.035\\   
                                                              &         &         &         & (0.009) & (0.009) & (0.009)       & (0.020)      & (0.023)\\   
   Share of population >65 lagged by 1 year                   &         &         &         &         &         & 0.117$^{***}$ & 0.102$^{**}$ & 0.110$^{**}$\\   
                                                              &         &         &         &         &         & (0.036)       & (0.039)      & (0.044)\\   
   Political constraints index V (VDEM) lagged by 1 year      &         &         &         &         &         &               & 0.101        & 0.055\\   
                                                              &         &         &         &         &         &               & (0.848)      & (0.877)\\   
   Stringency value modified, four-year lag lagged by 1 year  &         &         &         &         &         &               &              & 0.038\\   
                                                              &         &         &         &         &         &               &              & (0.055)\\   
   \emph{Fixed effects}\\
   Country                                                    & x       & x       & x       & x       & x       & x             & x            & x\\  
   Half decade                                                & x       & x       & x       & x       & x       & x             & x            & x\\  
   Type of climate action/measure                             & x       & x       & x       & x       & x       & x             & x            & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                               & 1,212   & 1,212   & 1,212   & 1,167   & 1,167   & 798           & 735          & 702\\  
   R$^2$                                                      & 0.759   & 0.759   & 0.759   & 0.759   & 0.759   & 0.790         & 0.793        & 0.799\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


