
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                                & (1)     & (2)     & (3)     & (4)     & (5)     & (6)          & (7)           & (8)\\  
                                                                         &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS          & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all), sm                                                 & -0.098  & -0.095  & -0.075  & -0.011  & -0.011  & 0.076        & 0.080         & 0.082\\   
                                                                         & (0.144) & (0.145) & (0.150) & (0.177) & (0.177) & (0.235)      & (0.226)       & (0.267)\\   
   Gallagher index of disproportionality                                 & -0.001  & -0.001  & -0.002  & -0.006  & -0.006  & 0.003        & 0.004         & 0.002\\   
                                                                         & (0.007) & (0.007) & (0.007) & (0.008) & (0.008) & (0.011)      & (0.013)       & (0.013)\\   
   Corporatism (all), sm $\times$ Gallagher index of disproportionality  & 0.009   & 0.009   & 0.008   & 0.005   & 0.005   & 0.011        & 0.005         & 0.008\\   
                                                                         & (0.010) & (0.010) & (0.010) & (0.012) & (0.012) & (0.017)      & (0.019)       & (0.020)\\   
   CO2 emissions per capita lagged by 1 year                             &         & 0.004   & 0.005   & 0.008   & 0.008   & 0.032$^{*}$  & 0.035$^{*}$   & 0.047$^{**}$\\   
                                                                         &         & (0.010) & (0.012) & (0.014) & (0.014) & (0.019)      & (0.019)       & (0.019)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                  &         &         & 0.000   & 0.000   & 0.000   & 0.000        & 0.000         & 0.000\\   
                                                                         &         &         & (0.000) & (0.000) & (0.000) & (0.000)      & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                              &         &         &         & 0.005   & 0.005   & 0.015$^{**}$ & 0.027$^{***}$ & 0.022$^{*}$\\   
                                                                         &         &         &         & (0.007) & (0.007) & (0.007)      & (0.008)       & (0.011)\\   
   Share of population >65 lagged by 1 year                              &         &         &         &         &         & 0.062        & 0.055         & 0.055\\   
                                                                         &         &         &         &         &         & (0.039)      & (0.039)       & (0.042)\\   
   Political constraints index V (VDEM) lagged by 1 year                 &         &         &         &         &         &              & 0.061         & -0.031\\   
                                                                         &         &         &         &         &         &              & (0.502)       & (0.595)\\   
   Stringency value modified, four-year lag lagged by 1 year             &         &         &         &         &         &              &               & 0.053\\   
                                                                         &         &         &         &         &         &              &               & (0.074)\\   
   \emph{Fixed effects}\\
   Country                                                               & x       & x       & x       & x       & x       & x            & x             & x\\  
   Half decade                                                           & x       & x       & x       & x       & x       & x            & x             & x\\  
   Type of climate action/measure                                        & x       & x       & x       & x       & x       & x            & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                          & 2,787   & 2,786   & 2,720   & 2,468   & 2,468   & 1,760        & 1,650         & 1,509\\  
   R$^2$                                                                 & 0.774   & 0.775   & 0.777   & 0.776   & 0.776   & 0.787        & 0.787         & 0.786\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


