
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                      & (1)          & (2)          & (3)           & (4)           & (5)           & (6)           & (7)           & (8)\\  
                                                               &  OLS         & OLS          & OLS           & OLS           & OLS           & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Number of union confederations                              & -0.048       & -0.048       & -0.031        & -0.080        & -0.080        & -0.126$^{**}$ & -0.119$^{**}$ & -0.135$^{**}$\\   
                                                               & (0.057)      & (0.057)      & (0.058)       & (0.048)       & (0.048)       & (0.052)       & (0.054)       & (0.059)\\   
   Trade (\% of GDP)                                           & 0.004        & 0.004        & 0.005         & 0.003         & 0.003         & 0.000         & 0.000         & -0.002\\   
                                                               & (0.003)      & (0.003)      & (0.003)       & (0.003)       & (0.003)       & (0.004)       & (0.005)       & (0.005)\\   
   Number of union confederations $\times$ Trade (\% of GDP)   & -0.001$^{*}$ & -0.001$^{*}$ & -0.001$^{**}$ & -0.001$^{**}$ & -0.001$^{**}$ & -0.001        & -0.001        & 0.000\\   
                                                               & (0.000)      & (0.000)      & (0.000)       & (0.000)       & (0.000)       & (0.001)       & (0.001)       & (0.001)\\   
   CO2 emissions per capita lagged by 1 year                   &              & -0.002       & 0.000         & 0.007         & 0.007         & 0.018         & 0.021         & 0.031\\   
                                                               &              & (0.009)      & (0.011)       & (0.012)       & (0.012)       & (0.018)       & (0.019)       & (0.019)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year        &              &              & 0.000         & 0.000         & 0.000         & 0.000         & 0.000         & 0.000\\   
                                                               &              &              & (0.000)       & (0.000)       & (0.000)       & (0.000)       & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                    &              &              &               & 0.007         & 0.007         & 0.013$^{**}$  & 0.022$^{***}$ & 0.018$^{**}$\\   
                                                               &              &              &               & (0.006)       & (0.006)       & (0.006)       & (0.007)       & (0.009)\\   
   Share of population >65 lagged by 1 year                    &              &              &               &               &               & 0.060$^{*}$   & 0.054         & 0.053\\   
                                                               &              &              &               &               &               & (0.035)       & (0.036)       & (0.038)\\   
   Political constraints index V (VDEM) lagged by 1 year       &              &              &               &               &               &               & 0.347         & 0.292\\   
                                                               &              &              &               &               &               &               & (0.512)       & (0.565)\\   
   Stringency value modified, four-year lag lagged by 1 year   &              &              &               &               &               &               &               & 0.074\\   
                                                               &              &              &               &               &               &               &               & (0.053)\\   
   \emph{Fixed effects}\\
   Country                                                     & x            & x            & x             & x             & x             & x             & x             & x\\  
   Half decade                                                 & x            & x            & x             & x             & x             & x             & x             & x\\  
   Type of climate action/measure                              & x            & x            & x             & x             & x             & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                & 3,756        & 3,756        & 3,688         & 3,276         & 3,276         & 2,350         & 2,202         & 2,073\\  
   R$^2$                                                       & 0.768        & 0.768        & 0.770         & 0.779         & 0.779         & 0.787         & 0.788         & 0.788\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


