
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                        & (1)           & (2)           & (3)           & (4)           & (5)           & (6)            & (7)           & (8)\\  
                                                 &  OLS          & OLS           & OLS           & OLS           & OLS           & OLS            & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all) $\times$ Openness to trade  & -0.001$^{**}$ & -0.001$^{**}$ & -0.001$^{**}$ & -0.001$^{**}$ & -0.001$^{**}$ & -0.001$^{***}$ & -0.001$^{**}$ & -0.001$^{**}$\\   
                                                 & (0.000)       & (0.000)       & (0.000)       & (0.000)       & (0.000)       & (0.000)        & (0.000)       & (0.000)\\   
   CO2 emissions per capita                      &               & 0.003         & 0.000         & 0.003         & 0.003         & 0.002          & 0.003         & 0.008\\   
                                                 &               & (0.011)       & (0.012)       & (0.013)       & (0.013)       & (0.013)        & (0.014)       & (0.014)\\   
   GDP per capita (constant 2015 US\$)           &               &               & 0.000         & 0.000         & 0.000         & 0.000          & 0.000         & 0.000\\   
                                                 &               &               & (0.000)       & (0.000)       & (0.000)       & (0.000)        & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP)                       &               &               &               & -0.004$^{*}$  & -0.004$^{*}$  & -0.003         & -0.005        & -0.006\\   
                                                 &               &               &               & (0.002)       & (0.002)       & (0.002)        & (0.005)       & (0.005)\\   
   Share of population >65                       &               &               &               &               &               & 0.013          & 0.010         & 0.008\\   
                                                 &               &               &               &               &               & (0.011)        & (0.011)       & (0.011)\\   
   Political constraints index V (VDEM)          &               &               &               &               &               &                & -0.030        & 0.007\\   
                                                 &               &               &               &               &               &                & (0.106)       & (0.104)\\   
   Stringency value modified, four-year lag      &               &               &               &               &               &                &               & 0.005$^{**}$\\   
                                                 &               &               &               &               &               &                &               & (0.002)\\   
   \emph{Fixed effects}\\
   Country                                       & x             & x             & x             & x             & x             & x              & x             & x\\  
   Half decade                                   & x             & x             & x             & x             & x             & x              & x             & x\\  
   Type of climate action/measure                & x             & x             & x             & x             & x             & x              & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                  & 2,763         & 2,763         & 2,730         & 2,520         & 2,520         & 2,517          & 2,430         & 2,319\\  
   R$^2$                                         & 0.355         & 0.355         & 0.344         & 0.356         & 0.356         & 0.356          & 0.335         & 0.352\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


