
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                           & (1)           & (2)           & (3)           & (4)          & (5)          & (6)         & (7)          & (8)\\  
                                                                    &  OLS          & OLS           & OLS           & OLS          & OLS          & OLS         & OLS          & OLS\\  
   \midrule
   \emph{Variables}\\
   Tripartite concertation                                          & -0.167$^{**}$ & -0.167$^{**}$ & -0.171$^{**}$ & -0.170$^{*}$ & -0.170$^{*}$ & 0.014       & -0.060       & -0.072\\   
                                                                    & (0.075)       & (0.075)       & (0.069)       & (0.098)      & (0.098)      & (0.084)     & (0.125)      & (0.129)\\   
   Absolute avg pro-liberal shock                                   & 0.056         & 0.056         & 0.066         & 0.052        & 0.052        & -0.060      & -0.035       & -0.028\\   
                                                                    & (0.094)       & (0.094)       & (0.094)       & (0.093)      & (0.093)      & (0.100)     & (0.113)      & (0.113)\\   
   Tripartite concertation $\times$ Absolute avg pro-liberal shock  & -0.029        & -0.029        & -0.035        & -0.018       & -0.018       & 0.061       & 0.037        & 0.024\\   
                                                                    & (0.061)       & (0.061)       & (0.062)       & (0.060)      & (0.060)      & (0.075)     & (0.087)      & (0.088)\\   
   CO2 emissions per capita lagged by 1 year                        &               & 0.001         & -0.001        & -0.006       & -0.006       & 0.009       & 0.016        & 0.024\\   
                                                                    &               & (0.015)       & (0.019)       & (0.020)      & (0.020)      & (0.031)     & (0.027)      & (0.029)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year             &               &               & 0.000         & 0.000        & 0.000        & 0.000$^{*}$ & 0.000        & 0.000\\   
                                                                    &               &               & (0.000)       & (0.000)      & (0.000)      & (0.000)     & (0.000)      & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                         &               &               &               & -0.006       & -0.006       & 0.011       & 0.041$^{**}$ & 0.040$^{**}$\\   
                                                                    &               &               &               & (0.009)      & (0.009)      & (0.011)     & (0.016)      & (0.019)\\   
   Share of population >65 lagged by 1 year                         &               &               &               &              &              & 0.090$^{*}$ & 0.083$^{*}$  & 0.086$^{*}$\\   
                                                                    &               &               &               &              &              & (0.049)     & (0.046)      & (0.049)\\   
   Political constraints index V (VDEM) lagged by 1 year            &               &               &               &              &              &             & 0.656        & 0.598\\   
                                                                    &               &               &               &              &              &             & (0.636)      & (0.681)\\   
   Stringency value modified, four-year lag lagged by 1 year        &               &               &               &              &              &             &              & 0.040\\   
                                                                    &               &               &               &              &              &             &              & (0.074)\\   
   \emph{Fixed effects}\\
   Country                                                          & x             & x             & x             & x            & x            & x           & x            & x\\  
   Half decade                                                      & x             & x             & x             & x            & x            & x           & x            & x\\  
   Type of climate action/measure                                   & x             & x             & x             & x            & x            & x           & x            & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                     & 417           & 417           & 416           & 398          & 398          & 277         & 258          & 245\\  
   R$^2$                                                            & 0.788         & 0.788         & 0.788         & 0.790        & 0.790        & 0.826       & 0.828        & 0.827\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


