
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                    & (1)           & (2)           & (3)           & (4)           & (5)           & (6)           & (7)            & (8)\\  
                                                             &  OLS          & OLS           & OLS           & OLS           & OLS           & OLS           & OLS            & OLS\\  
   \midrule
   \emph{Variables}\\
   Tripartite concertation                                   & -0.135        & -0.135        & -0.114        & -0.075        & -0.075        & -0.109        & -0.174         & -0.144\\   
                                                             & (0.125)       & (0.126)       & (0.124)       & (0.132)       & (0.132)       & (0.132)       & (0.141)        & (0.145)\\   
   Openness to trade                                         & -0.006$^{**}$ & -0.006$^{**}$ & -0.006$^{**}$ & -0.006$^{**}$ & -0.006$^{**}$ & -0.008$^{**}$ & -0.009$^{***}$ & -0.009$^{***}$\\   
                                                             & (0.003)       & (0.003)       & (0.003)       & (0.003)       & (0.003)       & (0.003)       & (0.003)        & (0.003)\\   
   Tripartite concertation $\times$ Openness to trade        & 0.001         & 0.001         & 0.001         & 0.001         & 0.001         & 0.001         & 0.002          & 0.001\\   
                                                             & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)        & (0.001)\\   
   CO2 emissions per capita lagged by 1 year                 &               & 0.001         & 0.003         & 0.007         & 0.007         & 0.031         & 0.034          & 0.049$^{**}$\\   
                                                             &               & (0.010)       & (0.012)       & (0.014)       & (0.014)       & (0.020)       & (0.020)        & (0.019)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year      &               &               & 0.000         & 0.000         & 0.000         & 0.000         & 0.000          & 0.000\\   
                                                             &               &               & (0.000)       & (0.000)       & (0.000)       & (0.000)       & (0.000)        & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                  &               &               &               & 0.005         & 0.005         & 0.015$^{**}$  & 0.026$^{***}$  & 0.020$^{*}$\\   
                                                             &               &               &               & (0.007)       & (0.007)       & (0.007)       & (0.008)        & (0.011)\\   
   Share of population >65 lagged by 1 year                  &               &               &               &               &               & 0.069$^{*}$   & 0.063          & 0.063\\   
                                                             &               &               &               &               &               & (0.040)       & (0.040)        & (0.042)\\   
   Political constraints index V (VDEM) lagged by 1 year     &               &               &               &               &               &               & -0.042         & -0.180\\   
                                                             &               &               &               &               &               &               & (0.508)        & (0.555)\\   
   Stringency value modified, four-year lag lagged by 1 year &               &               &               &               &               &               &                & 0.107\\   
                                                             &               &               &               &               &               &               &                & (0.064)\\   
   \emph{Fixed effects}\\
   Country                                                   & x             & x             & x             & x             & x             & x             & x              & x\\  
   Half decade                                               & x             & x             & x             & x             & x             & x             & x              & x\\  
   Type of climate action/measure                            & x             & x             & x             & x             & x             & x             & x              & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                              & 2,907         & 2,907         & 2,857         & 2,591         & 2,591         & 1,857         & 1,745          & 1,625\\  
   R$^2$                                                     & 0.782         & 0.782         & 0.783         & 0.787         & 0.787         & 0.798         & 0.799          & 0.800\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


