
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                      & (1)     & (2)     & (3)     & (4)     & (5)     & (6)          & (7)           & (8)\\  
                                                               &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS          & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Number of employer confederations                           & -0.006  & -0.006  & -0.004  & -0.011  & -0.011  & -0.010       & -0.016        & -0.003\\   
                                                               & (0.032) & (0.033) & (0.034) & (0.038) & (0.038) & (0.038)      & (0.039)       & (0.040)\\   
   Trade CO2 share                                             & -0.003  & -0.003  & -0.003  & -0.004  & -0.004  & -0.006       & -0.006        & -0.005\\   
                                                               & (0.003) & (0.003) & (0.004) & (0.003) & (0.003) & (0.004)      & (0.004)       & (0.004)\\   
   Number of employer confederations $\times$ Trade CO2 share  & 0.000   & 0.000   & 0.000   & 0.001   & 0.001   & 0.001        & 0.001         & 0.001\\   
                                                               & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001)      & (0.001)       & (0.001)\\   
   CO2 emissions per capita lagged by 1 year                   &         & 0.001   & 0.003   & 0.006   & 0.006   & 0.019        & 0.020         & 0.029\\   
                                                               &         & (0.009) & (0.011) & (0.013) & (0.013) & (0.019)      & (0.019)       & (0.019)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year        &         &         & 0.000   & 0.000   & 0.000   & 0.000        & 0.000         & 0.000\\   
                                                               &         &         & (0.000) & (0.000) & (0.000) & (0.000)      & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                    &         &         &         & 0.008   & 0.008   & 0.014$^{**}$ & 0.022$^{***}$ & 0.019$^{**}$\\   
                                                               &         &         &         & (0.006) & (0.006) & (0.006)      & (0.006)       & (0.008)\\   
   Share of population >65 lagged by 1 year                    &         &         &         &         &         & 0.062$^{*}$  & 0.055         & 0.055\\   
                                                               &         &         &         &         &         & (0.036)      & (0.036)       & (0.038)\\   
   Political constraints index V (VDEM) lagged by 1 year       &         &         &         &         &         &              & 0.347         & 0.306\\   
                                                               &         &         &         &         &         &              & (0.530)       & (0.571)\\   
   Stringency value modified, four-year lag lagged by 1 year   &         &         &         &         &         &              &               & 0.054\\   
                                                               &         &         &         &         &         &              &               & (0.054)\\   
   \emph{Fixed effects}\\
   Country                                                     & x       & x       & x       & x       & x       & x            & x             & x\\  
   Half decade                                                 & x       & x       & x       & x       & x       & x            & x             & x\\  
   Type of climate action/measure                              & x       & x       & x       & x       & x       & x            & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                & 3,483   & 3,483   & 3,420   & 3,101   & 3,101   & 2,278        & 2,139         & 2,009\\  
   R$^2$                                                       & 0.783   & 0.783   & 0.784   & 0.782   & 0.782   & 0.788        & 0.789         & 0.789\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


