
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                    & (1)     & (2)     & (3)     & (4)     & (5)     & (6)         & (7)          & (8)\\  
                                                             &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS         & OLS          & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation                                    & -0.428  & -0.427  & -0.427  & -0.384  & -0.384  & -0.891      & -1.028       &   \\   
                                                             & (0.697) & (0.694) & (0.689) & (0.660) & (0.660) & (0.995)     & (1.134)      &   \\   
   Absolute avg poll error                                   & 0.018   & 0.017   & 0.016   & 0.009   & 0.009   & 0.038       & 0.027        & 0.023\\   
                                                             & (0.050) & (0.050) & (0.049) & (0.057) & (0.057) & (0.070)     & (0.068)      & (0.068)\\   
   Bipartite concertation $\times$ Absolute avg poll error   & 0.201   & 0.200   & 0.199   & 0.180   & 0.180   & 0.144       & 0.186        & 0.824$^{**}$\\   
                                                             & (0.275) & (0.274) & (0.272) & (0.261) & (0.261) & (0.392)     & (0.446)      & (0.369)\\   
   CO2 emissions per capita lagged by 1 year                 &         & -0.004  & -0.006  & -0.009  & -0.009  & 0.003       & 0.013        & 0.018\\   
                                                             &         & (0.014) & (0.017) & (0.018) & (0.018) & (0.030)     & (0.028)      & (0.029)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year      &         &         & 0.000   & 0.000   & 0.000   & 0.000       & 0.000        & 0.000\\   
                                                             &         &         & (0.000) & (0.000) & (0.000) & (0.000)     & (0.000)      & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                  &         &         &         & -0.004  & -0.004  & 0.008       & 0.035$^{**}$ & 0.035$^{**}$\\   
                                                             &         &         &         & (0.008) & (0.008) & (0.009)     & (0.014)      & (0.016)\\   
   Share of population >65 lagged by 1 year                  &         &         &         &         &         & 0.083$^{*}$ & 0.091$^{**}$ & 0.092$^{**}$\\   
                                                             &         &         &         &         &         & (0.042)     & (0.043)      & (0.044)\\   
   Political constraints index V (VDEM) lagged by 1 year     &         &         &         &         &         &             & 0.779        & 0.761\\   
                                                             &         &         &         &         &         &             & (0.610)      & (0.631)\\   
   Stringency value modified, four-year lag lagged by 1 year &         &         &         &         &         &             &              & 0.003\\   
                                                             &         &         &         &         &         &             &              & (0.060)\\   
   \emph{Fixed effects}\\
   Country                                                   & x       & x       & x       & x       & x       & x           & x            & x\\  
   Half decade                                               & x       & x       & x       & x       & x       & x           & x            & x\\  
   Type of climate action/measure                            & x       & x       & x       & x       & x       & x           & x            & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                              & 489     & 489     & 488     & 460     & 460     & 317         & 291          & 278\\  
   R$^2$                                                     & 0.776   & 0.776   & 0.776   & 0.781   & 0.781   & 0.820       & 0.821        & 0.821\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


