
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                        & (1)     & (2)     & (3)     & (4)     & (5)     & (6)          & (7)           & (8)\\  
                                                                 &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS          & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Number of employer confederations                             & 0.029   & 0.029   & 0.055   & 0.084   & 0.084   & 0.097        & 0.088         & 0.114\\   
                                                                 & (0.050) & (0.050) & (0.052) & (0.056) & (0.056) & (0.080)      & (0.084)       & (0.085)\\   
   Openness to trade                                             & -0.004  & -0.004  & -0.004  & -0.003  & -0.003  & -0.003       & -0.004        & -0.004\\   
                                                                 & (0.003) & (0.003) & (0.003) & (0.003) & (0.003) & (0.004)      & (0.004)       & (0.004)\\   
   Number of employer confederations $\times$ Openness to trade  & 0.000   & 0.000   & 0.000   & -0.001  & -0.001  & -0.001       & -0.001        & -0.001\\   
                                                                 & (0.001) & (0.001) & (0.001) & (0.001) & (0.001) & (0.001)      & (0.001)       & (0.001)\\   
   CO2 emissions per capita lagged by 1 year                     &         & 0.001   & 0.003   & 0.008   & 0.008   & 0.033$^{*}$  & 0.036$^{*}$   & 0.051$^{***}$\\   
                                                                 &         & (0.010) & (0.012) & (0.014) & (0.014) & (0.019)      & (0.020)       & (0.019)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year          &         &         & 0.000   & 0.000   & 0.000   & 0.000        & 0.000         & 0.000\\   
                                                                 &         &         & (0.000) & (0.000) & (0.000) & (0.000)      & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                      &         &         &         & 0.005   & 0.005   & 0.016$^{**}$ & 0.027$^{***}$ & 0.021$^{*}$\\   
                                                                 &         &         &         & (0.007) & (0.007) & (0.007)      & (0.008)       & (0.011)\\   
   Share of population >65 lagged by 1 year                      &         &         &         &         &         & 0.070$^{*}$  & 0.064         & 0.064\\   
                                                                 &         &         &         &         &         & (0.040)      & (0.040)       & (0.042)\\   
   Political constraints index V (VDEM) lagged by 1 year         &         &         &         &         &         &              & -0.046        & -0.196\\   
                                                                 &         &         &         &         &         &              & (0.515)       & (0.560)\\   
   Stringency value modified, four-year lag lagged by 1 year     &         &         &         &         &         &              &               & 0.107\\   
                                                                 &         &         &         &         &         &              &               & (0.064)\\   
   \emph{Fixed effects}\\
   Country                                                       & x       & x       & x       & x       & x       & x            & x             & x\\  
   Half decade                                                   & x       & x       & x       & x       & x       & x            & x             & x\\  
   Type of climate action/measure                                & x       & x       & x       & x       & x       & x            & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                  & 2,904   & 2,904   & 2,854   & 2,588   & 2,588   & 1,856        & 1,744         & 1,624\\  
   R$^2$                                                         & 0.781   & 0.781   & 0.783   & 0.786   & 0.786   & 0.799        & 0.799         & 0.800\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


