
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                     & (1)          & (2)          & (3)          & (4)          & (5)          & (6)          & (7)           & (8)\\  
                                                              &  OLS         & OLS          & OLS          & OLS          & OLS          & OLS          & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all)                                          & -0.066       & -0.068       & -0.054       & -0.127       & 0.091        & 0.090        & 0.107         & 0.111\\   
                                                              & (0.123)      & (0.123)      & (0.124)      & (0.120)      & (0.131)      & (0.134)      & (0.132)       & (0.142)\\   
   Trade CO2 share                                            & -0.001       & -0.001       & -0.001       & -0.001       & 0.001        & 0.001        & 0.002$^{*}$   & 0.002\\   
                                                              & (0.001)      & (0.001)      & (0.001)      & (0.001)      & (0.001)      & (0.001)      & (0.001)       & (0.001)\\   
   Corporatism (all) $\times$ Trade CO2 share                 & 0.002$^{**}$ & 0.002$^{**}$ & 0.002$^{**}$ & 0.002$^{**}$ & 0.005$^{**}$ & 0.005$^{**}$ & 0.006$^{***}$ & 0.007$^{***}$\\   
                                                              & (0.001)      & (0.001)      & (0.001)      & (0.001)      & (0.002)      & (0.002)      & (0.002)       & (0.002)\\   
   CO2 emissions per capita lagged by 1 year                  &              & 0.009        & 0.004        & 0.004        & -0.009       & -0.005       & -0.003        & 0.002\\   
                                                              &              & (0.009)      & (0.011)      & (0.012)      & (0.017)      & (0.016)      & (0.016)       & (0.017)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year       &              &              & 0.000        & 0.000        & 0.000        & 0.000        & 0.000         & 0.000\\   
                                                              &              &              & (0.000)      & (0.000)      & (0.000)      & (0.000)      & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                   &              &              &              & 0.001        & -0.006       & -0.006       & -0.005        & -0.007\\   
                                                              &              &              &              & (0.007)      & (0.008)      & (0.008)      & (0.010)       & (0.010)\\   
   Gallagher index of disproportionality lagged by 1 year     &              &              &              &              & -0.007       & -0.007       & -0.009        & -0.010\\   
                                                              &              &              &              &              & (0.011)      & (0.011)      & (0.013)       & (0.013)\\   
   Share of population >65 lagged by 1 year                   &              &              &              &              &              & 0.030        & 0.024         & 0.016\\   
                                                              &              &              &              &              &              & (0.036)      & (0.036)       & (0.037)\\   
   Political constraints index V (VDEM) lagged by 1 year      &              &              &              &              &              &              & -0.499        & -0.430\\   
                                                              &              &              &              &              &              &              & (0.554)       & (0.629)\\   
   Stringency value modified, three-year lag lagged by 1 year &              &              &              &              &              &              &               & -0.017\\   
                                                              &              &              &              &              &              &              &               & (0.057)\\   
   \emph{Fixed effects}\\
   Country                                                    & x            & x            & x            & x            & x            & x            & x             & x\\  
   Half decade                                                & x            & x            & x            & x            & x            & x            & x             & x\\  
   Sector                                                     & x            & x            & x            & x            & x            & x            & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                               & 16,147       & 16,146       & 15,782       & 13,895       & 9,809        & 9,799        & 9,189         & 8,470\\  
   R$^2$                                                      & 0.433        & 0.434        & 0.432        & 0.434        & 0.446        & 0.447        & 0.465         & 0.469\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


