
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                                     & (1)     & (2)     & (3)     & (4)     & (5)     & (6)          & (7)           & (8)\\  
                                                                              &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS          & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Number of union confederations                                             & -0.039  & -0.039  & -0.051  & -0.139  & -0.139  & 0.011        & 0.032         & 0.045\\   
                                                                              & (0.194) & (0.194) & (0.194) & (0.186) & (0.186) & (0.212)      & (0.213)       & (0.223)\\   
   Industry value added (\% of GDP)                                           & 0.017   & 0.017   & 0.016   & 0.011   & 0.011   & 0.014        & 0.012         & 0.013\\   
                                                                              & (0.018) & (0.018) & (0.018) & (0.019) & (0.019) & (0.021)      & (0.021)       & (0.023)\\   
   Number of union confederations $\times$ Industry value added (\% of GDP)   & -0.003  & -0.003  & -0.002  & -0.001  & -0.001  & -0.006       & -0.006        & -0.006\\   
                                                                              & (0.006) & (0.006) & (0.006) & (0.005) & (0.005) & (0.006)      & (0.006)       & (0.006)\\   
   CO2 emissions per capita lagged by 1 year                                  &         & -0.003  & -0.001  & 0.006   & 0.006   & 0.021        & 0.023         & 0.033$^{*}$\\   
                                                                              &         & (0.009) & (0.012) & (0.013) & (0.013) & (0.019)      & (0.019)       & (0.019)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                       &         &         & 0.000   & 0.000   & 0.000   & 0.000        & 0.000         & 0.000\\   
                                                                              &         &         & (0.000) & (0.000) & (0.000) & (0.000)      & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                                   &         &         &         & 0.006   & 0.006   & 0.014$^{**}$ & 0.024$^{***}$ & 0.020$^{**}$\\   
                                                                              &         &         &         & (0.006) & (0.006) & (0.006)      & (0.007)       & (0.009)\\   
   Share of population >65 lagged by 1 year                                   &         &         &         &         &         & 0.064$^{*}$  & 0.058         & 0.057\\   
                                                                              &         &         &         &         &         & (0.036)      & (0.037)       & (0.039)\\   
   Political constraints index V (VDEM) lagged by 1 year                      &         &         &         &         &         &              & 0.500         & 0.414\\   
                                                                              &         &         &         &         &         &              & (0.487)       & (0.536)\\   
   Stringency value modified, four-year lag lagged by 1 year                  &         &         &         &         &         &              &               & 0.071\\   
                                                                              &         &         &         &         &         &              &               & (0.051)\\   
   \emph{Fixed effects}\\
   Country                                                                    & x       & x       & x       & x       & x       & x            & x             & x\\  
   Half decade                                                                & x       & x       & x       & x       & x       & x            & x             & x\\  
   Type of climate action/measure                                             & x       & x       & x       & x       & x       & x            & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                               & 3,633   & 3,633   & 3,581   & 3,198   & 3,198   & 2,296        & 2,151         & 2,034\\  
   R$^2$                                                                      & 0.767   & 0.767   & 0.768   & 0.777   & 0.777   & 0.788        & 0.790         & 0.790\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


