
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                          & (1)     & (2)     & (3)     & (4)     & (5)     & (6)         & (7)          & (8)\\  
                                                                   &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS         & OLS          & OLS\\  
   \midrule
   \emph{Variables}\\
   Concertation dummy (TC or BC)                                   & -0.003  & -0.005  & 0.011   & -0.299  & -0.299  & -0.251      & -0.216       & -0.345\\   
                                                                   & (0.425) & (0.422) & (0.418) & (0.396) & (0.396) & (0.369)     & (0.398)      & (0.432)\\   
   Absolute avg poll error                                         & 0.020   & 0.020   & 0.022   & 0.005   & 0.005   & 0.005       & 0.025        & 0.031\\   
                                                                   & (0.091) & (0.090) & (0.090) & (0.106) & (0.106) & (0.099)     & (0.098)      & (0.097)\\   
   Concertation dummy (TC or BC) $\times$ Absolute avg poll error  & 0.005   & 0.005   & -0.001  & 0.037   & 0.037   & 0.067       & 0.016        & 0.020\\   
                                                                   & (0.121) & (0.120) & (0.120) & (0.134) & (0.134) & (0.134)     & (0.135)      & (0.140)\\   
   CO2 emissions per capita lagged by 1 year                       &         & -0.004  & -0.007  & -0.010  & -0.010  & 0.003       & 0.013        & 0.018\\   
                                                                   &         & (0.014) & (0.017) & (0.018) & (0.018) & (0.030)     & (0.028)      & (0.029)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year            &         &         & 0.000   & 0.000   & 0.000   & 0.000       & 0.000        & 0.000\\   
                                                                   &         &         & (0.000) & (0.000) & (0.000) & (0.000)     & (0.000)      & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                        &         &         &         & -0.005  & -0.005  & 0.008       & 0.035$^{**}$ & 0.034$^{**}$\\   
                                                                   &         &         &         & (0.008) & (0.008) & (0.009)     & (0.014)      & (0.016)\\   
   Share of population >65 lagged by 1 year                        &         &         &         &         &         & 0.083$^{*}$ & 0.090$^{**}$ & 0.092$^{**}$\\   
                                                                   &         &         &         &         &         & (0.042)     & (0.043)      & (0.044)\\   
   Political constraints index V (VDEM) lagged by 1 year           &         &         &         &         &         &             & 0.731        & 0.697\\   
                                                                   &         &         &         &         &         &             & (0.593)      & (0.601)\\   
   Stringency value modified, four-year lag lagged by 1 year       &         &         &         &         &         &             &              & 0.010\\   
                                                                   &         &         &         &         &         &             &              & (0.060)\\   
   \emph{Fixed effects}\\
   Country                                                         & x       & x       & x       & x       & x       & x           & x            & x\\  
   Half decade                                                     & x       & x       & x       & x       & x       & x           & x            & x\\  
   Type of climate action/measure                                  & x       & x       & x       & x       & x       & x           & x            & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                    & 504     & 504     & 503     & 466     & 466     & 320         & 294          & 281\\  
   R$^2$                                                           & 0.779   & 0.779   & 0.780   & 0.784   & 0.784   & 0.821       & 0.822        & 0.822\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


