
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                    & (1)            & (2)            & (3)            & (4)            & (5)            & (6)            & (7)            & (8)\\  
                                                             &  OLS           & OLS            & OLS            & OLS            & OLS            & OLS            & OLS            & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all)                                         & -0.003         & 0.000          & -0.021         & 0.016          & 0.016          & -0.252         & -0.321         & -0.336\\   
                                                             & (0.184)        & (0.187)        & (0.202)        & (0.232)        & (0.232)        & (0.325)        & (0.334)        & (0.381)\\   
   Openness to trade                                         & -0.004$^{***}$ & -0.004$^{***}$ & -0.004$^{***}$ & -0.005$^{***}$ & -0.005$^{***}$ & -0.007$^{***}$ & -0.007$^{***}$ & -0.007$^{***}$\\   
                                                             & (0.001)        & (0.001)        & (0.001)        & (0.001)        & (0.001)        & (0.001)        & (0.001)        & (0.002)\\   
   Corporatism (all) $\times$ Openness to trade              & 0.000          & 0.000          & 0.000          & 0.000          & 0.000          & 0.005$^{*}$    & 0.005$^{*}$    & 0.005$^{*}$\\   
                                                             & (0.002)        & (0.002)        & (0.002)        & (0.002)        & (0.002)        & (0.003)        & (0.003)        & (0.003)\\   
   CO2 emissions per capita lagged by 1 year                 &                & 0.004          & 0.005          & 0.008          & 0.008          & 0.031$^{*}$    & 0.034$^{*}$    & 0.047$^{**}$\\   
                                                             &                & (0.010)        & (0.012)        & (0.014)        & (0.014)        & (0.018)        & (0.019)        & (0.019)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year      &                &                & 0.000          & 0.000          & 0.000          & 0.000          & 0.000          & 0.000\\   
                                                             &                &                & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                  &                &                &                & 0.005          & 0.005          & 0.015$^{**}$   & 0.026$^{***}$  & 0.021$^{*}$\\   
                                                             &                &                &                & (0.007)        & (0.007)        & (0.007)        & (0.008)        & (0.010)\\   
   Share of population >65 lagged by 1 year                  &                &                &                &                &                & 0.060          & 0.053          & 0.053\\   
                                                             &                &                &                &                &                & (0.039)        & (0.039)        & (0.042)\\   
   Political constraints index V (VDEM) lagged by 1 year     &                &                &                &                &                &                & -0.002         & -0.113\\   
                                                             &                &                &                &                &                &                & (0.485)        & (0.563)\\   
   Stringency value modified, four-year lag lagged by 1 year &                &                &                &                &                &                &                & 0.062\\   
                                                             &                &                &                &                &                &                &                & (0.072)\\   
   \emph{Fixed effects}\\
   Country                                                   & x              & x              & x              & x              & x              & x              & x              & x\\  
   Half decade                                               & x              & x              & x              & x              & x              & x              & x              & x\\  
   Type of climate action/measure                            & x              & x              & x              & x              & x              & x              & x              & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                              & 2,763          & 2,762          & 2,696          & 2,444          & 2,444          & 1,745          & 1,636          & 1,497\\  
   R$^2$                                                     & 0.771          & 0.771          & 0.773          & 0.774          & 0.774          & 0.790          & 0.791          & 0.790\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


