
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                    & (1)           & (2)           & (3)            & (4)            & (5)            & (6)           & (7)            & (8)\\  
                                                             &  OLS          & OLS           & OLS            & OLS            & OLS            & OLS           & OLS            & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation $\times$ Trade CO2 share           & -0.002$^{**}$ & -0.002$^{**}$ & -0.003$^{***}$ & -0.002$^{***}$ & -0.002$^{***}$ & -0.002$^{**}$ & -0.002$^{***}$ & -0.002$^{**}$\\   
                                                             & (0.001)       & (0.001)       & (0.001)        & (0.001)        & (0.001)        & (0.001)       & (0.001)        & (0.001)\\   
   CO2 emissions per capita lagged by 1 year                 &               & -0.003        & -0.002         & -0.001         & -0.001         & -0.007        & -0.007         & -0.010$^{*}$\\   
                                                             &               & (0.004)       & (0.005)        & (0.005)        & (0.005)        & (0.007)       & (0.006)        & (0.006)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year      &               &               & 0.000          & 0.000          & 0.000          & 0.000         & 0.000          & 0.000\\   
                                                             &               &               & (0.000)        & (0.000)        & (0.000)        & (0.000)       & (0.000)        & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                  &               &               &                & 0.001          & 0.001          & 0.000         & -0.003         & -0.001\\   
                                                             &               &               &                & (0.002)        & (0.002)        & (0.003)       & (0.004)        & (0.004)\\   
   Share of population >65 lagged by 1 year                  &               &               &                &                &                & 0.002         & 0.001          & 0.004\\   
                                                             &               &               &                &                &                & (0.009)       & (0.009)        & (0.009)\\   
   Political constraints index V (VDEM) lagged by 1 year     &               &               &                &                &                &               & -0.061         & 0.005\\   
                                                             &               &               &                &                &                &               & (0.139)        & (0.147)\\   
   Stringency value modified, four-year lag lagged by 1 year &               &               &                &                &                &               &                & 0.001\\   
                                                             &               &               &                &                &                &               &                & (0.003)\\   
   \emph{Fixed effects}\\
   Country                                                   & x             & x             & x              & x              & x              & x             & x              & x\\  
   Half decade                                               & x             & x             & x              & x              & x              & x             & x              & x\\  
   Type of climate action/measure                            & x             & x             & x              & x              & x              & x             & x              & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                              & 3,840         & 3,840         & 3,757          & 3,317          & 3,317          & 2,330         & 2,197          & 2,061\\  
   R$^2$                                                     & 0.402         & 0.402         & 0.407          & 0.385          & 0.385          & 0.399         & 0.416          & 0.429\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


