
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                                                 & (1)     & (2)     & (3)     & (4)     & (5)     & (6)          & (7)           & (8)\\  
                                                                                          &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS          & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Number of employer confederations                                                      & 0.001   & 0.001   & 0.002   & 0.000   & 0.000   & -0.013       & -0.004        & 0.004\\   
                                                                                          & (0.049) & (0.049) & (0.050) & (0.054) & (0.054) & (0.061)      & (0.056)       & (0.052)\\   
   Industry value added (constant 2015 US\$)                                              & 0.000   & 0.000   & 0.000   & 0.000   & 0.000   & 0.000        & 0.000         & 0.000\\   
                                                                                          & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)      & (0.000)       & (0.000)\\   
   Number of employer confederations $\times$ Industry value added (constant 2015 US\$)   & 0.000   & 0.000   & 0.000   & 0.000   & 0.000   & 0.000        & 0.000         & 0.000\\   
                                                                                          & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)      & (0.000)       & (0.000)\\   
   CO2 emissions per capita lagged by 1 year                                              &         & 0.000   & 0.001   & 0.007   & 0.007   & 0.026        & 0.031         & 0.038$^{*}$\\   
                                                                                          &         & (0.011) & (0.013) & (0.014) & (0.014) & (0.021)      & (0.020)       & (0.020)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                                   &         &         & 0.000   & 0.000   & 0.000   & 0.000        & 0.000         & 0.000\\   
                                                                                          &         &         & (0.000) & (0.000) & (0.000) & (0.000)      & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                                               &         &         &         & 0.008   & 0.008   & 0.016$^{**}$ & 0.030$^{***}$ & 0.027$^{***}$\\   
                                                                                          &         &         &         & (0.006) & (0.006) & (0.007)      & (0.008)       & (0.009)\\   
   Share of population >65 lagged by 1 year                                               &         &         &         &         &         & 0.070$^{*}$  & 0.063$^{*}$   & 0.062\\   
                                                                                          &         &         &         &         &         & (0.038)      & (0.037)       & (0.038)\\   
   Political constraints index V (VDEM) lagged by 1 year                                  &         &         &         &         &         &              & 0.443         & 0.413\\   
                                                                                          &         &         &         &         &         &              & (0.506)       & (0.541)\\   
   Stringency value modified, four-year lag lagged by 1 year                              &         &         &         &         &         &              &               & 0.022\\   
                                                                                          &         &         &         &         &         &              &               & (0.050)\\   
   \emph{Fixed effects}\\
   Country                                                                                & x       & x       & x       & x       & x       & x            & x             & x\\  
   Half decade                                                                            & x       & x       & x       & x       & x       & x            & x             & x\\  
   Type of climate action/measure                                                         & x       & x       & x       & x       & x       & x            & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                           & 3,303   & 3,303   & 3,263   & 2,975   & 2,975   & 2,177        & 2,045         & 1,936\\  
   R$^2$                                                                                  & 0.770   & 0.770   & 0.772   & 0.775   & 0.775   & 0.788        & 0.790         & 0.790\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


