
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                                  & (1)     & (2)     & (3)     & (4)     & (5)     & (6)          & (7)           & (8)\\  
                                                                           &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS          & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Tripartite concertation                                                 & -0.029  & -0.029  & -0.046  & -0.019  & -0.019  & -0.072       & -0.100        & -0.087\\   
                                                                           & (0.094) & (0.093) & (0.088) & (0.089) & (0.089) & (0.104)      & (0.114)       & (0.120)\\   
   Gallagher index of disproportionality                                   & -0.010  & -0.010  & -0.012  & -0.013  & -0.013  & -0.015       & -0.014        & -0.020\\   
                                                                           & (0.012) & (0.012) & (0.012) & (0.012) & (0.012) & (0.019)      & (0.022)       & (0.023)\\   
   Tripartite concertation $\times$ Gallagher index of disproportionality  & 0.002   & 0.002   & 0.004   & 0.003   & 0.003   & 0.010        & 0.012         & 0.013\\   
                                                                           & (0.008) & (0.008) & (0.008) & (0.008) & (0.008) & (0.011)      & (0.013)       & (0.014)\\   
   CO2 emissions per capita lagged by 1 year                               &         & 0.001   & 0.004   & 0.008   & 0.008   & 0.035$^{*}$  & 0.037$^{*}$   & 0.052$^{**}$\\   
                                                                           &         & (0.010) & (0.012) & (0.014) & (0.014) & (0.020)      & (0.020)       & (0.019)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                    &         &         & 0.000   & 0.000   & 0.000   & 0.000        & 0.000         & 0.000\\   
                                                                           &         &         & (0.000) & (0.000) & (0.000) & (0.000)      & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                                &         &         &         & 0.005   & 0.005   & 0.015$^{**}$ & 0.027$^{***}$ & 0.022$^{*}$\\   
                                                                           &         &         &         & (0.007) & (0.007) & (0.007)      & (0.009)       & (0.012)\\   
   Share of population >65 lagged by 1 year                                &         &         &         &         &         & 0.072$^{*}$  & 0.066         & 0.067\\   
                                                                           &         &         &         &         &         & (0.041)      & (0.040)       & (0.043)\\   
   Political constraints index V (VDEM) lagged by 1 year                   &         &         &         &         &         &              & 0.043         & -0.086\\   
                                                                           &         &         &         &         &         &              & (0.560)       & (0.604)\\   
   Stringency value modified, four-year lag lagged by 1 year               &         &         &         &         &         &              &               & 0.090\\   
                                                                           &         &         &         &         &         &              &               & (0.066)\\   
   \emph{Fixed effects}\\
   Country                                                                 & x       & x       & x       & x       & x       & x            & x             & x\\  
   Half decade                                                             & x       & x       & x       & x       & x       & x            & x             & x\\  
   Type of climate action/measure                                          & x       & x       & x       & x       & x       & x            & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                            & 2,907   & 2,907   & 2,857   & 2,591   & 2,591   & 1,857        & 1,745         & 1,625\\  
   R$^2$                                                                   & 0.780   & 0.780   & 0.781   & 0.784   & 0.784   & 0.793        & 0.793         & 0.794\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


