
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                                     & (1)     & (2)     & (3)     & (4)         & (5)         & (6)           & (7)          & (8)\\  
                                                                              &  OLS    & OLS     & OLS     & OLS         & OLS         & OLS           & OLS          & OLS\\  
   \midrule
   \emph{Variables}\\
   Number of employer confederations                                          & 0.123   & 0.123   & 0.121   & 0.139$^{*}$ & 0.139$^{*}$ & -0.056        & -0.061       & 0.035\\   
                                                                              & (0.074) & (0.073) & (0.073) & (0.071)     & (0.071)     & (0.107)       & (0.120)      & (0.105)\\   
   unhappy\_with\_env\_preserv                                                & 0.850   & 0.849   & 0.838   & 1.032$^{*}$ & 1.032$^{*}$ & 0.598         & 0.415        & 0.527\\   
                                                                              & (0.573) & (0.570) & (0.561) & (0.546)     & (0.546)     & (0.807)       & (0.896)      & (0.919)\\   
   Number of employer confederations $\times$ unhappy\_with\_env\_preserv     & 0.044   & 0.044   & 0.045   & 0.004       & 0.004       & 0.130         & 0.158        & 0.148\\   
                                                                              & (0.097) & (0.096) & (0.095) & (0.088)     & (0.088)     & (0.135)       & (0.158)      & (0.173)\\   
   CO2 emissions per capita lagged by 1 year                                  &         & 0.000   & -0.005  & 0.001       & 0.001       & 0.026         & 0.039        & 0.050\\   
                                                                              &         & (0.014) & (0.017) & (0.018)     & (0.018)     & (0.037)       & (0.037)      & (0.036)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                       &         &         & 0.000   & 0.000       & 0.000       & 0.000$^{*}$   & 0.000        & 0.000\\   
                                                                              &         &         & (0.000) & (0.000)     & (0.000)     & (0.000)       & (0.000)      & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                                   &         &         &         & 0.008       & 0.008       & 0.017$^{*}$   & 0.042$^{**}$ & 0.043$^{**}$\\   
                                                                              &         &         &         & (0.009)     & (0.009)     & (0.009)       & (0.019)      & (0.020)\\   
   Share of population >65 lagged by 1 year                                   &         &         &         &             &             & 0.118$^{***}$ & 0.104$^{**}$ & 0.108$^{**}$\\   
                                                                              &         &         &         &             &             & (0.036)       & (0.039)      & (0.043)\\   
   Political constraints index V (VDEM) lagged by 1 year                      &         &         &         &             &             &               & 0.324        & 0.177\\   
                                                                              &         &         &         &             &             &               & (0.799)      & (0.838)\\   
   Stringency value modified, four-year lag lagged by 1 year                  &         &         &         &             &             &               &              & 0.079\\   
                                                                              &         &         &         &             &             &               &              & (0.055)\\   
   \emph{Fixed effects}\\
   Country                                                                    & x       & x       & x       & x           & x           & x             & x            & x\\  
   Half decade                                                                & x       & x       & x       & x           & x           & x             & x            & x\\  
   Type of climate action/measure                                             & x       & x       & x       & x           & x           & x             & x            & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                               & 1,323   & 1,323   & 1,323   & 1,286       & 1,286       & 884           & 813          & 775\\  
   R$^2$                                                                      & 0.748   & 0.748   & 0.749   & 0.748       & 0.748       & 0.788         & 0.792        & 0.799\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


