
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                        & (1)          & (2)          & (3)          & (4)           & (5)           & (6)     & (7)          & (8)\\  
                                                                 &  OLS         & OLS          & OLS          & OLS           & OLS           & OLS     & OLS          & OLS\\  
   \midrule
   \emph{Variables}\\
   Concertation dummy (TC or BC)                                 & -0.141$^{*}$ & -0.136$^{*}$ & -0.140$^{*}$ & -0.061        & -0.061        & 0.014   & 0.176        & 0.278$^{**}$\\   
                                                                 & (0.062)      & (0.066)      & (0.065)      & (0.077)       & (0.077)       & (0.090) & (0.110)      & (0.101)\\   
   Green party CIP (Net)                                         & -0.372       & -0.366       & -0.186       & -0.102        & -0.102        & 0.181   & 0.683$^{**}$ & 1.010$^{**}$\\   
                                                                 & (0.333)      & (0.353)      & (0.405)      & (0.245)       & (0.245)       & (0.171) & (0.272)      & (0.348)\\   
   Concertation dummy (TC or BC) $\times$ Green party CIP (Net)  & 0.577        & 0.556        & 0.420        & 0.252         & 0.252         & -0.198  & -0.420       & -0.980\\   
                                                                 & (0.506)      & (0.521)      & (0.543)      & (0.558)       & (0.558)       & (0.588) & (0.562)      & (0.558)\\   
   CO2 emissions per capita lagged by 1 year                     &              & 0.009        & 0.012        & 0.004         & 0.004         & 0.016   & 0.032        & 0.046\\   
                                                                 &              & (0.018)      & (0.024)      & (0.025)       & (0.025)       & (0.026) & (0.032)      & (0.028)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year          &              &              & 0.000        & 0.000         & 0.000         & 0.000   & 0.000        & 0.000\\   
                                                                 &              &              & (0.000)      & (0.000)       & (0.000)       & (0.000) & (0.000)      & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                      &              &              &              & -0.020$^{**}$ & -0.020$^{**}$ & -0.019  & 0.002        & -0.035\\   
                                                                 &              &              &              & (0.006)       & (0.006)       & (0.010) & (0.019)      & (0.027)\\   
   Share of population >65 lagged by 1 year                      &              &              &              &               &               & 0.012   & -0.016       & -0.099\\   
                                                                 &              &              &              &               &               & (0.047) & (0.054)      & (0.080)\\   
   Political constraints index V (VDEM) lagged by 1 year         &              &              &              &               &               &         & -0.647       & -1.975\\   
                                                                 &              &              &              &               &               &         & (1.070)      & (1.138)\\   
   Stringency value modified, four-year lag lagged by 1 year     &              &              &              &               &               &         &              & 0.216$^{**}$\\   
                                                                 &              &              &              &               &               &         &              & (0.078)\\   
   \emph{Fixed effects}\\
   Country                                                       & x            & x            & x            & x             & x             & x       & x            & x\\  
   Half decade                                                   & x            & x            & x            & x             & x             & x       & x            & x\\  
   Type of climate action/measure                                & x            & x            & x            & x             & x             & x       & x            & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                  & 666          & 666          & 656          & 622           & 622           & 500     & 449          & 390\\  
   R$^2$                                                         & 0.820        & 0.820        & 0.823        & 0.831         & 0.831         & 0.852   & 0.853        & 0.871\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


