
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                    & (1)     & (2)     & (3)     & (4)     & (5)     & (6)         & (7)          & (8)\\  
                                                             &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS         & OLS          & OLS\\  
   \midrule
   \emph{Variables}\\
   Tripartite concertation                                   & -0.015  & -0.016  & -0.013  & -0.145  & -0.145  & -0.128      & -0.106       & -0.156\\   
                                                             & (0.226) & (0.225) & (0.225) & (0.203) & (0.203) & (0.228)     & (0.268)      & (0.272)\\   
   Absolute avg poll error                                   & 0.045   & 0.044   & 0.044   & 0.028   & 0.028   & 0.012       & 0.029        & 0.018\\   
                                                             & (0.092) & (0.092) & (0.093) & (0.094) & (0.094) & (0.089)     & (0.091)      & (0.088)\\   
   Tripartite concertation $\times$ Absolute avg poll error  & -0.009  & -0.009  & -0.010  & 0.008   & 0.008   & 0.036       & 0.010        & 0.028\\   
                                                             & (0.068) & (0.067) & (0.068) & (0.074) & (0.074) & (0.083)     & (0.090)      & (0.088)\\   
   CO2 emissions per capita lagged by 1 year                 &         & -0.004  & -0.006  & -0.009  & -0.009  & 0.003       & 0.013        & 0.018\\   
                                                             &         & (0.014) & (0.017) & (0.019) & (0.019) & (0.030)     & (0.028)      & (0.029)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year      &         &         & 0.000   & 0.000   & 0.000   & 0.000       & 0.000        & 0.000\\   
                                                             &         &         & (0.000) & (0.000) & (0.000) & (0.000)     & (0.000)      & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                  &         &         &         & -0.005  & -0.005  & 0.008       & 0.035$^{**}$ & 0.034$^{**}$\\   
                                                             &         &         &         & (0.008) & (0.008) & (0.009)     & (0.014)      & (0.016)\\   
   Share of population >65 lagged by 1 year                  &         &         &         &         &         & 0.083$^{*}$ & 0.090$^{**}$ & 0.093$^{**}$\\   
                                                             &         &         &         &         &         & (0.042)     & (0.043)      & (0.044)\\   
   Political constraints index V (VDEM) lagged by 1 year     &         &         &         &         &         &             & 0.734        & 0.718\\   
                                                             &         &         &         &         &         &             & (0.600)      & (0.614)\\   
   Stringency value modified, four-year lag lagged by 1 year &         &         &         &         &         &             &              & 0.006\\   
                                                             &         &         &         &         &         &             &              & (0.060)\\   
   \emph{Fixed effects}\\
   Country                                                   & x       & x       & x       & x       & x       & x           & x            & x\\  
   Half decade                                               & x       & x       & x       & x       & x       & x           & x            & x\\  
   Type of climate action/measure                            & x       & x       & x       & x       & x       & x           & x            & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                              & 489     & 489     & 488     & 460     & 460     & 317         & 291          & 278\\  
   R$^2$                                                     & 0.776   & 0.776   & 0.776   & 0.782   & 0.782   & 0.820       & 0.821        & 0.820\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


