
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                    & (1)           & (2)           & (3)     & (4)           & (5)           & (6)     & (7)         & (8)\\  
                                                             &  OLS          & OLS           & OLS     & OLS           & OLS           & OLS     & OLS         & OLS\\  
   \midrule
   \emph{Variables}\\
   Tripartite concertation                                   & -0.063$^{**}$ & -0.057$^{**}$ & -0.036  & -0.043$^{*}$  & -0.043$^{*}$  & 0.007   & 0.110       & 0.182$^{**}$\\   
                                                             & (0.020)       & (0.020)       & (0.038) & (0.023)       & (0.023)       & (0.040) & (0.074)     & (0.077)\\   
   Green party CIP (Net)                                     & -0.357        & -0.345        & -0.130  & -0.136        & -0.136        & 0.072   & 0.621$^{*}$ & 1.025$^{***}$\\   
                                                             & (0.361)       & (0.374)       & (0.408) & (0.299)       & (0.299)       & (0.283) & (0.298)     & (0.273)\\   
   Tripartite concertation $\times$ Green party CIP (Net)    & 0.286         & 0.260         & 0.107   & 0.203         & 0.203         & 0.071   & -0.148      & -0.663\\   
                                                             & (0.188)       & (0.183)       & (0.243) & (0.186)       & (0.186)       & (0.196) & (0.233)     & (0.414)\\   
   CO2 emissions per capita lagged by 1 year                 &               & 0.009         & 0.011   & 0.004         & 0.004         & 0.016   & 0.032       & 0.046\\   
                                                             &               & (0.018)       & (0.024) & (0.025)       & (0.025)       & (0.026) & (0.032)     & (0.027)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year      &               &               & 0.000   & 0.000         & 0.000         & 0.000   & 0.000       & 0.000\\   
                                                             &               &               & (0.000) & (0.000)       & (0.000)       & (0.000) & (0.000)     & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                  &               &               &         & -0.020$^{**}$ & -0.020$^{**}$ & -0.019  & 0.003       & -0.033\\   
                                                             &               &               &         & (0.006)       & (0.006)       & (0.010) & (0.019)     & (0.025)\\   
   Share of population >65 lagged by 1 year                  &               &               &         &               &               & 0.011   & -0.019      & -0.106\\   
                                                             &               &               &         &               &               & (0.047) & (0.055)     & (0.080)\\   
   Political constraints index V (VDEM) lagged by 1 year     &               &               &         &               &               &         & -0.653      & -1.984\\   
                                                             &               &               &         &               &               &         & (1.059)     & (1.138)\\   
   Stringency value modified, four-year lag lagged by 1 year &               &               &         &               &               &         &             & 0.214$^{**}$\\   
                                                             &               &               &         &               &               &         &             & (0.079)\\   
   \emph{Fixed effects}\\
   Country                                                   & x             & x             & x       & x             & x             & x       & x           & x\\  
   Half decade                                               & x             & x             & x       & x             & x             & x       & x           & x\\  
   Type of climate action/measure                            & x             & x             & x       & x             & x             & x       & x           & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                              & 666           & 666           & 656     & 622           & 622           & 500     & 449         & 390\\  
   R$^2$                                                     & 0.820         & 0.820         & 0.823   & 0.831         & 0.831         & 0.852   & 0.853       & 0.871\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


