
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                              & (1)     & (2)     & (3)     & (4)     & (5)     & (6)          & (7)          & (8)\\  
                                                                       &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS          & OLS          & OLS\\  
   \midrule
   \emph{Variables}\\
   Number of employer confederations                                   & 0.102   & 0.102   & 0.110   & 0.119   & 0.119   & 0.122$^{*}$  & 0.128$^{*}$  & 0.131$^{**}$\\   
                                                                       & (0.076) & (0.076) & (0.071) & (0.072) & (0.072) & (0.069)      & (0.066)      & (0.061)\\   
   Absolute avg poll error                                             & 0.094   & 0.094   & 0.094   & 0.105   & 0.105   & 0.178        & 0.207        & 0.199\\   
                                                                       & (0.104) & (0.105) & (0.103) & (0.114) & (0.114) & (0.114)      & (0.125)      & (0.124)\\   
   Number of employer confederations $\times$ Absolute avg poll error  & -0.023  & -0.023  & -0.023  & -0.024  & -0.024  & -0.033$^{*}$ & -0.043$^{*}$ & -0.039$^{*}$\\   
                                                                       & (0.020) & (0.020) & (0.020) & (0.020) & (0.020) & (0.019)      & (0.022)      & (0.022)\\   
   CO2 emissions per capita lagged by 1 year                           &         & -0.001  & -0.003  & -0.007  & -0.007  & 0.009        & 0.016        & 0.021\\   
                                                                       &         & (0.015) & (0.018) & (0.020) & (0.020) & (0.030)      & (0.027)      & (0.028)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                &         &         & 0.000   & 0.000   & 0.000   & 0.000        & 0.000        & 0.000\\   
                                                                       &         &         & (0.000) & (0.000) & (0.000) & (0.000)      & (0.000)      & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                            &         &         &         & -0.004  & -0.004  & 0.009        & 0.035$^{**}$ & 0.033$^{**}$\\   
                                                                       &         &         &         & (0.008) & (0.008) & (0.009)      & (0.014)      & (0.016)\\   
   Share of population >65 lagged by 1 year                            &         &         &         &         &         & 0.091$^{*}$  & 0.092$^{**}$ & 0.094$^{**}$\\   
                                                                       &         &         &         &         &         & (0.045)      & (0.044)      & (0.046)\\   
   Political constraints index V (VDEM) lagged by 1 year               &         &         &         &         &         &              & 0.827        & 0.814\\   
                                                                       &         &         &         &         &         &              & (0.588)      & (0.600)\\   
   Stringency value modified, four-year lag lagged by 1 year           &         &         &         &         &         &              &              & -0.002\\   
                                                                       &         &         &         &         &         &              &              & (0.060)\\   
   \emph{Fixed effects}\\
   Country                                                             & x       & x       & x       & x       & x       & x            & x            & x\\  
   Half decade                                                         & x       & x       & x       & x       & x       & x            & x            & x\\  
   Type of climate action/measure                                      & x       & x       & x       & x       & x       & x            & x            & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                        & 459     & 459     & 458     & 438     & 438     & 307          & 284          & 271\\  
   R$^2$                                                               & 0.784   & 0.784   & 0.785   & 0.787   & 0.787   & 0.827        & 0.829        & 0.829\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


