
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                                            & (1)     & (2)     & (3)     & (4)     & (5)     & (6)          & (7)           & (8)\\  
                                                                                     &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS          & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Number of employer confederations                                                 & 0.018   & 0.018   & 0.020   & 0.020   & 0.020   & 0.002        & -0.008        & 0.013\\   
                                                                                     & (0.026) & (0.026) & (0.026) & (0.030) & (0.030) & (0.025)      & (0.026)       & (0.029)\\   
   Gallagher index of disproportionality                                             & -0.019  & -0.019  & -0.020  & -0.022  & -0.022  & -0.025       & -0.023        & -0.027\\   
                                                                                     & (0.013) & (0.013) & (0.013) & (0.013) & (0.013) & (0.017)      & (0.021)       & (0.021)\\   
   Number of employer confederations $\times$ Gallagher index of disproportionality  & 0.003   & 0.003   & 0.003   & 0.003   & 0.003   & 0.005$^{*}$  & 0.005         & 0.005\\   
                                                                                     & (0.002) & (0.002) & (0.002) & (0.002) & (0.002) & (0.003)      & (0.003)       & (0.003)\\   
   CO2 emissions per capita lagged by 1 year                                         &         & 0.001   & 0.003   & 0.008   & 0.008   & 0.033        & 0.036$^{*}$   & 0.050$^{**}$\\   
                                                                                     &         & (0.010) & (0.012) & (0.014) & (0.014) & (0.020)      & (0.020)       & (0.020)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                              &         &         & 0.000   & 0.000   & 0.000   & 0.000        & 0.000         & 0.000\\   
                                                                                     &         &         & (0.000) & (0.000) & (0.000) & (0.000)      & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                                          &         &         &         & 0.005   & 0.005   & 0.015$^{**}$ & 0.027$^{***}$ & 0.022$^{*}$\\   
                                                                                     &         &         &         & (0.007) & (0.007) & (0.007)      & (0.008)       & (0.012)\\   
   Share of population >65 lagged by 1 year                                          &         &         &         &         &         & 0.070$^{*}$  & 0.064         & 0.064\\   
                                                                                     &         &         &         &         &         & (0.040)      & (0.040)       & (0.043)\\   
   Political constraints index V (VDEM) lagged by 1 year                             &         &         &         &         &         &              & 0.027         & -0.089\\   
                                                                                     &         &         &         &         &         &              & (0.551)       & (0.602)\\   
   Stringency value modified, four-year lag lagged by 1 year                         &         &         &         &         &         &              &               & 0.087\\   
                                                                                     &         &         &         &         &         &              &               & (0.066)\\   
   \emph{Fixed effects}\\
   Country                                                                           & x       & x       & x       & x       & x       & x            & x             & x\\  
   Half decade                                                                       & x       & x       & x       & x       & x       & x            & x             & x\\  
   Type of climate action/measure                                                    & x       & x       & x       & x       & x       & x            & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                      & 2,904   & 2,904   & 2,854   & 2,588   & 2,588   & 1,856        & 1,744         & 1,624\\  
   R$^2$                                                                             & 0.780   & 0.780   & 0.781   & 0.784   & 0.784   & 0.794        & 0.793         & 0.794\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


