
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                     & (1)          & (2)          & (3)         & (4)          & (5)           & (6)           & (7)           & (8)\\  
                                                              &  OLS         & OLS          & OLS         & OLS          & OLS           & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all)                                          & -0.078       & -0.078       & -0.067      & -0.094       & 0.102         & 0.102         & 0.121         & 0.095\\   
                                                              & (0.116)      & (0.116)      & (0.114)     & (0.111)      & (0.125)       & (0.126)       & (0.127)       & (0.137)\\   
   Trade CO2 share                                            & -0.001       & -0.001       & -0.001      & -0.001       & 0.001         & 0.001         & 0.001         & 0.002\\   
                                                              & (0.001)      & (0.001)      & (0.001)     & (0.001)      & (0.001)       & (0.001)       & (0.001)       & (0.001)\\   
   Corporatism (all) $\times$ Trade CO2 share                 & 0.002$^{**}$ & 0.002$^{**}$ & 0.002$^{*}$ & 0.002$^{**}$ & 0.004$^{***}$ & 0.004$^{***}$ & 0.005$^{***}$ & 0.006$^{***}$\\   
                                                              & (0.001)      & (0.001)      & (0.001)     & (0.001)      & (0.002)       & (0.002)       & (0.002)       & (0.002)\\   
   CO2 emissions per capita lagged by 1 year                  &              & -0.001       & -0.005      & -0.004       & -0.005        & -0.002        & -0.001        & -0.003\\   
                                                              &              & (0.004)      & (0.006)     & (0.006)      & (0.007)       & (0.007)       & (0.007)       & (0.008)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year       &              &              & 0.000       & 0.000        & 0.000         & 0.000         & 0.000         & 0.000\\   
                                                              &              &              & (0.000)     & (0.000)      & (0.000)       & (0.000)       & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                   &              &              &             & 0.000        & 0.001         & 0.002         & 0.001         & 0.002\\   
                                                              &              &              &             & (0.004)      & (0.005)       & (0.005)       & (0.006)       & (0.007)\\   
   Gallagher index of disproportionality lagged by 1 year     &              &              &             &              & 0.005         & 0.005         & 0.005         & 0.006\\   
                                                              &              &              &             &              & (0.006)       & (0.006)       & (0.006)       & (0.007)\\   
   Share of population >65 lagged by 1 year                   &              &              &             &              &               & 0.016         & 0.016         & 0.010\\   
                                                              &              &              &             &              &               & (0.017)       & (0.018)       & (0.020)\\   
   Political constraints index V (VDEM) lagged by 1 year      &              &              &             &              &               &               & -0.004        & -0.040\\   
                                                              &              &              &             &              &               &               & (0.431)       & (0.498)\\   
   Stringency value modified, three-year lag lagged by 1 year &              &              &             &              &               &               &               & -0.005\\   
                                                              &              &              &             &              &               &               &               & (0.032)\\   
   \emph{Fixed effects}\\
   Country                                                    & x            & x            & x           & x            & x             & x             & x             & x\\  
   Half decade                                                & x            & x            & x           & x            & x             & x             & x             & x\\  
   Type of climate action/measure                             & x            & x            & x           & x            & x             & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                               & 16,147       & 16,146       & 15,782      & 13,895       & 9,809         & 9,799         & 9,189         & 8,470\\  
   R$^2$                                                      & 0.628        & 0.628        & 0.628       & 0.629        & 0.635         & 0.635         & 0.639         & 0.643\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


