
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                          & (1)     & (2)     & (3)     & (4)     & (5)     & (6)            & (7)            & (8)\\  
                                                                   &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS            & OLS            & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation                                          & 0.062   & 0.062   & 0.073   & 0.077   & 0.077   & -0.526$^{***}$ & -0.654$^{***}$ &   \\   
                                                                   & (0.128) & (0.129) & (0.127) & (0.128) & (0.128) & (0.115)        & (0.115)        &   \\   
   Absolute avg pro-liberal shock                                  & 0.017   & 0.017   & 0.021   & 0.023   & 0.023   & -0.009         & -0.014         & -0.015\\   
                                                                   & (0.047) & (0.047) & (0.046) & (0.047) & (0.047) & (0.043)        & (0.052)        & (0.052)\\   
   Bipartite concertation $\times$ Absolute avg pro-liberal shock  & 0.144   & 0.144   & 0.136   & 0.111   & 0.111   & 0.067          & 0.238          & 0.251$^{*}$\\   
                                                                   & (0.185) & (0.185) & (0.183) & (0.188) & (0.188) & (0.143)        & (0.157)        & (0.138)\\   
   CO2 emissions per capita lagged by 1 year                       &         & 0.001   & -0.001  & -0.006  & -0.006  & 0.008          & 0.016          & 0.023\\   
                                                                   &         & (0.015) & (0.019) & (0.020) & (0.020) & (0.032)        & (0.027)        & (0.029)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year            &         &         & 0.000   & 0.000   & 0.000   & 0.000$^{*}$    & 0.000          & 0.000\\   
                                                                   &         &         & (0.000) & (0.000) & (0.000) & (0.000)        & (0.000)        & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                        &         &         &         & -0.005  & -0.005  & 0.011          & 0.041$^{**}$   & 0.041$^{**}$\\   
                                                                   &         &         &         & (0.009) & (0.009) & (0.011)        & (0.016)        & (0.019)\\   
   Share of population >65 lagged by 1 year                        &         &         &         &         &         & 0.091$^{*}$    & 0.084$^{*}$    & 0.087$^{*}$\\   
                                                                   &         &         &         &         &         & (0.049)        & (0.046)        & (0.049)\\   
   Political constraints index V (VDEM) lagged by 1 year           &         &         &         &         &         &                & 0.719          & 0.647\\   
                                                                   &         &         &         &         &         &                & (0.638)        & (0.685)\\   
   Stringency value modified, four-year lag lagged by 1 year       &         &         &         &         &         &                &                & 0.039\\   
                                                                   &         &         &         &         &         &                &                & (0.074)\\   
   \emph{Fixed effects}\\
   Country                                                         & x       & x       & x       & x       & x       & x              & x              & x\\  
   Half decade                                                     & x       & x       & x       & x       & x       & x              & x              & x\\  
   Type of climate action/measure                                  & x       & x       & x       & x       & x       & x              & x              & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                    & 417     & 417     & 416     & 398     & 398     & 277            & 258            & 245\\  
   R$^2$                                                           & 0.787   & 0.787   & 0.787   & 0.789   & 0.789   & 0.825          & 0.828          & 0.827\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


