
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                                          & (1)     & (2)     & (3)     & (4)     & (5)     & (6)          & (7)           & (8)\\  
                                                                                   &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS          & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Number of union confederations                                                  & -0.096  & -0.096  & -0.106  & -0.153  & -0.153  & -0.075       & -0.067        & -0.043\\   
                                                                                   & (0.198) & (0.199) & (0.194) & (0.189) & (0.189) & (0.223)      & (0.223)       & (0.227)\\   
   Manufacturing value added (\% of GDP)                                           & 0.013   & 0.013   & 0.012   & 0.005   & 0.005   & 0.005        & 0.001         & 0.002\\   
                                                                                   & (0.034) & (0.034) & (0.033) & (0.033) & (0.033) & (0.041)      & (0.042)       & (0.043)\\   
   Number of union confederations $\times$ Manufacturing value added (\% of GDP)   & -0.002  & -0.002  & -0.001  & -0.001  & -0.001  & -0.006       & -0.006        & -0.008\\   
                                                                                   & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) & (0.012)      & (0.012)       & (0.012)\\   
   CO2 emissions per capita lagged by 1 year                                       &         & -0.002  & -0.001  & 0.008   & 0.008   & 0.019        & 0.022         & 0.031\\   
                                                                                   &         & (0.010) & (0.012) & (0.013) & (0.013) & (0.019)      & (0.019)       & (0.019)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                            &         &         & 0.000   & 0.000   & 0.000   & 0.000        & 0.000         & 0.000\\   
                                                                                   &         &         & (0.000) & (0.000) & (0.000) & (0.000)      & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                                        &         &         &         & 0.010   & 0.010   & 0.015$^{**}$ & 0.026$^{***}$ & 0.022$^{**}$\\   
                                                                                   &         &         &         & (0.006) & (0.006) & (0.006)      & (0.007)       & (0.009)\\   
   Share of population >65 lagged by 1 year                                        &         &         &         &         &         & 0.063$^{*}$  & 0.056         & 0.055\\   
                                                                                   &         &         &         &         &         & (0.035)      & (0.036)       & (0.038)\\   
   Political constraints index V (VDEM) lagged by 1 year                           &         &         &         &         &         &              & 0.491         & 0.401\\   
                                                                                   &         &         &         &         &         &              & (0.482)       & (0.538)\\   
   Stringency value modified, four-year lag lagged by 1 year                       &         &         &         &         &         &              &               & 0.083\\   
                                                                                   &         &         &         &         &         &              &               & (0.050)\\   
   \emph{Fixed effects}\\
   Country                                                                         & x       & x       & x       & x       & x       & x            & x             & x\\  
   Half decade                                                                     & x       & x       & x       & x       & x       & x            & x             & x\\  
   Type of climate action/measure                                                  & x       & x       & x       & x       & x       & x            & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                    & 3,474   & 3,474   & 3,422   & 3,114   & 3,114   & 2,244        & 2,099         & 1,987\\  
   R$^2$                                                                           & 0.766   & 0.766   & 0.768   & 0.780   & 0.780   & 0.790        & 0.792         & 0.793\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


