
\begingroup
\centering
\begin{tabular}{lcccccccccccccccccccccccc}
   \toprule
   Dependent Variable: & \multicolumn{24}{c}{Stringency value modified}\\
   Model:                                                     & (1)          & (2)          & (3)          & (4)          & (5)           & (6)           & (7)           & (8)           & (9)         & (10)        & (11)        & (12)        & (13)          & (14)          & (15)          & (16)          & (17)        & (18)        & (19)        & (20)        & (21)          & (22)          & (23)          & (24)\\  
                                                              &  OLS         & OLS          & OLS          & OLS          & OLS           & OLS           & OLS           & OLS           & OLS         & OLS         & OLS         & OLS         & OLS           & OLS           & OLS           & OLS           & OLS         & OLS         & OLS         & OLS         & OLS           & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all)                                          & -0.068       & -0.069       & -0.061       & -0.122       & 0.090         & 0.089         & 0.105         & 0.115         & -0.066      & -0.066      & -0.056      & -0.068      & 0.130         & 0.130         & 0.150         & 0.145         & -0.066      & -0.066      & -0.056      & -0.073      & 0.132         & 0.133         & 0.153         & 0.151\\   
                                                              & (0.122)      & (0.121)      & (0.123)      & (0.113)      & (0.125)       & (0.128)       & (0.127)       & (0.136)       & (0.113)     & (0.113)     & (0.110)     & (0.104)     & (0.132)       & (0.134)       & (0.134)       & (0.146)       & (0.113)     & (0.113)     & (0.112)     & (0.109)     & (0.136)       & (0.138)       & (0.139)       & (0.151)\\   
   Trade CO2 share                                            & -0.001       & -0.001       & -0.001       & -0.001       & 0.001         & 0.001         & 0.002$^{*}$   & 0.002         & -0.001      & -0.001      & -0.001      & -0.001      & 0.001         & 0.001         & 0.001         & 0.002         & -0.001      & -0.001      & -0.001      & -0.001      & 0.001         & 0.001         & 0.001         & 0.002\\   
                                                              & (0.001)      & (0.001)      & (0.001)      & (0.001)      & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)     & (0.001)     & (0.001)     & (0.001)     & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)     & (0.001)     & (0.001)     & (0.001)     & (0.001)       & (0.001)       & (0.001)       & (0.001)\\   
   Corporatism (all) $\times$ Trade CO2 share                 & 0.002$^{**}$ & 0.002$^{**}$ & 0.002$^{**}$ & 0.003$^{**}$ & 0.005$^{***}$ & 0.005$^{***}$ & 0.006$^{***}$ & 0.007$^{***}$ & 0.002$^{*}$ & 0.002$^{*}$ & 0.002$^{*}$ & 0.002$^{*}$ & 0.005$^{***}$ & 0.005$^{***}$ & 0.006$^{***}$ & 0.006$^{***}$ & 0.002$^{*}$ & 0.002$^{*}$ & 0.002$^{*}$ & 0.002$^{*}$ & 0.005$^{***}$ & 0.005$^{***}$ & 0.006$^{***}$ & 0.006$^{***}$\\   
                                                              & (0.001)      & (0.001)      & (0.001)      & (0.001)      & (0.002)       & (0.002)       & (0.002)       & (0.002)       & (0.001)     & (0.001)     & (0.001)     & (0.001)     & (0.002)       & (0.002)       & (0.002)       & (0.002)       & (0.001)     & (0.001)     & (0.001)     & (0.001)     & (0.002)       & (0.002)       & (0.002)       & (0.002)\\   
   CO2 emissions per capita lagged by 1 year                  &              & 0.009        & 0.003        & 0.004        & -0.012        & -0.007        & -0.005        & 0.000         &             & 0.000       & -0.006      & -0.004      & -0.008        & -0.005        & -0.003        & -0.003        &             & -0.001      & -0.005      & -0.004      & -0.008        & -0.005        & -0.003        & -0.001\\   
                                                              &              & (0.009)      & (0.012)      & (0.013)      & (0.017)       & (0.016)       & (0.016)       & (0.018)       &             & (0.006)     & (0.007)     & (0.008)     & (0.010)       & (0.011)       & (0.011)       & (0.012)       &             & (0.005)     & (0.007)     & (0.008)     & (0.009)       & (0.009)       & (0.009)       & (0.011)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year       &              &              & 0.000        & 0.000        & 0.000         & 0.000         & 0.000         & 0.000         &             &             & 0.000       & 0.000       & 0.000         & 0.000         & 0.000         & 0.000$^{*}$   &             &             & 0.000       & 0.000       & 0.000         & 0.000         & 0.000         & 0.000\\   
                                                              &              &              & (0.000)      & (0.000)      & (0.000)       & (0.000)       & (0.000)       & (0.000)       &             &             & (0.000)     & (0.000)     & (0.000)       & (0.000)       & (0.000)       & (0.000)       &             &             & (0.000)     & (0.000)     & (0.000)       & (0.000)       & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                   &              &              &              & -0.002       & -0.011        & -0.010        & -0.008        & -0.012        &             &             &             & 0.003       & 0.004         & 0.005         & 0.004         & 0.005         &             &             &             & 0.002       & 0.004         & 0.004         & 0.002         & 0.002\\   
                                                              &              &              &              & (0.008)      & (0.008)       & (0.008)       & (0.011)       & (0.011)       &             &             &             & (0.004)     & (0.005)       & (0.005)       & (0.006)       & (0.006)       &             &             &             & (0.004)     & (0.005)       & (0.005)       & (0.006)       & (0.006)\\   
   Gallagher index of disproportionality lagged by 1 year     &              &              &              &              & -0.014        & -0.014        & -0.017        & -0.019        &             &             &             &             & -0.002        & -0.002        & -0.001        & -0.001        &             &             &             &             & 0.000         & 0.000         & 0.001         & 0.001\\   
                                                              &              &              &              &              & (0.011)       & (0.011)       & (0.012)       & (0.012)       &             &             &             &             & (0.007)       & (0.007)       & (0.007)       & (0.008)       &             &             &             &             & (0.007)       & (0.007)       & (0.007)       & (0.008)\\   
   Share of population >65 lagged by 1 year                   &              &              &              &              &               & 0.032         & 0.023         & 0.015         &             &             &             &             &               & 0.017         & 0.016         & 0.011         &             &             &             &             &               & 0.019         & 0.020         & 0.015\\   
                                                              &              &              &              &              &               & (0.036)       & (0.035)       & (0.037)       &             &             &             &             &               & (0.019)       & (0.018)       & (0.020)       &             &             &             &             &               & (0.018)       & (0.019)       & (0.020)\\   
   Political constraints index V (VDEM) lagged by 1 year      &              &              &              &              &               &               & -0.874$^{*}$  & -0.925        &             &             &             &             &               &               & -0.181        & -0.218        &             &             &             &             &               &               & -0.121        & -0.121\\   
                                                              &              &              &              &              &               &               & (0.491)       & (0.577)       &             &             &             &             &               &               & (0.499)       & (0.568)       &             &             &             &             &               &               & (0.496)       & (0.573)\\   
   Stringency value modified, three-year lag lagged by 1 year &              &              &              &              &               &               &               & -0.038        &             &             &             &             &               &               &               & -0.022        &             &             &             &             &               &               &               & -0.014\\   
                                                              &              &              &              &              &               &               &               & (0.062)       &             &             &             &             &               &               &               & (0.040)       &             &             &             &             &               &               &               & (0.036)\\   
   \emph{Fixed effects}\\
   Country                                                    & x            & x            & x            & x            & x             & x             & x             & x             & x           & x           & x           & x           & x             & x             & x             & x             & x           & x           & x           & x           & x             & x             & x             & x\\  
   Half decade                                                & x            & x            & x            & x            & x             & x             & x             & x             & x           & x           & x           & x           & x             & x             & x             & x             & x           & x           & x           & x           & x             & x             & x             & x\\  
   Instrument type                                            &              &              &              &              &               &               &               &               & x           & x           & x           & x           & x             & x             & x             & x             & x           & x           & x           & x           & x             & x             & x             & x\\  
   Sector                                                     &              &              &              &              &               &               &               &               &             &             &             &             &               &               &               &               & x           & x           & x           & x           & x             & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                               & 16,147       & 16,146       & 15,782       & 13,895       & 9,809         & 9,799         & 9,189         & 8,470         & 15,040      & 15,039      & 14,689      & 12,941      & 9,241         & 9,232         & 8,651         & 7,990         & 15,040      & 15,039      & 14,689      & 12,941      & 9,241         & 9,232         & 8,651         & 7,990\\  
   R$^2$                                                      & 0.389        & 0.390        & 0.386        & 0.381        & 0.382         & 0.383         & 0.409         & 0.408         & 0.586       & 0.586       & 0.587       & 0.591       & 0.599         & 0.600         & 0.609         & 0.610         & 0.606       & 0.606       & 0.606       & 0.609       & 0.619         & 0.620         & 0.625         & 0.628\\  
   \midrule
   \multicolumn{25}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{25}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


