
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                       & (1)     & (2)     & (3)     & (4)          & (5)          & (6)          & (7)          & (8)\\  
                                                                &  OLS    & OLS     & OLS     & OLS          & OLS          & OLS          & OLS          & OLS\\  
   \midrule
   \emph{Variables}\\
   Number of union confederations                               & -0.152  & -0.152  & -0.156  & -0.289$^{*}$ & -0.289$^{*}$ & -0.234       & -0.307       & -0.303\\   
                                                                & (0.183) & (0.183) & (0.182) & (0.167)      & (0.167)      & (0.269)      & (0.308)      & (0.301)\\   
   Mean elec incumbent                                          & 0.032   & 0.032   & 0.030   & 0.051$^{*}$  & 0.051$^{*}$  & 0.043        & 0.044        & 0.032\\   
                                                                & (0.029) & (0.029) & (0.030) & (0.027)      & (0.027)      & (0.025)      & (0.032)      & (0.034)\\   
   Number of union confederations $\times$ Mean elec incumbent  & -0.008  & -0.008  & -0.007  & -0.008$^{*}$ & -0.008$^{*}$ & -0.004       & -0.004       & -0.003\\   
                                                                & (0.005) & (0.005) & (0.006) & (0.005)      & (0.005)      & (0.004)      & (0.005)      & (0.005)\\   
   CO2 emissions per capita lagged by 1 year                    &         & -0.002  & -0.006  & -0.010       & -0.010       & 0.016        & 0.024        & 0.030\\   
                                                                &         & (0.015) & (0.018) & (0.020)      & (0.020)      & (0.030)      & (0.027)      & (0.029)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year         &         &         & 0.000   & 0.000        & 0.000        & 0.000        & 0.000        & 0.000\\   
                                                                &         &         & (0.000) & (0.000)      & (0.000)      & (0.000)      & (0.000)      & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                     &         &         &         & -0.005       & -0.005       & 0.010        & 0.033$^{**}$ & 0.029$^{*}$\\   
                                                                &         &         &         & (0.008)      & (0.008)      & (0.008)      & (0.013)      & (0.015)\\   
   Share of population >65 lagged by 1 year                     &         &         &         &              &              & 0.097$^{**}$ & 0.090$^{**}$ & 0.092$^{*}$\\   
                                                                &         &         &         &              &              & (0.042)      & (0.042)      & (0.046)\\   
   Political constraints index V (VDEM) lagged by 1 year        &         &         &         &              &              &              & 0.622        & 0.634\\   
                                                                &         &         &         &              &              &              & (0.518)      & (0.529)\\   
   Stringency value modified, four-year lag lagged by 1 year    &         &         &         &              &              &              &              & 0.016\\   
                                                                &         &         &         &              &              &              &              & (0.061)\\   
   \emph{Fixed effects}\\
   Country                                                      & x       & x       & x       & x            & x            & x            & x            & x\\  
   Half decade                                                  & x       & x       & x       & x            & x            & x            & x            & x\\  
   Type of climate action/measure                               & x       & x       & x       & x            & x            & x            & x            & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                 & 450     & 450     & 449     & 418          & 418          & 288          & 267          & 254\\  
   R$^2$                                                        & 0.795   & 0.795   & 0.795   & 0.799        & 0.799        & 0.839        & 0.839        & 0.838\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


