
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                                              & (1)           & (2)           & (3)           & (4)            & (5)            & (6)            & (7)            & (8)\\  
                                                                                       &  OLS          & OLS           & OLS           & OLS            & OLS            & OLS            & OLS            & OLS\\  
   \midrule
   \emph{Variables}\\
   Number of union confederations                                                      & -0.110$^{**}$ & -0.110$^{**}$ & -0.118$^{**}$ & -0.162$^{***}$ & -0.162$^{***}$ & -0.216$^{***}$ & -0.210$^{***}$ & -0.210$^{***}$\\   
                                                                                       & (0.050)       & (0.051)       & (0.053)       & (0.052)        & (0.052)        & (0.071)        & (0.069)        & (0.074)\\   
   Industry value added (constant 2015 US\$)                                           & 0.000         & 0.000         & 0.000         & 0.000          & 0.000          & 0.000$^{**}$   & 0.000$^{**}$   & 0.000$^{**}$\\   
                                                                                       & (0.000)       & (0.000)       & (0.000)       & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)\\   
   Number of union confederations $\times$ Industry value added (constant 2015 US\$)   & 0.000         & 0.000         & 0.000         & 0.000          & 0.000          & 0.000          & 0.000          & 0.000\\   
                                                                                       & (0.000)       & (0.000)       & (0.000)       & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)\\   
   CO2 emissions per capita lagged by 1 year                                           &               & -0.003        & -0.003        & 0.005          & 0.005          & 0.023          & 0.029          & 0.037$^{*}$\\   
                                                                                       &               & (0.010)       & (0.012)       & (0.013)        & (0.013)        & (0.020)        & (0.021)        & (0.021)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                                &               &               & 0.000         & 0.000          & 0.000          & 0.000          & 0.000          & 0.000\\   
                                                                                       &               &               & (0.000)       & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                                            &               &               &               & 0.006          & 0.006          & 0.014$^{**}$   & 0.027$^{***}$  & 0.024$^{**}$\\   
                                                                                       &               &               &               & (0.006)        & (0.006)        & (0.007)        & (0.008)        & (0.010)\\   
   Share of population >65 lagged by 1 year                                            &               &               &               &                &                & 0.069$^{*}$    & 0.063$^{*}$    & 0.062\\   
                                                                                       &               &               &               &                &                & (0.036)        & (0.037)        & (0.039)\\   
   Political constraints index V (VDEM) lagged by 1 year                               &               &               &               &                &                &                & 0.450          & 0.417\\   
                                                                                       &               &               &               &                &                &                & (0.506)        & (0.546)\\   
   Stringency value modified, four-year lag lagged by 1 year                           &               &               &               &                &                &                &                & 0.039\\   
                                                                                       &               &               &               &                &                &                &                & (0.049)\\   
   \emph{Fixed effects}\\
   Country                                                                             & x             & x             & x             & x              & x              & x              & x              & x\\  
   Half decade                                                                         & x             & x             & x             & x              & x              & x              & x              & x\\  
   Type of climate action/measure                                                      & x             & x             & x             & x              & x              & x              & x              & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                        & 3,537         & 3,537         & 3,489         & 3,112          & 3,112          & 2,216          & 2,071          & 1,957\\  
   R$^2$                                                                               & 0.769         & 0.769         & 0.770         & 0.780          & 0.780          & 0.795          & 0.797          & 0.796\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


