
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                             & (1)            & (2)            & (3)            & (4)            & (5)            & (6)            & (7)            & (8)\\  
                                                                      &  OLS           & OLS            & OLS            & OLS            & OLS            & OLS            & OLS            & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation                                             & 2.518$^{***}$  & 2.513$^{***}$  & 2.598$^{***}$  & 2.492$^{***}$  & 2.492$^{***}$  & 3.895$^{***}$  & 4.128$^{***}$  & 4.143$^{***}$\\   
                                                                      & (0.516)        & (0.511)        & (0.580)        & (0.590)        & (0.590)        & (1.020)        & (1.157)        & (1.372)\\   
   Industry value added (\% of GDP)                                   & 0.006          & 0.007          & 0.005          & 0.004          & 0.004          & -0.004         & -0.005         & -0.005\\   
                                                                      & (0.010)        & (0.010)        & (0.010)        & (0.011)        & (0.011)        & (0.011)        & (0.011)        & (0.012)\\   
   Bipartite concertation $\times$ Industry value added (\% of GDP)   & -0.083$^{***}$ & -0.083$^{***}$ & -0.084$^{***}$ & -0.081$^{***}$ & -0.081$^{***}$ & -0.139$^{***}$ & -0.148$^{***}$ & -0.151$^{**}$\\   
                                                                      & (0.019)        & (0.019)        & (0.020)        & (0.020)        & (0.020)        & (0.039)        & (0.045)        & (0.060)\\   
   CO2 emissions per capita lagged by 1 year                          &                & -0.003         & 0.000          & 0.006          & 0.006          & 0.018          & 0.021          & 0.029\\   
                                                                      &                & (0.009)        & (0.012)        & (0.012)        & (0.012)        & (0.018)        & (0.018)        & (0.019)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year               &                &                & 0.000          & 0.000          & 0.000          & 0.000          & 0.000          & 0.000\\   
                                                                      &                &                & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                           &                &                &                & 0.006          & 0.006          & 0.014$^{**}$   & 0.024$^{***}$  & 0.021$^{**}$\\   
                                                                      &                &                &                & (0.006)        & (0.006)        & (0.006)        & (0.006)        & (0.008)\\   
   Share of population >65 lagged by 1 year                           &                &                &                &                &                & 0.057          & 0.053          & 0.051\\   
                                                                      &                &                &                &                &                & (0.035)        & (0.036)        & (0.038)\\   
   Political constraints index V (VDEM) lagged by 1 year              &                &                &                &                &                &                & 0.389          & 0.298\\   
                                                                      &                &                &                &                &                &                & (0.533)        & (0.578)\\   
   Stringency value modified, four-year lag lagged by 1 year          &                &                &                &                &                &                &                & 0.052\\   
                                                                      &                &                &                &                &                &                &                & (0.051)\\   
   \emph{Fixed effects}\\
   Country                                                            & x              & x              & x              & x              & x              & x              & x              & x\\  
   Half decade                                                        & x              & x              & x              & x              & x              & x              & x              & x\\  
   Type of climate action/measure                                     & x              & x              & x              & x              & x              & x              & x              & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                       & 3,750          & 3,750          & 3,694          & 3,332          & 3,332          & 2,398          & 2,243          & 2,125\\  
   R$^2$                                                              & 0.766          & 0.766          & 0.767          & 0.773          & 0.773          & 0.787          & 0.790          & 0.789\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


