
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                            & (1)     & (2)          & (3)     & (4)     & (5)     & (6)         & (7)          & (8)\\  
                                                                     &  OLS    & OLS          & OLS     & OLS     & OLS     & OLS         & OLS          & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all)                                                 & 0.033   & 0.033        & 0.030   & 0.020   & 0.020   & 0.006       & -0.003       & 0.002\\   
                                                                     & (0.031) & (0.031)      & (0.035) & (0.035) & (0.035) & (0.045)     & (0.045)      & (0.048)\\   
   Gallagher index of disproportionality                             & 0.000   & 0.000        & 0.000   & -0.001  & -0.001  & -0.005      & -0.005       & -0.005\\   
                                                                     & (0.002) & (0.002)      & (0.002) & (0.003) & (0.003) & (0.003)     & (0.004)      & (0.004)\\   
   Corporatism (all) $\times$ Gallagher index of disproportionality  & -0.001  & -0.001       & -0.002  & -0.002  & -0.002  & -0.003      & -0.003       & -0.003\\   
                                                                     & (0.003) & (0.003)      & (0.004) & (0.004) & (0.004) & (0.004)     & (0.004)      & (0.004)\\   
   CO2 emissions per capita lagged by 1 year                         &         & -0.003$^{*}$ & -0.003  & -0.002  & -0.002  & -0.002      & -0.001       & -0.001\\   
                                                                     &         & (0.001)      & (0.002) & (0.002) & (0.002) & (0.002)     & (0.002)      & (0.002)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year              &         &              & 0.000   & 0.000   & 0.000   & 0.000       & 0.000        & 0.000\\   
                                                                     &         &              & (0.000) & (0.000) & (0.000) & (0.000)     & (0.000)      & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                          &         &              &         & 0.001   & 0.001   & 0.000       & -0.001       & -0.002\\   
                                                                     &         &              &         & (0.001) & (0.001) & (0.001)     & (0.001)      & (0.001)\\   
   Share of population >65 lagged by 1 year                          &         &              &         &         &         & 0.008$^{*}$ & 0.013$^{**}$ & 0.011$^{**}$\\   
                                                                     &         &              &         &         &         & (0.005)     & (0.005)      & (0.005)\\   
   Political constraints index V (VDEM) lagged by 1 year             &         &              &         &         &         &             & -0.123       & -0.158$^{*}$\\   
                                                                     &         &              &         &         &         &             & (0.083)      & (0.080)\\   
   Stringency value modified, four-year lag lagged by 1 year         &         &              &         &         &         &             &              & 0.005\\   
                                                                     &         &              &         &         &         &             &              & (0.005)\\   
   \emph{Fixed effects}\\
   Country                                                           & x       & x            & x       & x       & x       & x           & x            & x\\  
   Half decade                                                       & x       & x            & x       & x       & x       & x           & x            & x\\  
   Type of climate action/measure                                    & x       & x            & x       & x       & x       & x           & x            & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                      & 13,503  & 13,503       & 13,231  & 11,650  & 11,650  & 8,079       & 7,637        & 6,928\\  
   R$^2$                                                             & 0.597   & 0.597        & 0.599   & 0.604   & 0.604   & 0.607       & 0.606        & 0.617\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


