
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                              & (1)     & (2)     & (3)     & (4)           & (5)           & (6)           & (7)          & (8)\\  
                                                                       &  OLS    & OLS     & OLS     & OLS           & OLS           & OLS           & OLS          & OLS\\  
   \midrule
   \emph{Variables}\\
   Number of employer confederations                                   & 0.001   & 0.002   & 0.047   & 0.009         & 0.009         & -0.091$^{**}$ & -0.064$^{*}$ & -0.050\\   
                                                                       & (0.035) & (0.033) & (0.029) & (0.053)       & (0.053)       & (0.037)       & (0.034)      & (0.035)\\   
   Green party CIP (Gross)                                             & -0.285  & -0.282  & -0.202  & -0.079        & -0.079        & -0.203        & 0.185        & 0.102\\   
                                                                       & (0.321) & (0.324) & (0.343) & (0.279)       & (0.279)       & (0.299)       & (0.329)      & (0.490)\\   
   Number of employer confederations $\times$ Green party CIP (Gross)  & 0.036   & 0.035   & 0.032   & 0.026         & 0.026         & 0.078         & 0.033        & 0.043\\   
                                                                       & (0.059) & (0.059) & (0.059) & (0.061)       & (0.061)       & (0.074)       & (0.073)      & (0.111)\\   
   CO2 emissions per capita lagged by 1 year                           &         & 0.009   & 0.012   & 0.004         & 0.004         & 0.014         & 0.029        & 0.044\\   
                                                                       &         & (0.018) & (0.024) & (0.025)       & (0.025)       & (0.027)       & (0.032)      & (0.028)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                &         &         & 0.000   & 0.000         & 0.000         & 0.000         & 0.000        & 0.000\\   
                                                                       &         &         & (0.000) & (0.000)       & (0.000)       & (0.000)       & (0.000)      & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                            &         &         &         & -0.020$^{**}$ & -0.020$^{**}$ & -0.020$^{*}$  & 0.000        & -0.038\\   
                                                                       &         &         &         & (0.006)       & (0.006)       & (0.011)       & (0.020)      & (0.030)\\   
   Share of population >65 lagged by 1 year                            &         &         &         &               &               & 0.008         & -0.018       & -0.101\\   
                                                                       &         &         &         &               &               & (0.049)       & (0.056)      & (0.083)\\   
   Political constraints index V (VDEM) lagged by 1 year               &         &         &         &               &               &               & -0.795       & -2.221\\   
                                                                       &         &         &         &               &               &               & (1.097)      & (1.230)\\   
   Stringency value modified, four-year lag lagged by 1 year           &         &         &         &               &               &               &              & 0.203$^{**}$\\   
                                                                       &         &         &         &               &               &               &              & (0.084)\\   
   \emph{Fixed effects}\\
   Country                                                             & x       & x       & x       & x             & x             & x             & x            & x\\  
   Half decade                                                         & x       & x       & x       & x             & x             & x             & x            & x\\  
   Type of climate action/measure                                      & x       & x       & x       & x             & x             & x             & x            & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                        & 666     & 666     & 656     & 622           & 622           & 500           & 449          & 390\\  
   R$^2$                                                               & 0.820   & 0.820   & 0.823   & 0.831         & 0.831         & 0.853         & 0.853        & 0.870\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


