
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                          & (1)          & (2)          & (3)          & (4)          & (5)          & (6)           & (7)           & (8)\\  
                                                                   &  OLS         & OLS          & OLS          & OLS          & OLS          & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation                                          & 0.622        & 0.620        & 0.618        & 0.599        & 0.599        & -0.180        & -0.049        &   \\   
                                                                   & (0.388)      & (0.389)      & (0.390)      & (0.400)      & (0.400)      & (0.352)       & (0.349)       &   \\   
   unhappy\_with\_env\_preserv                                     & 0.876$^{**}$ & 0.873$^{**}$ & 0.869$^{**}$ & 0.939$^{**}$ & 0.939$^{**}$ & 0.906         & 0.920         & 0.935\\   
                                                                   & (0.373)      & (0.371)      & (0.367)      & (0.370)      & (0.370)      & (0.541)       & (0.583)       & (0.585)\\   
   Bipartite concertation $\times$ unhappy\_with\_env\_preserv     & -0.589       & -0.585       & -0.581       & -0.549       & -0.549       & -0.556        & -0.862        & -0.672\\   
                                                                   & (0.552)      & (0.552)      & (0.552)      & (0.577)      & (0.577)      & (0.757)       & (0.748)       & (0.820)\\   
   CO2 emissions per capita lagged by 1 year                       &              & -0.005       & -0.008       & -0.006       & -0.006       & 0.022         & 0.038         & 0.049\\   
                                                                   &              & (0.014)      & (0.016)      & (0.018)      & (0.018)      & (0.038)       & (0.037)       & (0.036)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year            &              &              & 0.000        & 0.000        & 0.000        & 0.000$^{*}$   & 0.000         & 0.000\\   
                                                                   &              &              & (0.000)      & (0.000)      & (0.000)      & (0.000)       & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                        &              &              &              & 0.003        & 0.003        & 0.015         & 0.039$^{**}$  & 0.040$^{*}$\\   
                                                                   &              &              &              & (0.009)      & (0.009)      & (0.009)       & (0.019)       & (0.020)\\   
   Share of population >65 lagged by 1 year                        &              &              &              &              &              & 0.109$^{***}$ & 0.108$^{***}$ & 0.112$^{**}$\\   
                                                                   &              &              &              &              &              & (0.036)       & (0.039)       & (0.043)\\   
   Political constraints index V (VDEM) lagged by 1 year           &              &              &              &              &              &               & 0.324         & 0.164\\   
                                                                   &              &              &              &              &              &               & (0.803)       & (0.840)\\   
   Stringency value modified, four-year lag lagged by 1 year       &              &              &              &              &              &               &               & 0.080\\   
                                                                   &              &              &              &              &              &               &               & (0.054)\\   
   \emph{Fixed effects}\\
   Country                                                         & x            & x            & x            & x            & x            & x             & x             & x\\  
   Half decade                                                     & x            & x            & x            & x            & x            & x             & x             & x\\  
   Type of climate action/measure                                  & x            & x            & x            & x            & x            & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                    & 1,392        & 1,392        & 1,392        & 1,355        & 1,355        & 919           & 836           & 798\\  
   R$^2$                                                           & 0.755        & 0.755        & 0.755        & 0.755        & 0.755        & 0.792         & 0.795         & 0.801\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


