
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                                 & (1)           & (2)           & (3)           & (4)     & (5)     & (6)         & (7)          & (8)\\  
                                                                          &  OLS          & OLS           & OLS           & OLS     & OLS     & OLS         & OLS          & OLS\\  
   \midrule
   \emph{Variables}\\
   Concertation dummy (TC or BC)                                          & -0.317$^{**}$ & -0.317$^{**}$ & -0.317$^{**}$ & -0.320  & -0.320  & -0.024      & -0.186       & -0.339\\   
                                                                          & (0.148)       & (0.148)       & (0.137)       & (0.191) & (0.191) & (0.178)     & (0.251)      & (0.299)\\   
   Absolute avg pro-liberal shock                                         & 0.049         & 0.049         & 0.052         & 0.048   & 0.048   & -0.050      & -0.016       & 0.003\\   
                                                                          & (0.107)       & (0.107)       & (0.106)       & (0.104) & (0.104) & (0.111)     & (0.126)      & (0.133)\\   
   Concertation dummy (TC or BC) $\times$ Absolute avg pro-liberal shock  & -0.023        & -0.023        & -0.020        & -0.010  & -0.010  & 0.076       & 0.033        & 0.003\\   
                                                                          & (0.112)       & (0.112)       & (0.112)       & (0.108) & (0.108) & (0.127)     & (0.141)      & (0.151)\\   
   CO2 emissions per capita lagged by 1 year                              &               & 0.001         & -0.001        & -0.006  & -0.006  & 0.008       & 0.016        & 0.024\\   
                                                                          &               & (0.015)       & (0.019)       & (0.020) & (0.020) & (0.031)     & (0.027)      & (0.029)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                   &               &               & 0.000         & 0.000   & 0.000   & 0.000$^{*}$ & 0.000        & 0.000\\   
                                                                          &               &               & (0.000)       & (0.000) & (0.000) & (0.000)     & (0.000)      & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                               &               &               &               & -0.006  & -0.006  & 0.011       & 0.041$^{**}$ & 0.040$^{**}$\\   
                                                                          &               &               &               & (0.009) & (0.009) & (0.011)     & (0.016)      & (0.019)\\   
   Share of population >65 lagged by 1 year                               &               &               &               &         &         & 0.090$^{*}$ & 0.083$^{*}$  & 0.086$^{*}$\\   
                                                                          &               &               &               &         &         & (0.049)     & (0.046)      & (0.049)\\   
   Political constraints index V (VDEM) lagged by 1 year                  &               &               &               &         &         &             & 0.651        & 0.551\\   
                                                                          &               &               &               &         &         &             & (0.635)      & (0.679)\\   
   Stringency value modified, four-year lag lagged by 1 year              &               &               &               &         &         &             &              & 0.044\\   
                                                                          &               &               &               &         &         &             &              & (0.074)\\   
   \emph{Fixed effects}\\
   Country                                                                & x             & x             & x             & x       & x       & x           & x            & x\\  
   Half decade                                                            & x             & x             & x             & x       & x       & x           & x            & x\\  
   Type of climate action/measure                                         & x             & x             & x             & x       & x       & x           & x            & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                           & 417           & 417           & 416           & 398     & 398     & 277         & 258          & 245\\  
   R$^2$                                                                  & 0.788         & 0.788         & 0.788         & 0.790   & 0.790   & 0.826       & 0.827        & 0.827\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


