
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                    & (1)     & (2)     & (3)     & (4)          & (5)          & (6)          & (7)          & (8)\\  
                                                             &  OLS    & OLS     & OLS     & OLS          & OLS          & OLS          & OLS          & OLS\\  
   \midrule
   \emph{Variables}\\
   Tripartite concertation                                   & -0.047  & -0.047  & -0.046  & -0.099       & -0.099       & -0.029       & -0.062       & -0.062\\   
                                                             & (0.084) & (0.084) & (0.084) & (0.066)      & (0.066)      & (0.067)      & (0.107)      & (0.110)\\   
   Mean elec incumbent                                       & 0.036   & 0.036   & 0.035   & 0.053$^{*}$  & 0.053$^{*}$  & 0.034        & 0.020        & 0.018\\   
                                                             & (0.031) & (0.031) & (0.031) & (0.028)      & (0.028)      & (0.027)      & (0.032)      & (0.032)\\   
   Tripartite concertation $\times$ Mean elec incumbent      & -0.028  & -0.028  & -0.028  & -0.031$^{*}$ & -0.031$^{*}$ & -0.001       & 0.010        & 0.005\\   
                                                             & (0.019) & (0.019) & (0.019) & (0.017)      & (0.017)      & (0.016)      & (0.020)      & (0.020)\\   
   CO2 emissions per capita lagged by 1 year                 &         & -0.002  & -0.007  & -0.012       & -0.012       & 0.015        & 0.023        & 0.030\\   
                                                             &         & (0.015) & (0.018) & (0.019)      & (0.019)      & (0.030)      & (0.027)      & (0.029)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year      &         &         & 0.000   & 0.000        & 0.000        & 0.000        & 0.000        & 0.000\\   
                                                             &         &         & (0.000) & (0.000)      & (0.000)      & (0.000)      & (0.000)      & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                  &         &         &         & -0.006       & -0.006       & 0.009        & 0.033$^{**}$ & 0.029$^{*}$\\   
                                                             &         &         &         & (0.008)      & (0.008)      & (0.008)      & (0.012)      & (0.015)\\   
   Share of population >65 lagged by 1 year                  &         &         &         &              &              & 0.093$^{**}$ & 0.092$^{**}$ & 0.094$^{**}$\\   
                                                             &         &         &         &              &              & (0.041)      & (0.042)      & (0.046)\\   
   Political constraints index V (VDEM) lagged by 1 year     &         &         &         &              &              &              & 0.599        & 0.585\\   
                                                             &         &         &         &              &              &              & (0.515)      & (0.527)\\   
   Stringency value modified, four-year lag lagged by 1 year &         &         &         &              &              &              &              & 0.026\\   
                                                             &         &         &         &              &              &              &              & (0.061)\\   
   \emph{Fixed effects}\\
   Country                                                   & x       & x       & x       & x            & x            & x            & x            & x\\  
   Half decade                                               & x       & x       & x       & x            & x            & x            & x            & x\\  
   Type of climate action/measure                            & x       & x       & x       & x            & x            & x            & x            & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                              & 444     & 444     & 443     & 417          & 417          & 288          & 266          & 253\\  
   R$^2$                                                     & 0.794   & 0.794   & 0.794   & 0.798        & 0.798        & 0.838        & 0.837        & 0.836\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


