
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                    & (1)     & (2)     & (3)     & (4)         & (5)         & (6)           & (7)           & (8)\\  
                                                             &  OLS    & OLS     & OLS     & OLS         & OLS         & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all), sm                                     & 0.150   & 0.147   & 0.314   & 0.639$^{*}$ & 0.639$^{*}$ & 1.228$^{***}$ & 1.181$^{***}$ & 1.247$^{***}$\\   
                                                             & (0.331) & (0.344) & (0.345) & (0.315)     & (0.315)     & (0.389)       & (0.399)       & (0.441)\\   
   Absolute avg poll error                                   & 0.057   & 0.057   & 0.053   & 0.064       & 0.064       & 0.109         & 0.113         & 0.113\\   
                                                             & (0.042) & (0.042) & (0.043) & (0.044)     & (0.044)     & (0.068)       & (0.072)       & (0.069)\\   
   Corporatism (all), sm $\times$ Absolute avg poll error    & 0.095   & 0.095   & 0.086   & 0.076       & 0.076       & -0.003        & -0.001        & -0.041\\   
                                                             & (0.081) & (0.082) & (0.082) & (0.088)     & (0.088)     & (0.089)       & (0.087)       & (0.085)\\   
   CO2 emissions per capita lagged by 1 year                 &         & 0.001   & 0.002   & 0.000       & 0.000       & 0.004         & 0.010         & 0.004\\   
                                                             &         & (0.015) & (0.019) & (0.020)     & (0.020)     & (0.032)       & (0.030)       & (0.030)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year      &         &         & 0.000   & 0.000       & 0.000       & 0.000         & 0.000         & 0.000\\   
                                                             &         &         & (0.000) & (0.000)     & (0.000)     & (0.000)       & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                  &         &         &         & -0.002      & -0.002      & 0.007         & 0.034$^{**}$  & 0.035$^{**}$\\   
                                                             &         &         &         & (0.009)     & (0.009)     & (0.010)       & (0.014)       & (0.016)\\   
   Share of population >65 lagged by 1 year                  &         &         &         &             &             & 0.057         & 0.050         & 0.045\\   
                                                             &         &         &         &             &             & (0.049)       & (0.046)       & (0.046)\\   
   Political constraints index V (VDEM) lagged by 1 year     &         &         &         &             &             &               & 0.833         & 0.965$^{*}$\\   
                                                             &         &         &         &             &             &               & (0.594)       & (0.538)\\   
   Stringency value modified, four-year lag lagged by 1 year &         &         &         &             &             &               &               & -0.123$^{*}$\\   
                                                             &         &         &         &             &             &               &               & (0.071)\\   
   \emph{Fixed effects}\\
   Country                                                   & x       & x       & x       & x           & x           & x             & x             & x\\  
   Half decade                                               & x       & x       & x       & x           & x           & x             & x             & x\\  
   Type of climate action/measure                            & x       & x       & x       & x           & x           & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                              & 423     & 422     & 419     & 397         & 397         & 274           & 254           & 242\\  
   R$^2$                                                     & 0.790   & 0.790   & 0.790   & 0.795       & 0.795       & 0.821         & 0.821         & 0.824\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


