
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                         & (1)     & (2)     & (3)     & (4)           & (5)           & (6)     & (7)         & (8)\\  
                                                                  &  OLS    & OLS     & OLS     & OLS           & OLS           & OLS     & OLS         & OLS\\  
   \midrule
   \emph{Variables}\\
   Number of union confederations                                 & -0.013  & -0.014  & 0.033   & 0.028         & 0.028         & -0.238  & -0.063      & -0.089\\   
                                                                  & (0.069) & (0.071) & (0.077) & (0.080)       & (0.080)       & (0.178) & (0.253)     & (0.220)\\   
   Green party CIP (Net)                                          & 0.165   & 0.162   & 0.285   & -0.029        & -0.029        & -0.949  & -2.189      & -3.234$^{**}$\\   
                                                                  & (0.587) & (0.576) & (0.602) & (0.763)       & (0.763)       & (1.187) & (1.273)     & (1.369)\\   
   Number of union confederations $\times$ Green party CIP (Net)  & -0.121  & -0.119  & -0.128  & -0.009        & -0.009        & 0.419   & 0.932$^{*}$ & 1.299$^{**}$\\   
                                                                  & (0.179) & (0.178) & (0.196) & (0.234)       & (0.234)       & (0.382) & (0.420)     & (0.525)\\   
   CO2 emissions per capita lagged by 1 year                      &         & 0.009   & 0.012   & 0.004         & 0.004         & 0.014   & 0.032       & 0.045\\   
                                                                  &         & (0.018) & (0.024) & (0.025)       & (0.025)       & (0.027) & (0.031)     & (0.027)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year           &         &         & 0.000   & 0.000         & 0.000         & 0.000   & 0.000       & 0.000\\   
                                                                  &         &         & (0.000) & (0.000)       & (0.000)       & (0.000) & (0.000)     & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                       &         &         &         & -0.020$^{**}$ & -0.020$^{**}$ & -0.019  & 0.002       & -0.036\\   
                                                                  &         &         &         & (0.006)       & (0.006)       & (0.011) & (0.019)     & (0.028)\\   
   Share of population >65 lagged by 1 year                       &         &         &         &               &               & 0.005   & -0.014      & -0.094\\   
                                                                  &         &         &         &               &               & (0.052) & (0.058)     & (0.084)\\   
   Political constraints index V (VDEM) lagged by 1 year          &         &         &         &               &               &         & -0.610      & -1.945\\   
                                                                  &         &         &         &               &               &         & (1.092)     & (1.240)\\   
   Stringency value modified, four-year lag lagged by 1 year      &         &         &         &               &               &         &             & 0.208$^{**}$\\   
                                                                  &         &         &         &               &               &         &             & (0.075)\\   
   \emph{Fixed effects}\\
   Country                                                        & x       & x       & x       & x             & x             & x       & x           & x\\  
   Half decade                                                    & x       & x       & x       & x             & x             & x       & x           & x\\  
   Type of climate action/measure                                 & x       & x       & x       & x             & x             & x       & x           & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                   & 666     & 666     & 656     & 622           & 622           & 500     & 449         & 390\\  
   R$^2$                                                          & 0.820   & 0.820   & 0.823   & 0.830         & 0.830         & 0.853   & 0.853       & 0.872\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


