
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                                  & (1)          & (2)          & (3)          & (4)          & (5)          & (6)         & (7)          & (8)\\  
                                                                           &  OLS         & OLS          & OLS          & OLS          & OLS          & OLS         & OLS          & OLS\\  
   \midrule
   \emph{Variables}\\
   Number of union confederations                                          & -0.305$^{*}$ & -0.305$^{*}$ & -0.313$^{*}$ & -0.322$^{*}$ & -0.322$^{*}$ & -0.227      & -0.334       & -0.322\\   
                                                                           & (0.176)      & (0.177)      & (0.177)      & (0.172)      & (0.172)      & (0.271)     & (0.308)      & (0.300)\\   
   Absolute avg pro-liberal shock                                          & 0.117        & 0.117        & 0.127        & 0.140        & 0.140        & 0.026       & 0.026        & 0.018\\   
                                                                           & (0.133)      & (0.133)      & (0.130)      & (0.125)      & (0.125)      & (0.116)     & (0.133)      & (0.137)\\   
   Number of union confederations $\times$ Absolute avg pro-liberal shock  & -0.026       & -0.026       & -0.028       & -0.031       & -0.031       & -0.007      & -0.007       & -0.006\\   
                                                                           & (0.030)      & (0.029)      & (0.029)      & (0.028)      & (0.028)      & (0.026)     & (0.029)      & (0.029)\\   
   CO2 emissions per capita lagged by 1 year                               &              & 0.001        & 0.000        & -0.006       & -0.006       & 0.008       & 0.016        & 0.022\\   
                                                                           &              & (0.015)      & (0.019)      & (0.020)      & (0.020)      & (0.032)     & (0.027)      & (0.030)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year                    &              &              & 0.000        & 0.000        & 0.000        & 0.000$^{*}$ & 0.000        & 0.000\\   
                                                                           &              &              & (0.000)      & (0.000)      & (0.000)      & (0.000)     & (0.000)      & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                                &              &              &              & -0.006       & -0.006       & 0.011       & 0.041$^{**}$ & 0.040$^{**}$\\   
                                                                           &              &              &              & (0.009)      & (0.009)      & (0.011)     & (0.016)      & (0.019)\\   
   Share of population >65 lagged by 1 year                                &              &              &              &              &              & 0.089$^{*}$ & 0.082$^{*}$  & 0.086$^{*}$\\   
                                                                           &              &              &              &              &              & (0.049)     & (0.046)      & (0.049)\\   
   Political constraints index V (VDEM) lagged by 1 year                   &              &              &              &              &              &             & 0.749        & 0.694\\   
                                                                           &              &              &              &              &              &             & (0.643)      & (0.687)\\   
   Stringency value modified, four-year lag lagged by 1 year               &              &              &              &              &              &             &              & 0.026\\   
                                                                           &              &              &              &              &              &             &              & (0.074)\\   
   \emph{Fixed effects}\\
   Country                                                                 & x            & x            & x            & x            & x            & x           & x            & x\\  
   Half decade                                                             & x            & x            & x            & x            & x            & x           & x            & x\\  
   Type of climate action/measure                                          & x            & x            & x            & x            & x            & x           & x            & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                            & 417          & 417          & 416          & 398          & 398          & 277         & 258          & 245\\  
   R$^2$                                                                   & 0.789        & 0.790        & 0.790        & 0.792        & 0.792        & 0.826       & 0.829        & 0.828\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


