
\begingroup
\centering
\begin{tabular}{lcccccccc}
   \toprule
   Dependent Variable: & \multicolumn{8}{c}{Stringency value modified}\\
   Model:                                                    & (1)     & (2)     & (3)     & (4)     & (5)     & (6)          & (7)           & (8)\\  
                                                             &  OLS    & OLS     & OLS     & OLS     & OLS     & OLS          & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation                                    & -0.033  & -0.032  & 0.073   & 0.122   & 0.122   & -0.563       & -0.649        & -1.412$^{*}$\\   
                                                             & (0.357) & (0.357) & (0.400) & (0.403) & (0.403) & (0.663)      & (0.736)       & (0.751)\\   
   Trade (\% of GDP)                                         & 0.001   & 0.001   & 0.001   & 0.000   & 0.000   & -0.001       & -0.001        & -0.002\\   
                                                             & (0.003) & (0.003) & (0.003) & (0.003) & (0.003) & (0.003)      & (0.003)       & (0.003)\\   
   Bipartite concertation $\times$ Trade (\% of GDP)         & 0.004   & 0.004   & 0.003   & 0.003   & 0.003   & 0.009        & 0.010         & 0.024$^{***}$\\   
                                                             & (0.004) & (0.004) & (0.004) & (0.004) & (0.004) & (0.007)      & (0.008)       & (0.008)\\   
   CO2 emissions per capita lagged by 1 year                 &         & -0.002  & 0.001   & 0.006   & 0.006   & 0.018        & 0.021         & 0.028\\   
                                                             &         & (0.008) & (0.011) & (0.012) & (0.012) & (0.017)      & (0.018)       & (0.018)\\   
   GDP per capita (constant 2015 US\$) lagged by 1 year      &         &         & 0.000   & 0.000   & 0.000   & 0.000        & 0.000         & 0.000\\   
                                                             &         &         & (0.000) & (0.000) & (0.000) & (0.000)      & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP) lagged by 1 year                  &         &         &         & 0.007   & 0.007   & 0.014$^{**}$ & 0.023$^{***}$ & 0.020$^{**}$\\   
                                                             &         &         &         & (0.006) & (0.006) & (0.006)      & (0.006)       & (0.008)\\   
   Share of population >65 lagged by 1 year                  &         &         &         &         &         & 0.057        & 0.053         & 0.051\\   
                                                             &         &         &         &         &         & (0.034)      & (0.035)       & (0.037)\\   
   Political constraints index V (VDEM) lagged by 1 year     &         &         &         &         &         &              & 0.261         & 0.175\\   
                                                             &         &         &         &         &         &              & (0.536)       & (0.593)\\   
   Stringency value modified, four-year lag lagged by 1 year &         &         &         &         &         &              &               & 0.050\\   
                                                             &         &         &         &         &         &              &               & (0.055)\\   
   \emph{Fixed effects}\\
   Country                                                   & x       & x       & x       & x       & x       & x            & x             & x\\  
   Half decade                                               & x       & x       & x       & x       & x       & x            & x             & x\\  
   Type of climate action/measure                            & x       & x       & x       & x       & x       & x            & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                              & 3,879   & 3,879   & 3,807   & 3,416   & 3,416   & 2,458        & 2,300         & 2,167\\  
   R$^2$                                                     & 0.765   & 0.765   & 0.767   & 0.773   & 0.773   & 0.782        & 0.784         & 0.789\\  
   \midrule
   \multicolumn{9}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{9}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


