
\begin{table}[htbp]
   \caption{Model for Overall stringency}
   \centering
   \begin{tabular}{lcccc}
      \tabularnewline \midrule \midrule
      Dependent Variable: & \multicolumn{4}{c}{Overall stringency}\\
      Model:                                  & (1)           & (2)           & (3)           & (4)\\  
      \midrule
      \emph{Variables}\\
      Concertation                            & 0.0551$^{**}$ & 0.0541$^{**}$ & 0.0540$^{**}$ & 0.0602$^{**}$\\   
                                              & (0.0244)      & (0.0228)      & (0.0232)      & (0.0218)\\   
      Real GDP growth                         &               & -0.0054       & -0.0057       & -0.0044\\   
                                              &               & (0.0049)      & (0.0048)      & (0.0044)\\   
      Fossil fuel production per capita       &               &               & 0.0067        & 0.0024\\   
                                              &               &               & (0.0162)      & (0.0163)\\   
      Green vs. growth government preferences &               &               &               & -0.0028\\   
                                              &               &               &               & (0.0021)\\   
      \midrule
      \emph{Fixed-effects}\\
      Country                                 & Yes           & Yes           & Yes           & Yes\\  
      Year                                    & Yes           & Yes           & Yes           & Yes\\  
      \midrule
      \emph{Fit statistics}\\
      Observations                            & 269           & 269           & 269           & 269\\  
      R$^2$                                   & 0.91424       & 0.91482       & 0.91491       & 0.91734\\  
      Within R$^2$                            & 0.04299       & 0.04942       & 0.05046       & 0.07755\\  
      \midrule \midrule
      \multicolumn{5}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
      \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
   \end{tabular}
\end{table}


