---
title: "Finnegan - Replication"
author: | 
   Jacob Edenhofer
date: |
   First edited: 6 February 2023<br>Last edited: `r format(Sys.time(), '%d %B %Y')`
output: github_document
always_allow_html: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message = FALSE, warning = FALSE,
                      fig.retina = 7)
```


# Preliminaries 


```{r preliminaries}
# load packages 
library(tidyverse)
library(haven)
library(here)
library(modelsummary)
library(marginaleffects)
library(gridExtra)
library(kableExtra)
library(fixest)
library(ggrepel)
library(margins)
library(patchwork)

# import data
finnegan <- read_dta(paste0(here(), "/Literature/finnegan_replication/Data/Long_Term_Policymaking.dta"))
```


## Data wrangling 

```{r data-wrangling}
# rename countries 
country <- c("1" = "Australia", 
             "2" = "Austria", 
             "3" = "Belgium",
             "4" = "Canada", 
             "5" = "Denmark",
             "6" = "Finland", 
             "7" = "France",
             "8" = "Germany",
             "9" = "Greece",
             "10" = "Ireland", 
             "11" = "Italy", 
             "12" = "Japan",
             "13" = "Netherlands",
             "14" = "New Zealand",
             "15" = "Norway",
             "16" = "Portugal",
             "17" = "Spain",
             "18" = "Sweden",
             "19" = "Switzerland",
             "20" = "United Kingdom",
             "21" = "United States")

# create new variable 
finnegan <- finnegan %>%
  mutate(country_long = factor(countryid, 
                               levels = c("1", "2",
                                          "3", "4", "5",
                                          "6", "7", "8",
                                          "9", "10", "11",
                                          "12", "13", "14",
                                          "15", "16", "17",
                                          "18", "19", "20",
                                          "21"),
                               labels = country)) %>%
  select(countryid, country_long, everything())
```



# Summary statistics 

```{r sum-stats}
datasummary_skim(finnegan[, -c(1:3)],
                 histogram = F,
                 output = "kableExtra")
```


# Figures  

## Figure 1 


```{r fig1}
# create data frame 
dvs <- finnegan %>%
  select(countryid, year, starts_with("lambda")) %>%
  group_by(countryid) %>%
  summarise(across(.cols = starts_with("lambda"),
                   .fns = ~round(mean(.x, na.rm = T), 
                                 digits = 3))) 
# plot
dvs %>%
  ggplot(aes(x = reorder(countryid, lambda_mean_wghtd), 
             y = lambda_mean_wghtd)) +
  geom_col() +
  geom_hline(aes(yintercept = mean(lambda_mean_wghtd)),
             linetype = "dashed", colour = "red") +
  scale_x_discrete("", 
                     labels = country) +
  scale_y_continuous("Thousands of 2005 USD per ton of oil equivalent", 
    breaks = seq(-0.25, 1, 0.25),
                     limits = c(-0.25, 1)) +
  coord_flip() +
  labs(title = "Climate policy „investment“ or „cost“",
       subtitle = "actual price of fossil energy (to consumers, producers) - market prices",
       caption = "The red dashed line indicates the mean value of climate policy stringency.") +
  theme_bw() +
  theme(plot.caption = element_text(size = 8, 
                                    colour = "darkgray"))
```


## Figure 3 

```{r fig3}
library(cowplot)
# renaming vector 
dv_names <- c("lambda_mean_wghtd" = "Overall climate policy investment", 
              "lambda_mean_wghtd_con" = "Costs for consumers", 
              "lambda_mean_wghtd_prod" = "Costs for producers", 
              "lambda_mean_wghtd_comp" = "Compensation")
# create plot for all four dependent variables
plots <- lapply(names(dvs)[grepl("^lambda", names(dvs))], 
    function(i){
      dvs %>%
        ggplot(aes(x = reorder(countryid, get(i)), 
                   y = get(i))) +
        geom_col() +
        geom_hline(aes(yintercept = mean(get(i))),
                   linetype = "dashed", colour = "red") +
        scale_x_discrete("", 
                         labels = country) +
        scale_y_continuous(dv_names[i], 
                           breaks = seq(-0.4, 1.2, 0.2)) +
        expand_limits(y = c(-0.4, 1.2)) +
        coord_flip() +
        theme_bw() +
        theme(axis.title.x = element_text(size = 8),
              axis.text.y = element_text(size = 5))
    })
# arrange plots 
grid_plots <- wrap_plots(plots, ncol = 2)

# add common title, subtitle, and caption
grid_plots +
  plot_annotation(title = "Climate policy 'investment' or 'cost'",
                  subtitle = "actual price of fossil energy (to consumers, producers) - market prices",
                  caption = "Source: Finnegan (2022),\nThe red dashed line indicates the mean value of climate policy stringency.",
                  theme = theme(plot.title = element_text(size = 13),
                                 plot.subtitle = element_text(size = 10),
                                 plot.caption = element_text(size = 8, hjust = 1, colour = "darkgray")))
```


## Figure 4


```{r fig4}
finnegan %>%
  group_by(country_long) %>%
  summarise(across(.cols = c(lambda_mean_wghtd, lambda_mean_wghtd_comp,
                             dis_gall, dis81_longavg),
                   .fns = ~round(mean(.x, na.rm = T), 
                                 digits = 3))) %>%
  ggplot(aes(x = dis81_longavg,
             y = lambda_mean_wghtd)) +
  geom_hline(yintercept = 0, linetype = "dashed") +
  geom_point() +
  geom_text_repel(aes(label = country_long), 
                  max.overlaps = Inf) +
  geom_smooth(method = "lm") +
  scale_x_continuous("Electoral disproportionality (Lijphart)", 
                     breaks = seq(0, 20, 2)) +
  expand_limits(y = c(-0.5, 1), x = 0) +
  labs(y = "Overall climate policy investment", 
       title = "Electoral rules and climate policy investment", 
       subtitle = "with 95% CIs, avg 1995-2009",
       caption = "Source: Finnegan (2022)") +
  theme_bw() +
  theme(plot.caption = element_text(size = 8, 
                                    colour = "darkgray"))
```


## Figure 5

```{r fig5, message=FALSE}
finnegan %>%
  select(lambda_mean_wghtd_con, lambda_mean_wghtd_prod, 
         country_long, dis81_longavg) %>%
  pivot_longer(cols = starts_with("lambda"), 
               names_to = "dv_type", 
               values_to = "dv_value") %>%
  group_by(country_long, dv_type) %>%
  summarise(across(.cols = everything(), 
                   .fns = ~round(mean(.x, na.rm = T), 
                                 digits = 3))) %>%
  ggplot(aes(x = dis81_longavg, 
             y = dv_value, colour = dv_type)) +
  geom_smooth(method = "lm") +
  geom_hline(yintercept = 0, linetype = "dashed") +
  scale_colour_brewer("", 
                        labels = c("lambda_mean_wghtd_con" = "Consumers", 
                                   "lambda_mean_wghtd_prod" = "Producers"),
                      palette = "Dark2") +
  scale_x_continuous("Electoral disproportionality (Lijphart)",
                     breaks = seq(0, 20, 4)) +
  expand_limits(y = c(-0.5, 1), x = c(0, 20)) +
  labs(y = "Overall climate policy investment", 
       title = "Electoral rules and climate policy investment", 
       subtitle = "with 95% CIs, avg 1995-2009", 
       caption = "Source: Finnegan (2022)") +
  theme_bw() +
  theme(legend.position = "bottom", 
        plot.caption = element_text(size = 8, 
                                    colour = "darkgray"))
```



## Figure 6

```{r fig6}
finnegan %>%
  group_by(country_long) %>%
  summarise(across(.cols = c(lambda_mean_wghtd, 
                             ri_rc),
                   .fns = ~round(mean(.x, na.rm = T), 
                                 digits = 3))) %>%
  ggplot(aes(x = ri_rc, y = lambda_mean_wghtd)) +
  geom_point() +
  geom_text_repel(aes(label = country_long), 
                  max.overlaps = Inf) +
  geom_hline(yintercept = 0, linetype = "dashed") +
  geom_smooth(method = "lm") +
  scale_y_continuous("Overall climate policy investment", 
                     breaks = seq(-0.3, 1, 0.2)) +
  expand_limits(y = c(-0.3, 1)) +
  labs(x = "Concertation",
       title = "Concertation and climate policy investment",
       subtitle = "with 95% CIs, avg 1995-2009",
       caption = "Source: Finnegan (2022)") +
  theme_bw() +
  theme(plot.caption = element_text(size = 8, 
                                    colour = "darkgray"))
```


## Figure 7

```{r fig7}
finnegan %>%
  mutate(compensation = lambda_mean_wghtd_con - lambda_mean_wghtd_prod) %>%
  group_by(country_long) %>% 
  summarise(across(.cols = c(lambda_mean_wghtd, 
                             compensation),
                   .fns = ~round(mean(.x, na.rm = T),
                                 digits = 3))) %>%
  ggplot(aes(x = compensation, y = lambda_mean_wghtd)) +
  geom_point() +
  geom_text_repel(aes(label = country_long), 
                  max.overlaps = Inf) +
  geom_smooth(method = "lm") +
  labs(x = "Compensation", 
       y = "Overall climate policy investment") +
  expand_limits(y = c(-0.5, 1), x = c(-0.5, 1)) +
  theme_bw() +
  theme(plot.caption = element_text(size = 8, 
                                    colour = "darkgray"))
```

## Figure 8


```{r fig8}
# pca 
pca_data <- finnegan %>%
  group_by(country_long) %>%
  summarise(across(.cols = c(dis81_longavg, ri_rc, 
                             lambda_mean_wghtd),
                   .fns = ~round(mean(.x, na.rm = T),
                                 digits = 3))) %>% 
  select(-c(country_long, lambda_mean_wghtd)) %>%
  prcomp(center = T, scale. = T, rank. = 1)

# extract values of principal components
pca_fin <- pca_data$x

# plot 
finnegan %>% 
  group_by(country_long) %>%
  summarise(across(.cols = c(dis81_longavg, ri_rc, 
                             lambda_mean_wghtd),
                   .fns = ~round(mean(.x, na.rm = T),
                                 digits = 3))) %>%
  bind_cols(pca_fin) %>%
  ggplot(aes(x = PC1, y = lambda_mean_wghtd)) +
  geom_point() +
  geom_text_repel(aes(label = country_long),
                  max.overlaps = Inf) +
  geom_smooth(method = "lm") +
  expand_limits(x = c(-2, 2), 
                y = c(-0.5, 1)) +
  labs(x = "Principal components (electoral rules + interest group mediation)", 
       y = "Overall climate policy investment", 
       title = "Institutional complementarities and climate policy investment",
       subtitle = "with 95% CIs, avg 1995-2009",
       caption = "Source: Finnegan (2022)") +
  theme_bw() +
  theme(axis.title = element_text(size = 10),
        plot.caption = element_text(size = 8, 
                                    colour = "darkgray"))
```

## Figure 9

```{r fig9}  
## create list of margin plots 
m_model_plot <- list()
for(j in c("lambda_mean_wghtd", "lambda_mean_wghtd_con", 
           "lambda_mean_wghtd_prod", "lambda_mean_wghtd_comp")){
   ## marginal effect model 
   ### write formula 
   formula_finnegan <- as.formula(paste(j, "~ dis_gall*ri_rc + ja20f_v2 + 
                                fossfuel_prodpercap + realgdpgr | countryid + year"))
    ### create model
   interact_plots <- feols(fml = formula_finnegan,
                                data = finnegan)
  ## rename values of j
  j <- if(j == "lambda_mean_wghtd"){
     j <- "Overall climate policy investment"
    } else if(j == "lambda_mean_wghtd_con"){
     j <- "Costs for consumers"
    } else if(j == "lambda_mean_wghtd_prod"){
     j <- "Costs for producers"
    } else if(j == "lambda_mean_wghtd_comp"){
     j <- "Compensation"
    }
    ## marginal effect plot 
  m_model_plot[[j]] <- plot_slopes(interact_plots, rug = T,
                                   variables = "ri_rc", by = "dis_gall") +
                       geom_hline(yintercept = 0, linetype = "dashed") +
                       scale_x_continuous("Electoral disproportionality") +
                       expand_limits(y = c(-0.3, 0.2)) +
                       labs(y = "Marginal effect of concertation", 
                            title = paste("ME of concertation\non", j, "by disproportionality")) +
                       theme_minimal()
}

## bind plots together 
wrap_plots(m_model_plot[[1]], m_model_plot[[2]],
          m_model_plot[[3]], m_model_plot[[4]],
           ncol = 2) 
````

# Tables 

## Table 1 

```{r table1, results='asis'}
# finnegan aggregated 
tab1 <- finnegan %>%
  filter(year >= 1995 & year <= 2009) %>%
  select(-year) %>%
  group_by(country_long) %>%
  summarise(across(.cols = where(is.numeric),
                   .fns = ~round(mean(.x, na.rm = T), digits = 5))) %>%
  bind_cols(pca_fin)

# models table 1
## dv vector
dvs_tab1 <- c("lambda_mean_wghtd", "lambda_mean_wghtd_con",
              "lambda_mean_wghtd_prod","lambda_mean_wghtd_comp")

## create list of models for table 1
models_tab1 <- list()
for(i in dvs_tab1){
  models_tab1[[paste0(i, "1")]] <- lm(tab1[[i]] ~ dis81_longavg + as.factor(eu) + inst_env2 + ja20f_v2 + realgdpgr + fossfuel_prodpercap, 
                data = tab1)
  models_tab1[[paste0(i, "2")]] <- lm(tab1[[i]] ~ ri + as.factor(eu) + inst_env2 + ja20f_v2 + realgdpgr + fossfuel_prodpercap, 
                data = tab1)
  models_tab1[[paste0(i, "3")]] <- lm(tab1[[i]] ~ PC1 + as.factor(eu) + inst_env2 + ja20f_v2 + realgdpgr + fossfuel_prodpercap, 
                data = tab1)
}

## rename covariates 
covariates_names <- c("dis81_longavg" = "Electoral disproportionality",  "ri" = "Concertation", 
                      "PC1" = "First principal component", 
                      "as.factor(eu)" = "EU", 
                      "inst_env2" = "Institutional constraints", 
                      "ja20f_v2" = "Green policy preferences", 
                      "realgdpr" = "Real GDP growth", 
                      "fossfuel_prodpercap" = "Fossil fuel Production", 
                      "(Intercept)" = "Constant")

## rename models
names(models_tab1) <- c("lambda_mean_wghtd1" = "1",
                        "lambda_mean_wghtd2" = "2",
                        "lambda_mean_wghtd3" = "3",
                        "lambda_mean_wghtd_con1" = "4",
                        "lambda_mean_wghtd_con2" = "5",
                        "lambda_mean_wghtd_con3" = "6",
                        "lambda_mean_wghtd_prod1" = "7",
                        "lambda_mean_wghtd_prod2" = "8",
                        "lambda_mean_wghtd_prod3" = "9",
                        "lambda_mean_wghtd_comp1" = "10",
                        "lambda_mean_wghtd_comp2" = "11",
                        "lambda_mean_wghtd_comp3" = "12")

## command for table
modelsummary(models_tab1, 
             estimate = "{estimate}{stars}",
             gof_omit = "AIC|BIC|Log.Lik|RMSE|F|Std.Errors",
             coef_map = covariates_names, 
             fmt = 4,
             vcov = "stata", 
             output = "dataframe") %>%
  mutate(across(.cols = everything(), 
                .fns = ~gsub("\\*", "&#42;", .))) %>%
  mutate(term = ifelse(grepl("std.error", statistic), " ", term)) %>%
  rename(" " = term) %>%
  select(-c(1, 3)) %>%
  kbl() %>%
  kable_styling(full_width = F) %>%
  add_header_above(c(" " = 1, "Overall climate policy" = 3, "Costs to consumers" = 3, "Costs to producers" = 3, "Compensation" = 3))
```


```{r table2}
tab2 <- finnegan %>%
  filter(year >= 1995 & year <= 2009)

# create list of models 
interaction_models <- list()
for(i in dvs_tab1){
  interaction_models[[paste0(i, "1")]] <- feols(as.formula(paste(i, "~ ri + realgdpgr + fossfuel_prodpercap + ja20f_v2 | countryid + year")), 
                data = tab2)
  interaction_models[[paste0(i, "2")]] <- feols(as.formula(paste(i, "~ ri + dis81_longavg + I(dis81_longavg*ri) + realgdpgr + fossfuel_prodpercap + ja20f_v2 | countryid + year")), 
                data = tab2)
}

## rename dvs 
names(interaction_models) <- c("lambda_mean_wghtd1" = "1",
                               "lambda_mean_wghtd2" = "2",
                               "lambda_mean_wghtd_con1" = "3",
                               "lambda_mean_wghtd_con2" = "4",
                               "lambda_mean_wghtd_prod1" = "5",
                               "lambda_mean_wghtd_prod2" = "6",
                               "lambda_mean_wghtd_comp1" = "7",
                               "lambda_mean_wghtd_comp2" = "8")
## covariate names 
covariates_names1 <- setNames(c("Electoral disproportionality", "Concertation", 
                                "Elect. disp. x Concertation", "Green policy preferences", 
                                "Real GDP growth", "Fossil fuel Production", "Constant"), 
                              c("dis81_longavg", "ri", "I(dis81_longavg * ri)", "ja20f_v2", 
                                "realgdpr", "fossfuel_prodpercap", "(Intercept)"))

# add row2 
rows <- tribble(~term, ~"1", ~"2", ~"3", ~"4", ~"5", ~"6", ~"7", ~"8", 'Country fixed effects', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Year fixed effects', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes',
                'Clustered by', 'Country', 'Country', 'Country', 'Country', 'Country', 'Country', 'Country', 'Country')
attr(rows, 'position') <- 10:12

## table 
modelsummary(interaction_models,
             estimate = "{estimate}{stars}",
             gof_omit = "AIC|BIC|Log.Lik|RMSE|F|Std.Errors",
             coef_map = covariates_names1,
             vcov = ~countryid,
             add_rows = rows,
             output = "dataframe") %>%
  mutate(across(.cols = everything(), 
                .fns = ~gsub("\\*", "&#42;", .))) %>%
  mutate(term = ifelse(grepl("std.error", statistic), " ", term)) %>%
  rename(" " = term) %>%
  select(-c(1, 3)) %>%
  kbl() %>%
  kable_styling(full_width = F) %>%
  add_header_above(c(" " = 1, "Overall climate policy" = 2, "Costs for consumers" = 2, "Costs for producers" = 2, "Compensation" = 2))
```




