
\begin{table}[htbp]
   \caption{Model for Costs for producers}
   \centering
   \begin{tabular}{lcccc}
      \tabularnewline \midrule \midrule
      Dependent Variable: & \multicolumn{4}{c}{Costs for producers}\\
      Model:                                  & (1)      & (2)                    & (3)                   & (4)\\  
      \midrule
      \emph{Variables}\\
      Concertation                            & 0.0150   & 0.0150                 & 0.0151                & 0.0204\\   
                                              & (0.0124) & (0.0126)               & (0.0124)              & (0.0124)\\   
      Real GDP growth                         &          & $-9.05\times 10^{-5}$  & $9.64\times 10^{-6}$  & 0.0011\\   
                                              &          & (0.0028)               & (0.0027)              & (0.0023)\\   
      Fossil fuel production per capita       &          &                        & -0.0021               & -0.0058\\   
                                              &          &                        & (0.0077)              & (0.0093)\\   
      Green vs. growth government preferences &          &                        &                       & -0.0024\\   
                                              &          &                        &                       & (0.0018)\\   
      \midrule
      \emph{Fixed-effects}\\
      Country                                 & Yes      & Yes                    & Yes                   & Yes\\  
      Year                                    & Yes      & Yes                    & Yes                   & Yes\\  
      \midrule
      \emph{Fit statistics}\\
      Observations                            & 269      & 269                    & 269                   & 269\\  
      R$^2$                                   & 0.83335  & 0.83335                & 0.83339               & 0.83974\\  
      Within R$^2$                            & 0.00618  & 0.00618                & 0.00638               & 0.04424\\  
      \midrule \midrule
      \multicolumn{5}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
      \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
   \end{tabular}
\end{table}


