
\begin{table}[htbp]
   \caption{Model for Costs for consumers}
   \centering
   \begin{tabular}{lcccc}
      \tabularnewline \midrule \midrule
      Dependent Variable: & \multicolumn{4}{c}{Costs for consumers}\\
      Model:                                  & (1)           & (2)           & (3)           & (4)\\  
      \midrule
      \emph{Variables}\\
      Concertation                            & 0.0721$^{**}$ & 0.0707$^{**}$ & 0.0705$^{**}$ & 0.0765$^{**}$\\   
                                              & (0.0332)      & (0.0306)      & (0.0311)      & (0.0291)\\   
      Real GDP growth                         &               & -0.0081       & -0.0086       & -0.0073\\   
                                              &               & (0.0077)      & (0.0075)      & (0.0073)\\   
      Fossil fuel production per capita       &               &               & 0.0091        & 0.0049\\   
                                              &               &               & (0.0173)      & (0.0174)\\   
      Green vs. growth government preferences &               &               &               & -0.0027\\   
                                              &               &               &               & (0.0023)\\   
      \midrule
      \emph{Fixed-effects}\\
      Country                                 & Yes           & Yes           & Yes           & Yes\\  
      Year                                    & Yes           & Yes           & Yes           & Yes\\  
      \midrule
      \emph{Fit statistics}\\
      Observations                            & 269           & 269           & 269           & 269\\  
      R$^2$                                   & 0.92795       & 0.92874       & 0.92885       & 0.93025\\  
      Within R$^2$                            & 0.05299       & 0.06343       & 0.06483       & 0.08324\\  
      \midrule \midrule
      \multicolumn{5}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
      \multicolumn{5}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
   \end{tabular}
\end{table}


