
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                                                    & (1)            & (2)            & (3)            & (4)            & (5)           & (6)           & (7)\\  
                                                                                             &  OLS           & OLS            & OLS            & OLS            & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Concertation dummy (TC or BC), 1-year lag                                                 & -1.048$^{***}$ & -1.011$^{***}$ & -1.042$^{***}$ & -1.017$^{***}$ & -0.895$^{**}$ & -0.882$^{**}$ & -0.820$^{***}$\\   
                                                                                             & (0.253)        & (0.216)        & (0.198)        & (0.257)        & (0.396)       & (0.392)       & (0.285)\\   
   Industry value added (\% of GDP), 1-year lag                                              & -0.012         & -0.005         & -0.012         & -0.018         & 0.002         & 0.002         & -0.010\\   
                                                                                             & (0.012)        & (0.011)        & (0.011)        & (0.011)        & (0.016)       & (0.016)       & (0.011)\\   
   Concertation dummy (TC or BC), 1-year lag x Industry value added (\% of GDP), 1-year lag  & 0.029$^{***}$  & 0.030$^{***}$  & 0.032$^{***}$  & 0.031$^{***}$  & 0.025         & 0.025         & 0.024$^{**}$\\   
                                                                                             & (0.009)        & (0.007)        & (0.007)        & (0.009)        & (0.015)       & (0.015)       & (0.010)\\   
   CO2 emissions per capita, 1-year lag                                                      &                & -0.128$^{***}$ & -0.123$^{***}$ & -0.134$^{***}$ & -0.126$^{**}$ & -0.125$^{**}$ & -0.054$^{**}$\\   
                                                                                             &                & (0.047)        & (0.042)        & (0.049)        & (0.051)       & (0.050)       & (0.021)\\   
   GDP per capita (constant 2015 US\$), 1-year lag                                           &                &                & 0.000$^{***}$  & 0.000$^{***}$  & 0.000$^{***}$ & 0.000$^{***}$ & 0.000$^{***}$\\   
                                                                                             &                &                & (0.000)        & (0.000)        & (0.000)       & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP), 1-year lag                                                       &                &                &                & 0.028$^{***}$  & 0.032$^{***}$ & 0.033$^{***}$ & 0.016$^{***}$\\   
                                                                                             &                &                &                & (0.009)        & (0.008)       & (0.008)       & (0.004)\\   
   Share of population >65, 1-year lag                                                       &                &                &                &                & 0.159$^{***}$ & 0.159$^{***}$ & 0.070$^{**}$\\   
                                                                                             &                &                &                &                & (0.054)       & (0.053)       & (0.027)\\   
   Gallagher index of disproportionality, 1-year lag                                         &                &                &                &                &               & -0.013        & -0.008$^{*}$\\   
                                                                                             &                &                &                &                &               & (0.010)       & (0.005)\\   
   Stringency value modified, three-year lag, 1-year lag                                     &                &                &                &                &               &               & 0.724$^{***}$\\   
                                                                                             &                &                &                &                &               &               & (0.029)\\   
   \emph{Fixed effects}\\
   Country                                                                                   & x              & x              & x              & x              & x             & x             & x\\  
   Half decade                                                                               & x              & x              & x              & x              & x             & x             & x\\  
   Type of climate action/measure                                                            & x              & x              & x              & x              & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                              & 4,011          & 4,011          & 4,011          & 3,678          & 2,673         & 2,673         & 2,583\\  
   R$^2$                                                                                     & 0.790          & 0.797          & 0.802          & 0.802          & 0.811         & 0.812         & 0.887\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


