
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                            & (1)            & (2)            & (3)            & (4)           & (5)            & (6)            & (7)\\  
                                                                     &  OLS           & OLS            & OLS            & OLS           & OLS            & OLS            & OLS\\  
   \midrule
   \emph{Variables}\\
   Tripartite concertation, 1-year lag                               & 0.023          & 0.014          & 0.042          & 0.025         & 0.000          & -0.005         & 0.024\\   
                                                                     & (0.049)        & (0.047)        & (0.044)        & (0.038)       & (0.054)        & (0.054)        & (0.036)\\   
   Trade CO2 share, 1-year lag                                       & 0.001          & 0.000          & 0.000          & 0.001         & 0.000          & 0.001          & 0.001\\   
                                                                     & (0.001)        & (0.001)        & (0.001)        & (0.001)       & (0.001)        & (0.001)        & (0.001)\\   
   Tripartite concertation, 1-year lag x Trade CO2 share, 1-year lag & -0.003$^{***}$ & -0.003$^{***}$ & -0.003$^{***}$ & -0.002$^{**}$ & -0.002$^{***}$ & -0.002$^{***}$ & -0.001$^{**}$\\   
                                                                     & (0.001)        & (0.001)        & (0.001)        & (0.001)       & (0.001)        & (0.001)        & (0.001)\\   
   CO2 emissions per capita, 1-year lag                              &                & -0.060         & -0.047         & -0.059        & -0.047         & -0.046         & -0.029$^{*}$\\   
                                                                     &                & (0.042)        & (0.047)        & (0.056)       & (0.050)        & (0.050)        & (0.016)\\   
   GDP per capita (constant 2015 US\$), 1-year lag                   &                &                & 0.000$^{**}$   & 0.000$^{**}$  & 0.000$^{**}$   & 0.000$^{**}$   & 0.000\\   
                                                                     &                &                & (0.000)        & (0.000)       & (0.000)        & (0.000)        & (0.000)\\   
   Tax revenue (\% of GDP), 1-year lag                               &                &                &                & 0.021$^{**}$  & 0.027$^{***}$  & 0.028$^{***}$  & 0.016$^{***}$\\   
                                                                     &                &                &                & (0.008)       & (0.006)        & (0.006)        & (0.004)\\   
   Share of population >65, 1-year lag                               &                &                &                &               & 0.139$^{***}$  & 0.139$^{***}$  & 0.040\\   
                                                                     &                &                &                &               & (0.048)        & (0.048)        & (0.025)\\   
   Gallagher index of disproportionality, 1-year lag                 &                &                &                &               &                & -0.011         & -0.008$^{*}$\\   
                                                                     &                &                &                &               &                & (0.010)        & (0.004)\\   
   Stringency value modified, three-year lag, 1-year lag             &                &                &                &               &                &                & 0.764$^{***}$\\   
                                                                     &                &                &                &               &                &                & (0.015)\\   
   \emph{Fixed effects}\\
   Country                                                           & x              & x              & x              & x             & x              & x              & x\\  
   Half decade                                                       & x              & x              & x              & x             & x              & x              & x\\  
   Instrument type                                                   & x              & x              & x              & x             & x              & x              & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                      & 17,189         & 17,189         & 16,929         & 15,365        & 11,592         & 11,592         & 10,972\\  
   R$^2$                                                             & 0.601          & 0.602          & 0.603          & 0.599         & 0.613          & 0.613          & 0.781\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


