
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                                            & (1)         & (2)         & (3)          & (4)          & (5)           & (6)           & (7)\\  
                                                                                     &  OLS        & OLS         & OLS          & OLS          & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all) 1-year lag                                                      & 0.132$^{*}$ & 0.142$^{*}$ & 0.159$^{**}$ & 0.156$^{**}$ & 0.232$^{***}$ & 0.247$^{***}$ & 0.242$^{***}$\\   
                                                                                     & (0.078)     & (0.071)     & (0.071)      & (0.065)      & (0.079)       & (0.084)       & (0.085)\\   
   Unhappy with environmental preservation 1-year lag                                & -0.004      & 0.039       & -0.013       & -0.059       & -0.026        & -0.059        & -0.007\\   
                                                                                     & (0.167)     & (0.157)     & (0.163)      & (0.160)      & (0.156)       & (0.171)       & (0.128)\\   
   Corporatism (all) 1-year lag x Unhappy with environmental preservation 1-year lag & -0.223      & -0.238      & -0.261       & -0.203       & -0.378$^{**}$ & -0.393$^{**}$ & -0.368$^{**}$\\   
                                                                                     & (0.203)     & (0.185)     & (0.184)      & (0.163)      & (0.163)       & (0.171)       & (0.164)\\   
   CO2 per capita                                                                    &             & X           & X            & X            & X             & X             & X\\  
   GDP per capita                                                                    &             &             & X            & X            & X             & X             & X\\  
   Total tax revenues as \% of GDP                                                   &             &             &              & X            & X             & X             & X\\  
   Share of elderly population                                                       &             &             &              &              & X             & X             & X\\  
   Gallagher disproportionality index                                                &             &             &              &              &               & X             & X\\  
   Lagged dependent variable                                                         &             &             &              &              &               &               & X\\  
   \emph{Fixed effects}\\
   Country                                                                           & x           & x           & x            & x            & x             & x             & x\\  
   Half decade                                                                       & x           & x           & x            & x            & x             & x             & x\\  
   Type of climate action/measure                                                    & x           & x           & x            & x            & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                      & 1,190       & 1,190       & 1,190        & 1,121        & 938           & 938           & 899\\  
   R$^2$                                                                             & 0.385       & 0.389       & 0.390        & 0.426        & 0.445         & 0.447         & 0.465\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


