
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                             & (1)           & (2)           & (3)            & (4)           & (5)            & (6)            & (7)\\  
                                                                      &  OLS          & OLS           & OLS            & OLS           & OLS            & OLS            & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation, 1-year lag                                 & 0.035         & -0.118        & -0.212         & -0.326        & -0.257         & -0.280         & -0.067\\   
                                                                      & (0.253)       & (0.201)       & (0.186)        & (0.201)       & (0.197)        & (0.204)        & (0.136)\\   
   Openness to trade, 1-year lag                                      & -0.004$^{**}$ & -0.005$^{**}$ & -0.007$^{***}$ & -0.007$^{**}$ & -0.007$^{***}$ & -0.007$^{***}$ & -0.005$^{***}$\\   
                                                                      & (0.001)       & (0.002)       & (0.002)        & (0.003)       & (0.002)        & (0.002)        & (0.001)\\   
   Bipartite concertation, 1-year lag x Openness to trade, 1-year lag & 0.002         & 0.003         & 0.003$^{*}$    & 0.004$^{**}$  & 0.003$^{*}$    & 0.004$^{**}$   & 0.001\\   
                                                                      & (0.002)       & (0.002)       & (0.002)        & (0.002)       & (0.002)        & (0.002)        & (0.001)\\   
   CO2 emissions per capita, 1-year lag                               &               & -0.069        & -0.063         & -0.062        & -0.076$^{*}$   & -0.075$^{*}$   & -0.049$^{***}$\\   
                                                                      &               & (0.041)       & (0.041)        & (0.044)       & (0.044)        & (0.044)        & (0.018)\\   
   GDP per capita (constant 2015 US\$), 1-year lag                    &               &               & 0.000$^{***}$  & 0.000$^{***}$ & 0.000$^{***}$  & 0.000$^{***}$  & 0.000$^{***}$\\   
                                                                      &               &               & (0.000)        & (0.000)       & (0.000)        & (0.000)        & (0.000)\\   
   Tax revenue (\% of GDP), 1-year lag                                &               &               &                & 0.018         & 0.026$^{**}$   & 0.027$^{**}$   & 0.015$^{***}$\\   
                                                                      &               &               &                & (0.011)       & (0.010)        & (0.010)        & (0.004)\\   
   Share of population >65, 1-year lag                                &               &               &                &               & 0.154$^{***}$  & 0.153$^{***}$  & 0.068$^{***}$\\   
                                                                      &               &               &                &               & (0.039)        & (0.039)        & (0.021)\\   
   Gallagher index of disproportionality, 1-year lag                  &               &               &                &               &                & -0.013         & -0.008\\   
                                                                      &               &               &                &               &                & (0.010)        & (0.005)\\   
   Stringency value modified, three-year lag, 1-year lag              &               &               &                &               &                &                & 0.716$^{***}$\\   
                                                                      &               &               &                &               &                &                & (0.030)\\   
   \emph{Fixed effects}\\
   Country                                                            & x             & x             & x              & x             & x              & x              & x\\  
   Half decade                                                        & x             & x             & x              & x             & x              & x              & x\\  
   Type of climate action/measure                                     & x             & x             & x              & x             & x              & x              & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                       & 2,907         & 2,907         & 2,859          & 2,661         & 2,658          & 2,658          & 2,526\\  
   R$^2$                                                              & 0.799         & 0.801         & 0.802          & 0.801         & 0.806          & 0.807          & 0.893\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


