
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                            & (1)           & (2)           & (3)           & (4)           & (5)           & (6)           & (7)\\  
                                                                     &  OLS          & OLS           & OLS           & OLS           & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Tripartite concertation, 1-year lag                               & 0.035         & 0.024         & 0.053         & 0.045         & 0.009         & 0.003         & 0.022\\   
                                                                     & (0.049)       & (0.046)       & (0.042)       & (0.039)       & (0.044)       & (0.044)       & (0.029)\\   
   Trade CO2 share, 1-year lag                                       & 0.001         & 0.000         & 0.000         & 0.000         & 0.000         & 0.000         & 0.001\\   
                                                                     & (0.001)       & (0.001)       & (0.002)       & (0.002)       & (0.001)       & (0.001)       & (0.001)\\   
   Tripartite concertation, 1-year lag x Trade CO2 share, 1-year lag & -0.003$^{**}$ & -0.002$^{**}$ & -0.003$^{**}$ & -0.002$^{**}$ & -0.002$^{**}$ & -0.002$^{**}$ & -0.001$^{**}$\\   
                                                                     & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)\\   
   CO2 emissions per capita, 1-year lag                              &               & -0.077$^{*}$  & -0.061        & -0.063        & -0.040        & -0.039        & -0.029\\   
                                                                     &               & (0.045)       & (0.051)       & (0.058)       & (0.050)       & (0.050)       & (0.022)\\   
   GDP per capita (constant 2015 US\$), 1-year lag                   &               &               & 0.000$^{**}$  & 0.000$^{**}$  & 0.000$^{**}$  & 0.000$^{**}$  & 0.000$^{**}$\\   
                                                                     &               &               & (0.000)       & (0.000)       & (0.000)       & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP), 1-year lag                               &               &               &               & 0.015$^{*}$   & 0.024$^{***}$ & 0.025$^{***}$ & 0.014$^{***}$\\   
                                                                     &               &               &               & (0.008)       & (0.006)       & (0.006)       & (0.004)\\   
   Share of population >65, 1-year lag                               &               &               &               &               & 0.159$^{***}$ & 0.159$^{***}$ & 0.072$^{***}$\\   
                                                                     &               &               &               &               & (0.042)       & (0.042)       & (0.026)\\   
   Gallagher index of disproportionality, 1-year lag                 &               &               &               &               &               & -0.012        & -0.008$^{*}$\\   
                                                                     &               &               &               &               &               & (0.010)       & (0.004)\\   
   Stringency value modified, three-year lag, 1-year lag             &               &               &               &               &               &               & 0.705$^{***}$\\   
                                                                     &               &               &               &               &               &               & (0.030)\\   
   \emph{Fixed effects}\\
   Country                                                           & x             & x             & x             & x             & x             & x             & x\\  
   Half decade                                                       & x             & x             & x             & x             & x             & x             & x\\  
   Type of climate action/measure                                    & x             & x             & x             & x             & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                      & 3,813         & 3,813         & 3,753         & 3,408         & 2,547         & 2,547         & 2,421\\  
   R$^2$                                                             & 0.791         & 0.794         & 0.799         & 0.796         & 0.814         & 0.815         & 0.894\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


