
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                                      & (1)          & (2)         & (3)          & (4)         & (5)           & (6)           & (7)\\  
                                                                               &  OLS         & OLS         & OLS          & OLS         & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Concertation dummy (TC or BC), 1-year lag                                   & 0.069        & 0.069       & 0.072        & 0.112       & 0.193$^{***}$ & 0.190$^{***}$ & 0.166$^{***}$\\   
                                                                               & (0.060)      & (0.058)     & (0.061)      & (0.070)     & (0.053)       & (0.052)       & (0.046)\\   
   Mean elec incumbent, 1-year lag                                             & -0.005       & -0.004      & -0.005       & -0.004      & -0.006$^{*}$  & -0.006$^{*}$  & 0.000\\   
                                                                               & (0.004)      & (0.004)     & (0.004)      & (0.004)     & (0.004)       & (0.003)       & (0.003)\\   
   Concertation dummy (TC or BC), 1-year lag x Mean elec incumbent, 1-year lag & 0.016$^{**}$ & 0.015$^{*}$ & 0.016$^{**}$ & 0.015$^{*}$ & 0.013         & 0.013         & 0.003\\   
                                                                               & (0.008)      & (0.007)     & (0.008)      & (0.008)     & (0.008)       & (0.008)       & (0.008)\\   
   CO2 emissions per capita, 1-year lag                                        &              & 0.015       & 0.013        & 0.004       & 0.001         & -0.001        & -0.005\\   
                                                                               &              & (0.016)     & (0.017)      & (0.019)     & (0.017)       & (0.018)       & (0.020)\\   
   GDP per capita (constant 2015 US\$), 1-year lag                             &              &             & 0.000        & 0.000       & 0.000         & 0.000         & 0.000\\   
                                                                               &              &             & (0.000)      & (0.000)     & (0.000)       & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP), 1-year lag                                         &              &             &              & 0.007       & 0.009$^{*}$   & 0.008$^{*}$   & 0.006\\   
                                                                               &              &             &              & (0.005)     & (0.005)       & (0.005)       & (0.006)\\   
   Share of population >65, 1-year lag                                         &              &             &              &             & -0.010        & -0.012        & 0.003\\   
                                                                               &              &             &              &             & (0.020)       & (0.021)       & (0.015)\\   
   Gallagher index of disproportionality, 1-year lag                           &              &             &              &             &               & 0.003         & 0.001\\   
                                                                               &              &             &              &             &               & (0.004)       & (0.005)\\   
   Stringency value modified, three-year lag, 1-year lag                       &              &             &              &             &               &               & 0.002\\   
                                                                               &              &             &              &             &               &               & (0.003)\\   
   \emph{Fixed effects}\\
   Country                                                                     & x            & x           & x            & x           & x             & x             & x\\  
   Half decade                                                                 & x            & x           & x            & x           & x             & x             & x\\  
   Type of climate action/measure                                              & x            & x           & x            & x           & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                & 453          & 453         & 453          & 414         & 369           & 369           & 363\\  
   R$^2$                                                                       & 0.286        & 0.288       & 0.288        & 0.280       & 0.294         & 0.295         & 0.320\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


