
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                           & (1)            & (2)            & (3)            & (4)            & (5)            & (6)            & (7)\\  
                                                                    &  OLS           & OLS            & OLS            & OLS            & OLS            & OLS            & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation, 1-year lag                               & 0.071$^{**}$   & 0.068$^{*}$    & 0.064          & 0.084$^{*}$    & 0.098$^{**}$   & 0.097$^{**}$   & 0.095$^{**}$\\   
                                                                    & (0.033)        & (0.037)        & (0.038)        & (0.040)        & (0.037)        & (0.036)        & (0.036)\\   
   Green party CIP, 1-year lag                                      & 0.283$^{***}$  & 0.287$^{***}$  & 0.263$^{***}$  & 0.286$^{***}$  & 0.314$^{***}$  & 0.307$^{***}$  & 0.379$^{***}$\\   
                                                                    & (0.055)        & (0.060)        & (0.063)        & (0.047)        & (0.067)        & (0.063)        & (0.081)\\   
   Bipartite concertation, 1-year lag x Green party CIP, 1-year lag & -0.529$^{***}$ & -0.533$^{***}$ & -0.522$^{***}$ & -0.532$^{***}$ & -0.513$^{***}$ & -0.539$^{***}$ & -0.725$^{***}$\\   
                                                                    & (0.134)        & (0.127)        & (0.145)        & (0.142)        & (0.142)        & (0.135)        & (0.182)\\   
   CO2 emissions per capita, 1-year lag                             &                & -0.002         & -0.005         & -0.005         & 0.000          & 0.001          & 0.009\\   
                                                                    &                & (0.006)        & (0.007)        & (0.007)        & (0.006)        & (0.006)        & (0.010)\\   
   GDP per capita (constant 2015 US\$), 1-year lag                  &                &                & 0.000$^{***}$  & 0.000$^{***}$  & 0.000$^{***}$  & 0.000$^{***}$  & 0.000$^{**}$\\   
                                                                    &                &                & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)\\   
   Tax revenue (\% of GDP), 1-year lag                              &                &                &                & -0.005         & -0.005         & -0.005         & -0.003\\   
                                                                    &                &                &                & (0.003)        & (0.003)        & (0.003)        & (0.002)\\   
   Share of population >65, 1-year lag                              &                &                &                &                & 0.013$^{*}$    & 0.011          & -0.003\\   
                                                                    &                &                &                &                & (0.007)        & (0.007)        & (0.007)\\   
   Gallagher index of disproportionality, 1-year lag                &                &                &                &                &                & -0.008$^{**}$  & -0.011$^{***}$\\   
                                                                    &                &                &                &                &                & (0.003)        & (0.003)\\   
   Stringency value modified, three-year lag, 1-year lag            &                &                &                &                &                &                & 0.118$^{***}$\\   
                                                                    &                &                &                &                &                &                & (0.020)\\   
   \emph{Fixed effects}\\
   Country                                                          & x              & x              & x              & x              & x              & x              & x\\  
   Half decade                                                      & x              & x              & x              & x              & x              & x              & x\\  
   Instrument type                                                  & x              & x              & x              & x              & x              & x              & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                     & 3,463          & 3,463          & 3,450          & 3,436          & 3,436          & 3,436          & 3,374\\  
   R$^2$                                                            & 0.557          & 0.557          & 0.558          & 0.559          & 0.560          & 0.560          & 0.599\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


