
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                                    & (1)          & (2)          & (3)            & (4)            & (5)            & (6)            & (7)\\  
                                                                             &  OLS         & OLS          & OLS            & OLS            & OLS            & OLS            & OLS\\  
   \midrule
   \emph{Variables}\\
   Tripartite concertation, 1-year lag                                       & -0.130$^{*}$ & -0.126$^{*}$ & -0.087$^{***}$ & -0.080$^{***}$ & -0.086$^{***}$ & -0.080$^{***}$ & -0.078$^{***}$\\   
                                                                             & (0.060)      & (0.058)      & (0.017)        & (0.016)        & (0.017)        & (0.017)        & (0.018)\\   
   Green party CIP (Gross), 1-year lag                                       & -0.087       & -0.083       & -0.088         & -0.065         & -0.097         & -0.094         & -0.095\\   
                                                                             & (0.057)      & (0.056)      & (0.058)        & (0.050)        & (0.058)        & (0.058)        & (0.063)\\   
   Tripartite concertation, 1-year lag x Green party CIP (Gross), 1-year lag & 0.223$^{*}$  & 0.218$^{*}$  & 0.180$^{***}$  & 0.159$^{***}$  & 0.172$^{***}$  & 0.162$^{***}$  & 0.157$^{**}$\\   
                                                                             & (0.112)      & (0.107)      & (0.052)        & (0.041)        & (0.043)        & (0.042)        & (0.048)\\   
   CO2 emissions per capita, 1-year lag                                      &              & 0.005        & 0.003          & 0.003          & 0.002          & 0.002          & 0.001\\   
                                                                             &              & (0.004)      & (0.004)        & (0.004)        & (0.005)        & (0.005)        & (0.005)\\   
   GDP per capita (constant 2015 US\$), 1-year lag                           &              &              & 0.000$^{*}$    & 0.000$^{*}$    & 0.000$^{*}$    & 0.000$^{**}$   & 0.000$^{*}$\\   
                                                                             &              &              & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)\\   
   Tax revenue (\% of GDP), 1-year lag                                       &              &              &                & -0.004         & -0.004         & -0.004         & -0.005\\   
                                                                             &              &              &                & (0.005)        & (0.004)        & (0.004)        & (0.005)\\   
   Share of population >65, 1-year lag                                       &              &              &                &                & -0.015         & -0.014         & -0.016$^{*}$\\   
                                                                             &              &              &                &                & (0.008)        & (0.008)        & (0.008)\\   
   Gallagher index of disproportionality, 1-year lag                         &              &              &                &                &                & 0.002$^{***}$  & 0.002$^{**}$\\   
                                                                             &              &              &                &                &                & (0.001)        & (0.001)\\   
   Stringency value modified, three-year lag, 1-year lag                     &              &              &                &                &                &                & 0.000\\   
                                                                             &              &              &                &                &                &                & (0.000)\\   
   \emph{Fixed effects}\\
   Country                                                                   & x            & x            & x              & x              & x              & x              & x\\  
   Half decade                                                               & x            & x            & x              & x              & x              & x              & x\\  
   Type of climate action/measure                                            & x            & x            & x              & x              & x              & x              & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                              & 666          & 666          & 666            & 666            & 666            & 666            & 630\\  
   R$^2$                                                                     & 0.205        & 0.206        & 0.233          & 0.236          & 0.243          & 0.244          & 0.221\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


