
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                         & (1)           & (2)           & (3)           & (4)           & (5)           & (6)           & (7)\\  
                                                                  &  OLS          & OLS           & OLS           & OLS           & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation 1-year lag                              & -0.235$^{**}$ & -0.227$^{**}$ & -0.229$^{**}$ & -0.222$^{**}$ & -0.218$^{**}$ & -0.220$^{**}$ & -0.220$^{**}$\\   
                                                                  & (0.112)       & (0.109)       & (0.099)       & (0.103)       & (0.096)       & (0.096)       & (0.095)\\   
   Green party CIP 1-year lag                                     & 0.132         & 0.060         & 0.075         & 0.078         & 0.050         & 0.052         & 0.058\\   
                                                                  & (0.303)       & (0.253)       & (0.222)       & (0.223)       & (0.220)       & (0.217)       & (0.211)\\   
   Bipartite concertation 1-year lag x Green party CIP 1-year lag & 0.668         & 0.783         & 0.921         & 0.922         & 1.002$^{*}$   & 0.995$^{*}$   & 0.970$^{*}$\\   
                                                                  & (0.657)       & (0.580)       & (0.551)       & (0.551)       & (0.550)       & (0.549)       & (0.550)\\   
   CO2 per capita                                                 &               & X             & X             & X             & X             & X             & X\\  
   GDP per capita                                                 &               &               & X             & X             & X             & X             & X\\  
   Total tax revenues as \% of GDP                                &               &               &               & X             & X             & X             & X\\  
   Share of elderly population                                    &               &               &               &               & X             & X             & X\\  
   Gallagher disproportionality index                             &               &               &               &               &               & X             & X\\  
   Lagged dependent variable                                      &               &               &               &               &               &               & X\\  
   \emph{Fixed effects}\\
   Country                                                        & x             & x             & x             & x             & x             & x             & x\\  
   Half decade                                                    & x             & x             & x             & x             & x             & x             & x\\  
   Type of climate action/measure                                 & x             & x             & x             & x             & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                   & 704           & 704           & 701           & 698           & 698           & 698           & 697\\  
   R$^2$                                                          & 0.560         & 0.562         & 0.594         & 0.594         & 0.596         & 0.596         & 0.597\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


