
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                                         & (1)          & (2)          & (3)          & (4)          & (5)         & (6)     & (7)\\  
                                                                                  &  OLS         & OLS          & OLS          & OLS          & OLS         & OLS     & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation lagged by 1 year                                        & -0.015       & -0.008       & -0.053       & -0.025       & -0.020      & -0.072  & -0.081\\   
                                                                                  & (0.151)      & (0.155)      & (0.164)      & (0.190)      & (0.197)     & (0.213) & (0.215)\\   
   Mean elec incumbent lagged by 1 year                                           & -0.019       & -0.019       & -0.020       & -0.029$^{*}$ & -0.020      & -0.018  & -0.018\\   
                                                                                  & (0.013)      & (0.013)      & (0.013)      & (0.015)      & (0.015)     & (0.015) & (0.016)\\   
   Bipartite concertation lagged by 1 year x Mean elec incumbent lagged by 1 year & 0.097$^{**}$ & 0.096$^{**}$ & 0.091$^{**}$ & 0.103$^{**}$ & 0.075$^{*}$ & 0.069   & 0.066\\   
                                                                                  & (0.039)      & (0.039)      & (0.039)      & (0.042)      & (0.044)     & (0.045) & (0.046)\\   
   CO2 per capita                                                                 &              & X            & X            & X            & X           & X       & X\\  
   GDP per capita                                                                 &              &              & X            & X            & X           & X       & X\\  
   Total tax revenues as \% of GDP                                                &              &              &              & X            & X           & X       & X\\  
   Share of elderly population                                                    &              &              &              &              & X           & X       & X\\  
   Gallagher disproportionality index                                             &              &              &              &              &             & X       & X\\  
   Lagged dependent variable                                                      &              &              &              &              &             &         & X\\  
   \emph{Fixed effects}\\
   Country                                                                        & x            & x            & x            & x            & x           & x       & x\\  
   Half decade                                                                    & x            & x            & x            & x            & x           & x       & x\\  
   Instrument type                                                                & x            & x            & x            & x            & x           & x       & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                   & 2,074        & 2,074        & 2,074        & 1,915        & 1,716       & 1,716   & 1,583\\  
   R$^2$                                                                          & 0.576        & 0.576        & 0.576        & 0.581        & 0.592       & 0.593   & 0.590\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


