
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                       & (1)           & (2)           & (3)           & (4)           & (5)           & (6)           & (7)\\  
                                                                &  OLS          & OLS           & OLS           & OLS           & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all) 1-year lag                                 & 0.217$^{*}$   & 0.241$^{*}$   & 0.241$^{*}$   & 0.297$^{**}$  & 0.285$^{*}$   & 0.262         & 0.172\\   
                                                                & (0.126)       & (0.134)       & (0.134)       & (0.135)       & (0.169)       & (0.181)       & (0.182)\\   
   Trade (\% of GDP) 1-year lag                                 & 0.001$^{*}$   & 0.001         & 0.001         & 0.001         & 0.001         & 0.001         & 0.000\\   
                                                                & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)\\   
   Corporatism (all) 1-year lag x Trade (\% of GDP) 1-year lag  & -0.003$^{**}$ & -0.003$^{**}$ & -0.003$^{**}$ & -0.004$^{**}$ & -0.004$^{**}$ & -0.004$^{**}$ & -0.003$^{*}$\\   
                                                                & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.002)       & (0.002)       & (0.002)\\   
   CO2 per capita                                               &               & X             & X             & X             & X             & X             & X\\  
   GDP per capita                                               &               &               & X             & X             & X             & X             & X\\  
   Total tax revenues as \% of GDP                              &               &               &               & X             & X             & X             & X\\  
   Share of elderly population                                  &               &               &               &               & X             & X             & X\\  
   Gallagher disproportionality index                           &               &               &               &               &               & X             & X\\  
   Lagged dependent variable                                    &               &               &               &               &               &               & X\\  
   \emph{Fixed effects}\\
   Country                                                      & x             & x             & x             & x             & x             & x             & x\\  
   Half decade                                                  & x             & x             & x             & x             & x             & x             & x\\  
   Type of climate action/measure                               & x             & x             & x             & x             & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                 & 3,302         & 3,302         & 3,302         & 2,999         & 2,491         & 2,491         & 2,317\\  
   R$^2$                                                        & 0.759         & 0.760         & 0.760         & 0.771         & 0.771         & 0.771         & 0.774\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


