
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                              & (1)     & (2)     & (3)         & (4)          & (5)            & (6)            & (7)\\  
                                                                       &  OLS    & OLS     & OLS         & OLS          & OLS            & OLS            & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation, 1-year lag                                  & -0.002  & -0.145  & -0.274      & -0.413       & -0.240         & -0.261         & -0.184\\   
                                                                       & (0.388) & (0.304) & (0.266)     & (0.273)      & (0.210)        & (0.217)        & (0.188)\\   
   Trade (\% of GDP), 1-year lag                                       & 0.002   & 0.000   & -0.003      & -0.003       & -0.008$^{***}$ & -0.008$^{***}$ & -0.007$^{***}$\\   
                                                                       & (0.003) & (0.003) & (0.003)     & (0.003)      & (0.002)        & (0.002)        & (0.002)\\   
   Bipartite concertation, 1-year lag x Trade (\% of GDP), 1-year lag  & 0.004   & 0.004   & 0.005$^{*}$ & 0.005$^{**}$ & 0.003$^{*}$    & 0.004$^{*}$    & 0.002\\   
                                                                       & (0.004) & (0.003) & (0.003)     & (0.002)      & (0.002)        & (0.002)        & (0.001)\\   
   CO2 per capita                                                      &         & X       & X           & X            & X              & X              & X\\  
   GDP per capita                                                      &         &         & X           & X            & X              & X              & X\\  
   Total tax revenues as \% of GDP                                     &         &         &             & X            & X              & X              & X\\  
   Share of elderly population                                         &         &         &             &              & X              & X              & X\\  
   Gallagher disproportionality index                                  &         &         &             &              &                & X              & X\\  
   Lagged dependent variable                                           &         &         &             &              &                &                & X\\  
   \emph{Fixed effects}\\
   Country                                                             & x       & x       & x           & x            & x              & x              & x\\  
   Half decade                                                         & x       & x       & x           & x            & x              & x              & x\\  
   Type of climate action/measure                                      & x       & x       & x           & x            & x              & x              & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                        & 3,879   & 3,879   & 3,867       & 3,531        & 2,655          & 2,655          & 2,620\\  
   R$^2$                                                               & 0.780   & 0.783   & 0.789       & 0.787        & 0.806          & 0.807          & 0.874\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


