
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                                         & (1)          & (2)          & (3)          & (4)           & (5)          & (6)          & (7)\\  
                                                                                  &  OLS         & OLS          & OLS          & OLS           & OLS          & OLS          & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation lagged by 1 year                                        & -0.022       & -0.017       & 0.008        & -0.019        & -0.019       & -0.112       & -0.069\\   
                                                                                  & (0.241)      & (0.239)      & (0.229)      & (0.202)       & (0.191)      & (0.203)      & (0.200)\\   
   Mean elec incumbent lagged by 1 year                                           & -0.010       & -0.010       & -0.009       & -0.025        & -0.025       & -0.025       & -0.026\\   
                                                                                  & (0.013)      & (0.013)      & (0.013)      & (0.017)       & (0.020)      & (0.021)      & (0.024)\\   
   Bipartite concertation lagged by 1 year x Mean elec incumbent lagged by 1 year & 0.120$^{**}$ & 0.122$^{**}$ & 0.125$^{**}$ & 0.141$^{***}$ & 0.140$^{**}$ & 0.126$^{**}$ & 0.133$^{**}$\\   
                                                                                  & (0.045)      & (0.046)      & (0.048)      & (0.050)       & (0.057)      & (0.058)      & (0.061)\\   
   CO2 per capita                                                                 &              & X            & X            & X             & X            & X            & X\\  
   GDP per capita                                                                 &              &              & X            & X             & X            & X            & X\\  
   Total tax revenues as \% of GDP                                                &              &              &              & X             & X            & X            & X\\  
   Share of elderly population                                                    &              &              &              &               & X            & X            & X\\  
   Gallagher disproportionality index                                             &              &              &              &               &              & X            & X\\  
   Lagged dependent variable                                                      &              &              &              &               &              &              & X\\  
   \emph{Fixed effects}\\
   Country                                                                        & x            & x            & x            & x             & x            & x            & x\\  
   Half decade                                                                    & x            & x            & x            & x             & x            & x            & x\\  
   Type of climate action/measure                                                 & x            & x            & x            & x             & x            & x            & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                   & 453          & 453          & 453          & 417           & 372          & 372          & 349\\  
   R$^2$                                                                          & 0.775        & 0.776        & 0.776        & 0.785         & 0.806        & 0.810        & 0.806\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


