
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                                                & (1)           & (2)           & (3)           & (4)           & (5)           & (6)          & (7)\\  
                                                                                         &  OLS          & OLS           & OLS           & OLS           & OLS           & OLS          & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation 1-year lag                                                     & 0.487$^{*}$   & 0.503$^{*}$   & 0.505$^{*}$   & 0.538$^{**}$  & 0.395         & 0.380        & 0.345\\   
                                                                                         & (0.251)       & (0.253)       & (0.253)       & (0.265)       & (0.243)       & (0.246)      & (0.267)\\   
   Manufacturing value added (\% of GDP) 1-year lag                                      & 0.006$^{**}$  & 0.007$^{**}$  & 0.007$^{**}$  & 0.007$^{**}$  & 0.011$^{**}$  & 0.010$^{**}$ & 0.008$^{*}$\\   
                                                                                         & (0.003)       & (0.003)       & (0.003)       & (0.003)       & (0.004)       & (0.004)      & (0.004)\\   
   Bipartite concertation 1-year lag x Manufacturing value added (\% of GDP) 1-year lag  & -0.035$^{**}$ & -0.037$^{**}$ & -0.037$^{**}$ & -0.040$^{**}$ & -0.034$^{**}$ & -0.034$^{*}$ & -0.031$^{*}$\\   
                                                                                         & (0.017)       & (0.017)       & (0.017)       & (0.017)       & (0.017)       & (0.017)      & (0.018)\\   
   CO2 per capita                                                                        &               & X             & X             & X             & X             & X            & X\\  
   GDP per capita                                                                        &               &               & X             & X             & X             & X            & X\\  
   Total tax revenues as \% of GDP                                                       &               &               &               & X             & X             & X            & X\\  
   Share of elderly population                                                           &               &               &               &               & X             & X            & X\\  
   Gallagher disproportionality index                                                    &               &               &               &               &               & X            & X\\  
   Lagged dependent variable                                                             &               &               &               &               &               &              & X\\  
   \emph{Fixed effects}\\
   Country                                                                               & x             & x             & x             & x             & x             & x            & x\\  
   Half decade                                                                           & x             & x             & x             & x             & x             & x            & x\\  
   Type of climate action/measure                                                        & x             & x             & x             & x             & x             & x            & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                          & 3,616         & 3,616         & 3,616         & 3,316         & 2,419         & 2,419        & 2,331\\  
   R$^2$                                                                                 & 0.418         & 0.421         & 0.421         & 0.418         & 0.442         & 0.442        & 0.458\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


