
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                       & (1)          & (2)           & (3)            & (4)            & (5)           & (6)           & (7)\\  
                                                                &  OLS         & OLS           & OLS            & OLS            & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all) 1-year lag                                 & 0.134        & 0.200$^{**}$  & 0.208$^{**}$   & 0.196$^{**}$   & 0.190         & 0.177         & 0.257$^{*}$\\   
                                                                & (0.084)      & (0.098)       & (0.098)        & (0.092)        & (0.119)       & (0.119)       & (0.129)\\   
   Trade (\% of GDP) 1-year lag                                 & -0.001       & -0.001        & -0.001$^{*}$   & -0.002$^{**}$  & -0.001$^{*}$  & -0.001$^{*}$  & -0.001$^{*}$\\   
                                                                & (0.001)      & (0.001)       & (0.001)        & (0.001)        & (0.001)       & (0.001)       & (0.001)\\   
   Corporatism (all) 1-year lag x Trade (\% of GDP) 1-year lag  & -0.002$^{*}$ & -0.002$^{**}$ & -0.003$^{***}$ & -0.003$^{***}$ & -0.003$^{**}$ & -0.003$^{**}$ & -0.004$^{***}$\\   
                                                                & (0.001)      & (0.001)       & (0.001)        & (0.001)        & (0.001)       & (0.001)       & (0.001)\\   
   CO2 per capita                                               &              & X             & X              & X              & X             & X             & X\\  
   GDP per capita                                               &              &               & X              & X              & X             & X             & X\\  
   Total tax revenues as \% of GDP                              &              &               &                & X              & X             & X             & X\\  
   Share of elderly population                                  &              &               &                &                & X             & X             & X\\  
   Gallagher disproportionality index                           &              &               &                &                &               & X             & X\\  
   Lagged dependent variable                                    &              &               &                &                &               &               & X\\  
   \emph{Fixed effects}\\
   Country                                                      & x            & x             & x              & x              & x             & x             & x\\  
   Half decade                                                  & x            & x             & x              & x              & x             & x             & x\\  
   Instrument type                                              & x            & x             & x              & x              & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                 & 15,005       & 15,005        & 15,005         & 13,694         & 11,258        & 11,258        & 10,262\\  
   R$^2$                                                        & 0.579        & 0.579         & 0.581          & 0.586          & 0.594         & 0.594         & 0.596\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


