
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                                   & (1)           & (2)           & (3)           & (4)           & (5)           & (6)           & (7)\\  
                                                                            &  OLS          & OLS           & OLS           & OLS           & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation, 1-year lag                                       & 0.074         & 0.052         & 0.054         & 0.044         & 0.051         & 0.051         & 0.048\\   
                                                                            & (0.040)       & (0.047)       & (0.048)       & (0.052)       & (0.050)       & (0.049)       & (0.043)\\   
   Green party CIP (Gross), 1-year lag                                      & 0.156$^{***}$ & 0.151$^{***}$ & 0.167$^{***}$ & 0.164$^{***}$ & 0.175$^{***}$ & 0.176$^{**}$  & 0.149$^{**}$\\   
                                                                            & (0.035)       & (0.038)       & (0.037)       & (0.040)       & (0.049)       & (0.053)       & (0.047)\\   
   Bipartite concertation, 1-year lag x Green party CIP (Gross), 1-year lag & -0.332$^{**}$ & -0.317$^{**}$ & -0.366$^{**}$ & -0.361$^{**}$ & -0.355$^{**}$ & -0.358$^{**}$ & -0.384$^{**}$\\   
                                                                            & (0.110)       & (0.119)       & (0.140)       & (0.143)       & (0.148)       & (0.149)       & (0.138)\\   
   CO2 emissions per capita, 1-year lag                                     &               & -0.015        & -0.017        & -0.018        & -0.017        & -0.017        & -0.012\\   
                                                                            &               & (0.011)       & (0.011)       & (0.011)       & (0.010)       & (0.010)       & (0.012)\\   
   GDP per capita (constant 2015 US\$), 1-year lag                          &               &               & 0.000$^{*}$   & 0.000$^{*}$   & 0.000$^{**}$  & 0.000$^{**}$  & 0.000\\   
                                                                            &               &               & (0.000)       & (0.000)       & (0.000)       & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP), 1-year lag                                      &               &               &               & 0.002         & 0.001         & 0.001         & -0.001\\   
                                                                            &               &               &               & (0.003)       & (0.003)       & (0.003)       & (0.003)\\   
   Share of population >65, 1-year lag                                      &               &               &               &               & 0.008         & 0.007         & -0.006\\   
                                                                            &               &               &               &               & (0.009)       & (0.008)       & (0.009)\\   
   Gallagher index of disproportionality, 1-year lag                        &               &               &               &               &               & -0.001        & -0.004\\   
                                                                            &               &               &               &               &               & (0.003)       & (0.004)\\   
   Stringency value modified, three-year lag, 1-year lag                    &               &               &               &               &               &               & 0.138$^{***}$\\   
                                                                            &               &               &               &               &               &               & (0.013)\\   
   \emph{Fixed effects}\\
   Country                                                                  & x             & x             & x             & x             & x             & x             & x\\  
   Half decade                                                              & x             & x             & x             & x             & x             & x             & x\\  
   Instrument type                                                          & x             & x             & x             & x             & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                             & 3,094         & 3,094         & 3,094         & 3,094         & 3,094         & 3,094         & 2,922\\  
   R$^2$                                                                    & 0.563         & 0.563         & 0.563         & 0.564         & 0.564         & 0.564         & 0.619\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


