
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                                           & (1)     & (2)          & (3)           & (4)          & (5)          & (6)     & (7)\\  
                                                                                    &  OLS    & OLS          & OLS           & OLS          & OLS          & OLS     & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation lagged by 1 year                                          & 0.009   & 0.012        & -0.012        & -0.009       & -0.009       & -0.045  & -0.048\\   
                                                                                    & (0.042) & (0.042)      & (0.041)       & (0.043)      & (0.044)      & (0.045) & (0.045)\\   
   Green party CIP (Net) lagged by 1 year                                           & 0.388   & 0.466$^{**}$ & 0.514$^{**}$  & 0.493$^{*}$  & 0.436$^{*}$  & 0.381   & 0.375\\   
                                                                                    & (0.242) & (0.219)      & (0.235)       & (0.260)      & (0.257)      & (0.257) & (0.256)\\   
   Bipartite concertation lagged by 1 year x Green party CIP (Net) lagged by 1 year & -0.374  & -0.516$^{*}$ & -0.642$^{**}$ & -0.624$^{*}$ & -0.553$^{*}$ & -0.498  & -0.483\\   
                                                                                    & (0.323) & (0.260)      & (0.289)       & (0.314)      & (0.306)      & (0.306) & (0.302)\\   
   CO2 per capita                                                                   &         & X            & X             & X            & X            & X       & X\\  
   GDP per capita                                                                   &         &              & X             & X            & X            & X       & X\\  
   Total tax revenues as \% of GDP                                                  &         &              &               & X            & X            & X       & X\\  
   Share of elderly population                                                      &         &              &               &              & X            & X       & X\\  
   Gallagher disproportionality index                                               &         &              &               &              &              & X       & X\\  
   Lagged dependent variable                                                        &         &              &               &              &              &         & X\\  
   \emph{Fixed effects}\\
   Country                                                                          & x       & x            & x             & x            & x            & x       & x\\  
   Half decade                                                                      & x       & x            & x             & x            & x            & x       & x\\  
   Instrument type                                                                  & x       & x            & x             & x            & x            & x       & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                     & 2,755   & 2,755        & 2,755         & 2,755        & 2,755        & 2,755   & 2,704\\  
   R$^2$                                                                            & 0.587   & 0.589        & 0.590         & 0.590        & 0.591        & 0.593   & 0.594\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


