
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                      & (1)           & (2)           & (3)           & (4)           & (5)           & (6)          & (7)\\  
                                                               &  OLS          & OLS           & OLS           & OLS           & OLS           & OLS          & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all) 1-year lag                                & 0.232         & 0.303$^{*}$   & 0.298$^{*}$   & 0.363$^{**}$  & 0.261         & 0.233        & 0.143\\   
                                                               & (0.143)       & (0.157)       & (0.156)       & (0.154)       & (0.162)       & (0.177)      & (0.175)\\   
   Openness to trade 1-year lag                                & 0.001$^{*}$   & 0.001         & 0.001         & 0.001         & 0.001         & 0.001        & 0.000\\   
                                                               & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)      & (0.001)\\   
   Corporatism (all) 1-year lag x Openness to trade 1-year lag & -0.003$^{**}$ & -0.004$^{**}$ & -0.004$^{**}$ & -0.004$^{**}$ & -0.004$^{**}$ & -0.003$^{*}$ & -0.003$^{*}$\\   
                                                               & (0.001)       & (0.001)       & (0.001)       & (0.002)       & (0.002)       & (0.002)      & (0.002)\\   
   CO2 per capita                                              &               & X             & X             & X             & X             & X            & X\\  
   GDP per capita                                              &               &               & X             & X             & X             & X            & X\\  
   Total tax revenues as \% of GDP                             &               &               &               & X             & X             & X            & X\\  
   Share of elderly population                                 &               &               &               &               & X             & X            & X\\  
   Gallagher disproportionality index                          &               &               &               &               &               & X            & X\\  
   Lagged dependent variable                                   &               &               &               &               &               &              & X\\  
   \emph{Fixed effects}\\
   Country                                                     & x             & x             & x             & x             & x             & x            & x\\  
   Half decade                                                 & x             & x             & x             & x             & x             & x            & x\\  
   Type of climate action/measure                              & x             & x             & x             & x             & x             & x            & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                & 2,740         & 2,740         & 2,707         & 2,497         & 2,494         & 2,494        & 2,320\\  
   R$^2$                                                       & 0.756         & 0.758         & 0.760         & 0.767         & 0.769         & 0.770        & 0.773\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


