
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                                        & (1)     & (2)     & (3)           & (4)           & (5)           & (6)           & (7)\\  
                                                                                 &  OLS    & OLS     & OLS           & OLS           & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all) lagged by 1 year                                            & 0.090   & 0.069   & 0.118         & 0.204$^{**}$  & 0.192$^{**}$  & 0.190$^{**}$  & 0.225$^{**}$\\   
                                                                                 & (0.164) & (0.181) & (0.101)       & (0.091)       & (0.086)       & (0.086)       & (0.095)\\   
   Green party CIP (Gross) lagged by 1 year                                      & -0.257  & -0.246  & -0.408        & -0.063        & -0.065        & -0.067        & -0.002\\   
                                                                                 & (0.304) & (0.304) & (0.250)       & (0.267)       & (0.263)       & (0.261)       & (0.250)\\   
   Corporatism (all) lagged by 1 year x Green party CIP (Gross) lagged by 1 year & 0.895   & 0.878   & 1.108$^{***}$ & 0.605$^{*}$   & 0.615$^{*}$   & 0.615$^{*}$   & 0.566$^{*}$\\   
                                                                                 & (0.542) & (0.535) & (0.305)  
                                                                                 &         &         &               &               &               &               & (0.022)\\   
   CO2 per capita                                                                &         & X       & X             & X             & X             & X             & X\\  
   GDP per capita                                                                &         &         & X             & X             & X             & X             & X\\  
   Total tax revenues as \% of GDP                                               &         &         &               & X             & X             & X             & X\\  
   Share of elderly population                                                   &         &         &               &               & X             & X             & X\\  
   Gallagher disproportionality index                                            &         &         &               &               &               & X             & X\\  
   Lagged dependent variable                                                     &         &         &               &               &               &               & X\\  
   \emph{Fixed effects}\\
   Country                                                                       & x       & x       & x             & x             & x             & x             & x\\  
   Half decade                                                                   & x       & x       & x             & x             & x             & x             & x\\  
   Type of climate action/measure                                                & x       & x       & x             & x             & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                  & 626     & 626     & 626           & 626           & 626           & 626           & 602\\  
   R$^2$                                                                         & 0.563   & 0.565   & 0.594         & 0.610         & 0.610         & 0.611         & 0.626\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


