
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                         & (1)            & (2)            & (3)            & (4)           & (5)           & (6)           & (7)\\  
                                                                  &  OLS           & OLS            & OLS            & OLS           & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all), 1-year lag                                  & 0.215$^{**}$   & 0.176$^{**}$   & 0.144$^{*}$    & 0.121         & 0.114         & 0.108         & 0.154$^{**}$\\   
                                                                  & (0.086)        & (0.086)        & (0.077)        & (0.080)       & (0.086)       & (0.084)       & (0.061)\\   
   Trade (\% of GDP), 1-year lag                                  & 0.000          & 0.001$^{*}$    & 0.001$^{***}$  & 0.001$^{**}$  & 0.001$^{***}$ & 0.002$^{***}$ & 0.001$^{**}$\\   
                                                                  & (0.000)        & (0.000)        & (0.000)        & (0.001)       & (0.000)       & (0.000)       & (0.000)\\   
   Corporatism (all), 1-year lag x Trade (\% of GDP), 1-year lag  & -0.002$^{***}$ & -0.002$^{***}$ & -0.001$^{***}$ & -0.001$^{**}$ & -0.001$^{**}$ & -0.001$^{**}$ & -0.002$^{***}$\\   
                                                                  & (0.001)        & (0.001)        & (0.001)        & (0.001)       & (0.001)       & (0.001)       & (0.000)\\   
   CO2 emissions per capita, 1-year lag                           &                & 0.018          & 0.018          & 0.020         & 0.009         & 0.010         & 0.011\\   
                                                                  &                & (0.011)        & (0.011)        & (0.012)       & (0.011)       & (0.011)       & (0.009)\\   
   GDP per capita (constant 2015 US\$), 1-year lag                &                &                & 0.000$^{*}$    & 0.000$^{*}$   & 0.000         & 0.000         & 0.000\\   
                                                                  &                &                & (0.000)        & (0.000)       & (0.000)       & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP), 1-year lag                            &                &                &                & 0.001         & 0.000         & 0.000         & 0.000\\   
                                                                  &                &                &                & (0.002)       & (0.003)       & (0.003)       & (0.002)\\   
   Share of population >65, 1-year lag                            &                &                &                &               & 0.006         & 0.006         & 0.005\\   
                                                                  &                &                &                &               & (0.009)       & (0.009)       & (0.009)\\   
   Gallagher index of disproportionality, 1-year lag              &                &                &                &               &               & -0.005        & -0.004\\   
                                                                  &                &                &                &               &               & (0.003)       & (0.003)\\   
   Stringency value modified, three-year lag, 1-year lag          &                &                &                &               &               &               & 0.002\\   
                                                                  &                &                &                &               &               &               & (0.002)\\   
   \emph{Fixed effects}\\
   Country                                                        & x              & x              & x              & x             & x             & x             & x\\  
   Half decade                                                    & x              & x              & x              & x             & x             & x             & x\\  
   Type of climate action/measure                                 & x              & x              & x              & x             & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                   & 3,297          & 3,297          & 3,297          & 3,048         & 2,514         & 2,514         & 2,334\\  
   R$^2$                                                          & 0.350          & 0.353          & 0.356          & 0.367         & 0.354         & 0.355         & 0.365\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


