
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                      & (1)     & (2)           & (3)           & (4)           & (5)           & (6)           & (7)\\  
                                                               &  OLS    & OLS           & OLS           & OLS           & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all) 1-year lag                                & 0.114   & 0.218$^{*}$   & 0.222$^{*}$   & 0.205$^{*}$   & 0.191         & 0.179         & 0.255$^{*}$\\   
                                                               & (0.086) & (0.113)       & (0.114)       & (0.113)       & (0.118)       & (0.118)       & (0.127)\\   
   Openness to trade 1-year lag                                & -0.001  & -0.001        & -0.001        & -0.001$^{*}$  & -0.001$^{*}$  & -0.001$^{*}$  & -0.001\\   
                                                               & (0.001) & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)\\   
   Corporatism (all) 1-year lag x Openness to trade 1-year lag & -0.002  & -0.003$^{**}$ & -0.003$^{**}$ & -0.003$^{**}$ & -0.003$^{**}$ & -0.003$^{**}$ & -0.004$^{***}$\\   
                                                               & (0.001) & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)\\   
   CO2 per capita                                              &         & X             & X             & X             & X             & X             & X\\  
   GDP per capita                                              &         &               & X             & X             & X             & X             & X\\  
   Total tax revenues as \% of GDP                             &         &               &               & X             & X             & X             & X\\  
   Share of elderly population                                 &         &               &               &               & X             & X             & X\\  
   Gallagher disproportionality index                          &         &               &               &               &               & X             & X\\  
   Lagged dependent variable                                   &         &               &               &               &               &               & X\\  
   \emph{Fixed effects}\\
   Country                                                     & x       & x             & x             & x             & x             & x             & x\\  
   Half decade                                                 & x       & x             & x             & x             & x             & x             & x\\  
   Instrument type                                             & x       & x             & x             & x             & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                & 12,339  & 12,339        & 12,195        & 11,286        & 11,272        & 11,272        & 10,276\\  
   R$^2$                                                       & 0.585   & 0.586         & 0.588         & 0.594         & 0.594         & 0.594         & 0.596\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


