
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                                              & (1)     & (2)     & (3)     & (4)     & (5)         & (6)         & (7)\\  
                                                                                       &  OLS    & OLS     & OLS     & OLS     & OLS         & OLS         & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all) 1-year lag                                                        & -0.083  & -0.090  & -0.086  & -0.028  & -0.084      & -0.085      & -0.064\\   
                                                                                       & (0.126) & (0.115) & (0.115) & (0.109) & (0.097)     & (0.096)     & (0.093)\\   
   Happiness with environmental preservation 1-year lag                                & 0.006   & -0.040  & 0.016   & 0.092   & 0.092       & 0.124       & 0.074\\   
                                                                                       & (0.164) & (0.155) & (0.168) & (0.169) & (0.173)     & (0.186)     & (0.149)\\   
   Corporatism (all) 1-year lag x Happiness with environmental preservation 1-year lag & 0.220   & 0.240   & 0.244   & 0.178   & 0.290$^{*}$ & 0.308$^{*}$ & 0.285$^{*}$\\   
                                                                                       & (0.199) & (0.175) & (0.175) & (0.157) & (0.151)     & (0.161)     & (0.157)\\   
   CO2 per capita                                                                      &         & X       & X       & X       & X           & X           & X\\  
   GDP per capita                                                                      &         &         & X       & X       & X           & X           & X\\  
   Total tax revenues as \% of GDP                                                     &         &         &         & X       & X           & X           & X\\  
   Share of elderly population                                                         &         &         &         &         & X           & X           & X\\  
   Gallagher disproportionality index                                                  &         &         &         &         &             & X           & X\\  
   Lagged dependent variable                                                           &         &         &         &         &             &             & X\\  
   \emph{Fixed effects}\\
   Country                                                                             & x       & x       & x       & x       & x           & x           & x\\  
   Half decade                                                                         & x       & x       & x       & x       & x           & x           & x\\  
   Type of climate action/measure                                                      & x       & x       & x       & x       & x           & x           & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                        & 1,190   & 1,190   & 1,190   & 1,121   & 938         & 938         & 899\\  
   R$^2$                                                                               & 0.385   & 0.389   & 0.390   & 0.426   & 0.444       & 0.446       & 0.464\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


