
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                              & (1)            & (2)           & (3)           & (4)           & (5)            & (6)            & (7)\\  
                                                                       &  OLS           & OLS           & OLS           & OLS           & OLS            & OLS            & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all), 1-year lag                                       & -0.115         & -0.023        & -0.078        & -0.134        & -0.277$^{***}$ & -0.277$^{***}$ & -0.056\\   
                                                                       & (0.105)        & (0.125)       & (0.155)       & (0.169)       & (0.058)        & (0.058)        & (0.115)\\   
   Green party CIP (Gross), 1-year lag                                 & -1.296$^{***}$ & -1.088$^{**}$ & -0.873$^{**}$ & -1.011$^{**}$ & -0.934$^{***}$ & -0.934$^{***}$ & -1.032$^{**}$\\   
                                                                       & (0.337)        & (0.343)       & (0.276)       & (0.322)       & (0.250)        & (0.250)        & (0.316)\\   
   Corporatism (all), 1-year lag x Green party CIP (Gross), 1-year lag & 1.813$^{**}$   & 1.332$^{**}$  & 0.975$^{*}$   & 1.130$^{*}$   & 1.530$^{***}$  & 1.530$^{***}$  & 1.490$^{**}$\\   
                                                                       & (0.542)        & (0.554)       & (0.459)       & (0.528)       & (0.426)        & (0.428)        & (0.472)\\   
   CO2 emissions per capita, 1-year lag                                &                & -0.095$^{**}$ & -0.110$^{**}$ & -0.107$^{**}$ & -0.097$^{***}$ & -0.097$^{***}$ & -0.049$^{**}$\\   
                                                                       &                & (0.035)       & (0.042)       & (0.043)       & (0.022)        & (0.022)        & (0.019)\\   
   GDP per capita (constant 2015 US\$), 1-year lag                     &                &               & 0.000$^{**}$  & 0.000$^{***}$ & 0.000$^{***}$  & 0.000$^{***}$  & 0.000$^{***}$\\   
                                                                       &                &               & (0.000)       & (0.000)       & (0.000)        & (0.000)        & (0.000)\\   
   Tax revenue (\% of GDP), 1-year lag                                 &                &               &               & 0.015         & 0.026$^{**}$   & 0.026$^{**}$   & 0.001\\   
                                                                       &                &               &               & (0.012)       & (0.008)        & (0.008)        & (0.006)\\   
   Share of population >65, 1-year lag                                 &                &               &               &               & 0.191$^{***}$  & 0.191$^{***}$  & 0.098$^{**}$\\   
                                                                       &                &               &               &               & (0.040)        & (0.041)        & (0.034)\\   
   Gallagher index of disproportionality, 1-year lag                   &                &               &               &               &                & 0.000          & -0.008\\   
                                                                       &                &               &               &               &                & (0.006)        & (0.006)\\   
   Stringency value modified, three-year lag, 1-year lag               &                &               &               &               &                &                & 0.638$^{***}$\\   
                                                                       &                &               &               &               &                &                & (0.035)\\   
   \emph{Fixed effects}\\
   Country                                                             & x              & x             & x             & x             & x              & x              & x\\  
   Half decade                                                         & x              & x             & x             & x             & x              & x              & x\\  
   Type of climate action/measure                                      & x              & x             & x             & x             & x              & x              & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                        & 678            & 678           & 678           & 678           & 678            & 678            & 624\\  
   R$^2$                                                               & 0.830          & 0.833         & 0.836         & 0.836         & 0.846          & 0.846          & 0.903\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


