
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                                           & (1)          & (2)          & (3)          & (4)          & (5)     & (6)     & (7)\\  
                                                                                    &  OLS         & OLS          & OLS          & OLS          & OLS     & OLS     & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all) 1-year lag                                                     & 0.349$^{*}$  & 0.357$^{*}$  & 0.298        & 0.323        & 0.209   & 0.208   & 0.242\\   
                                                                                    & (0.200)      & (0.199)      & (0.201)      & (0.200)      & (0.230) & (0.227) & (0.242)\\   
   Manufacturing value added (\% of GDP) 1-year lag                                 & -0.006       & -0.005       & -0.002       & -0.002       & 0.011   & 0.011   & 0.011\\   
                                                                                    & (0.007)      & (0.007)      & (0.007)      & (0.007)      & (0.011) & (0.011) & (0.011)\\   
   Corporatism (all) 1-year lag x Manufacturing value added (\% of GDP) 1-year lag  & -0.022$^{*}$ & -0.023$^{*}$ & -0.021$^{*}$ & -0.023$^{*}$ & -0.023  & -0.023  & -0.024\\   
                                                                                    & (0.012)      & (0.011)      & (0.011)      & (0.012)      & (0.014) & (0.014) & (0.014)\\   
   CO2 per capita                                                                   &              & X            & X            & X            & X       & X       & X\\  
   GDP per capita                                                                   &              &              & X            & X            & X       & X       & X\\  
   Total tax revenues as \% of GDP                                                  &              &              &              & X            & X       & X       & X\\  
   Share of elderly population                                                      &              &              &              &              & X       & X       & X\\  
   Gallagher disproportionality index                                               &              &              &              &              &         & X       & X\\  
   Lagged dependent variable                                                        &              &              &              &              &         &         & X\\  
   \emph{Fixed effects}\\
   Country                                                                          & x            & x            & x            & x            & x       & x       & x\\  
   Half decade                                                                      & x            & x            & x            & x            & x       & x       & x\\  
   Instrument type                                                                  & x            & x            & x            & x            & x       & x       & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                     & 13,890       & 13,890       & 13,890       & 12,779       & 10,343  & 10,343  & 9,612\\  
   R$^2$                                                                            & 0.578        & 0.579        & 0.579        & 0.584        & 0.593   & 0.593   & 0.594\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


