
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                            & (1)     & (2)     & (3)           & (4)           & (5)     & (6)     & (7)\\  
                                                                     &  OLS    & OLS     & OLS           & OLS           & OLS     & OLS     & OLS\\  
   \midrule
   \emph{Variables}\\
   Tripartite concertation, 1-year lag                               & -0.185  & -0.159  & -0.243$^{**}$ & -0.246$^{**}$ & -0.205  & -0.237  & -0.204\\   
                                                                     & (0.143) & (0.091) & (0.113)       & (0.111)       & (0.150) & (0.164) & (0.143)\\   
   Green party CIP, 1-year lag                                       & -1.195  & -0.894  & -1.079        & -1.095$^{*}$  & -0.403  & -0.494  & -0.423\\   
                                                                     & (1.040) & (0.682) & (0.652)       & (0.602)       & (0.692) & (0.699) & (0.555)\\   
   Tripartite concertation, 1-year lag x Green party CIP, 1-year lag & 0.828   & 0.635   & 0.926$^{*}$   & 0.940$^{*}$   & 0.759   & 0.814   & 0.678\\   
                                                                     & (0.744) & (0.439) & (0.470)       & (0.455)       & (0.486) & (0.515) & (0.438)\\   
   CO2 per capita                                                    &         & X       & X             & X             & X       & X       & X\\  
   GDP per capita                                                    &         &         & X             & X             & X       & X       & X\\  
   Total tax revenues as \% of GDP                                   &         &         &               & X             & X       & X       & X\\  
   Share of elderly population                                       &         &         &               &               & X       & X       & X\\  
   Gallagher disproportionality index                                &         &         &               &               &         & X       & X\\  
   Lagged dependent variable                                         &         &         &               &               &         &         & X\\  
   \emph{Fixed effects}\\
   Country                                                           & x       & x       & x             & x             & x       & x       & x\\  
   Half decade                                                       & x       & x       & x             & x             & x       & x       & x\\  
   Type of climate action/measure                                    & x       & x       & x             & x             & x       & x       & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                      & 750     & 750     & 747           & 744           & 744     & 744     & 739\\  
   R$^2$                                                             & 0.827   & 0.838   & 0.842         & 0.842         & 0.850   & 0.851   & 0.891\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


