
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                                  & (1)            & (2)            & (3)            & (4)            & (5)            & (6)            & (7)\\  
                                                                           &  OLS           & OLS            & OLS            & OLS            & OLS            & OLS            & OLS\\  
   \midrule
   \emph{Variables}\\
   Tripartite concertation, 1-year lag                                     & -0.114$^{**}$  & -0.178$^{***}$ & -0.068         & -0.081         & -0.006         & -0.016         & -0.065\\   
                                                                           & (0.038)        & (0.039)        & (0.071)        & (0.063)        & (0.042)        & (0.039)        & (0.045)\\   
   Green party CIP (Net), 1-year lag                                       & -1.275$^{***}$ & -1.276$^{***}$ & -1.345$^{***}$ & -1.458$^{***}$ & -0.877$^{***}$ & -0.901$^{***}$ & -1.067$^{***}$\\   
                                                                           & (0.308)        & (0.286)        & (0.240)        & (0.240)        & (0.251)        & (0.233)        & (0.221)\\   
   Tripartite concertation, 1-year lag x Green party CIP (Net), 1-year lag & 0.815$^{**}$   & 0.896$^{***}$  & 0.851$^{**}$   & 0.947$^{***}$  & 0.691$^{**}$   & 0.702$^{**}$   & 0.740$^{**}$\\   
                                                                           & (0.274)        & (0.246)        & (0.274)        & (0.264)        & (0.289)        & (0.270)        & (0.286)\\   
   CO2 emissions per capita, 1-year lag                                    &                & -0.113$^{***}$ & -0.123$^{**}$  & -0.120$^{**}$  & -0.118$^{***}$ & -0.117$^{***}$ & -0.064$^{***}$\\   
                                                                           &                & (0.031)        & (0.040)        & (0.041)        & (0.022)        & (0.022)        & (0.018)\\   
   GDP per capita (constant 2015 US\$), 1-year lag                         &                &                & 0.000$^{***}$  & 0.000$^{***}$  & 0.000$^{***}$  & 0.000$^{***}$  & 0.000$^{***}$\\   
                                                                           &                &                & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)\\   
   Tax revenue (\% of GDP), 1-year lag                                     &                &                &                & 0.017          & 0.023$^{**}$   & 0.022$^{**}$   & 0.004\\   
                                                                           &                &                &                & (0.009)        & (0.008)        & (0.008)        & (0.005)\\   
   Share of population >65, 1-year lag                                     &                &                &                &                & 0.186$^{***}$  & 0.182$^{***}$  & 0.088$^{**}$\\   
                                                                           &                &                &                &                & (0.038)        & (0.043)        & (0.029)\\   
   Gallagher index of disproportionality, 1-year lag                       &                &                &                &                &                & -0.008         & -0.016\\   
                                                                           &                &                &                &                &                & (0.012)        & (0.011)\\   
   Stringency value modified, three-year lag, 1-year lag                   &                &                &                &                &                &                & 0.611$^{***}$\\   
                                                                           &                &                &                &                &                &                & (0.043)\\   
   \emph{Fixed effects}\\
   Country                                                                 & x              & x              & x              & x              & x              & x              & x\\  
   Half decade                                                             & x              & x              & x              & x              & x              & x              & x\\  
   Type of climate action/measure                                          & x              & x              & x              & x              & x              & x              & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                            & 666            & 666            & 666            & 666            & 666            & 666            & 630\\  
   R$^2$                                                                   & 0.835          & 0.838          & 0.842          & 0.843          & 0.852          & 0.852          & 0.903\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


