
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                                                         & (1)           & (2)            & (3)            & (4)            & (5)           & (6)           & (7)\\  
                                                                                                  &  OLS          & OLS            & OLS            & OLS            & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Concertation dummy (TC or BC), 1-year lag                                                      & -0.727$^{**}$ & -0.673$^{***}$ & -0.671$^{***}$ & -0.630$^{***}$ & -0.860$^{**}$ & -0.862$^{**}$ & -0.726$^{**}$\\   
                                                                                                  & (0.275)       & (0.248)        & (0.242)        & (0.223)        & (0.328)       & (0.328)       & (0.269)\\   
   Manufacturing value added (\% of GDP), 1-year lag                                              & 0.009         & 0.014          & 0.002          & 0.002          & -0.018        & -0.018        & -0.022\\   
                                                                                                  & (0.018)       & (0.015)        & (0.016)        & (0.015)        & (0.020)       & (0.020)       & (0.016)\\   
   Concertation dummy (TC or BC), 1-year lag x Manufacturing value added (\% of GDP), 1-year lag  & 0.026         & 0.025$^{*}$    & 0.026$^{*}$    & 0.025$^{*}$    & 0.038$^{*}$   & 0.038$^{*}$   & 0.030$^{*}$\\   
                                                                                                  & (0.016)       & (0.014)        & (0.014)        & (0.012)        & (0.021)       & (0.020)       & (0.017)\\   
   CO2 per capita                                                                                 &               & X              & X              & X              & X             & X             & X\\  
   GDP per capita                                                                                 &               &                & X              & X              & X             & X             & X\\  
   Total tax revenues as \% of GDP                                                                &               &                &                & X              & X             & X             & X\\  
   Share of elderly population                                                                    &               &                &                &                & X             & X             & X\\  
   Gallagher disproportionality index                                                             &               &                &                &                &               & X             & X\\  
   Lagged dependent variable                                                                      &               &                &                &                &               &               & X\\  
   \emph{Fixed effects}\\
   Country                                                                                        & x             & x              & x              & x              & x             & x             & x\\  
   Half decade                                                                                    & x             & x              & x              & x              & x             & x             & x\\  
   Type of climate action/measure                                                                 & x             & x              & x              & x              & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                                   & 3,849         & 3,849          & 3,849          & 3,579          & 2,583         & 2,583         & 2,560\\  
   R$^2$                                                                                          & 0.790         & 0.797          & 0.801          & 0.802          & 0.812         & 0.813         & 0.855\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


