
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                            & (1)            & (2)           & (3)            & (4)            & (5)            & (6)            & (7)\\  
                                                                     &  OLS           & OLS           & OLS            & OLS            & OLS            & OLS            & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all), 1-year lag                                     & -0.030         & 0.047         & -0.027         & -0.078         & -0.195$^{***}$ & -0.196$^{***}$ & -0.096\\   
                                                                     & (0.066)        & (0.091)       & (0.128)        & (0.139)        & (0.050)        & (0.050)        & (0.087)\\   
   Green party CIP (Net), 1-year lag                                 & -2.184$^{***}$ & -1.717$^{**}$ & -1.467$^{***}$ & -1.689$^{***}$ & -1.451$^{**}$  & -1.454$^{**}$  & -1.539$^{**}$\\   
                                                                     & (0.545)        & (0.601)       & (0.408)        & (0.463)        & (0.475)        & (0.469)        & (0.597)\\   
   Corporatism (all), 1-year lag x Green party CIP (Net), 1-year lag & 2.487$^{**}$   & 1.679$^{*}$   & 1.223          & 1.508$^{*}$    & 1.802$^{*}$    & 1.800$^{*}$    & 1.716$^{*}$\\   
                                                                     & (0.850)        & (0.839)       & (0.694)        & (0.806)        & (0.811)        & (0.815)        & (0.919)\\   
   CO2 per capita                                                    &                & X             & X              & X              & X              & X              & X\\  
   GDP per capita                                                    &                &               & X              & X              & X              & X              & X\\  
   Total tax revenues as \% of GDP                                   &                &               &                & X              & X              & X              & X\\  
   Share of elderly population                                       &                &               &                &                & X              & X              & X\\  
   Gallagher disproportionality index                                &                &               &                &                &                & X              & X\\  
   Lagged dependent variable                                         &                &               &                &                &                &                & X\\  
   \emph{Fixed effects}\\
   Country                                                           & x              & x             & x              & x              & x              & x              & x\\  
   Half decade                                                       & x              & x             & x              & x              & x              & x              & x\\  
   Type of climate action/measure                                    & x              & x             & x              & x              & x              & x              & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                      & 678            & 678           & 678            & 678            & 678            & 678            & 650\\  
   R$^2$                                                             & 0.831          & 0.833         & 0.836          & 0.837          & 0.846          & 0.846          & 0.904\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


