
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                           & (1)           & (2)           & (3)           & (4)           & (5)           & (6)           & (7)\\  
                                                                    &  OLS          & OLS           & OLS           & OLS           & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation 1-year lag                                & -0.448$^{**}$ & -0.450$^{**}$ & -0.444$^{**}$ & -0.485$^{**}$ & -0.485$^{**}$ & -0.507$^{**}$ & -0.474$^{**}$\\   
                                                                    & (0.188)       & (0.188)       & (0.186)       & (0.189)       & (0.189)       & (0.190)       & (0.185)\\   
   Openness to trade 1-year lag                                     & 0.000         & 0.000         & 0.000         & 0.000         & 0.000         & 0.000         & 0.000\\   
                                                                    & (0.000)       & (0.000)       & (0.000)       & (0.000)       & (0.000)       & (0.000)       & (0.000)\\   
   Bipartite concertation 1-year lag x Openness to trade 1-year lag & 0.003$^{**}$  & 0.003$^{**}$  & 0.003$^{**}$  & 0.003$^{**}$  & 0.003$^{**}$  & 0.003$^{**}$  & 0.003$^{**}$\\   
                                                                    & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)       & (0.001)\\   
   CO2 per capita                                                   &               & X             & X             & X             & X             & X             & X\\  
   GDP per capita                                                   &               &               & X             & X             & X             & X             & X\\  
   Total tax revenues as \% of GDP                                  &               &               &               & X             & X             & X             & X\\  
   Share of elderly population                                      &               &               &               &               & X             & X             & X\\  
   Gallagher disproportionality index                               &               &               &               &               &               & X             & X\\  
   Lagged dependent variable                                        &               &               &               &               &               &               & X\\  
   \emph{Fixed effects}\\
   Country                                                          & x             & x             & x             & x             & x             & x             & x\\  
   Half decade                                                      & x             & x             & x             & x             & x             & x             & x\\  
   Type of climate action/measure                                   & x             & x             & x             & x             & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                     & 2,822         & 2,822         & 2,774         & 2,583         & 2,580         & 2,580         & 2,463\\  
   R$^2$                                                            & 0.426         & 0.426         & 0.430         & 0.435         & 0.435         & 0.437         & 0.457\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


