
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                                                      & (1)     & (2)          & (3)           & (4)           & (5)           & (6)           & (7)\\  
                                                                                               &  OLS    & OLS          & OLS           & OLS           & OLS           & OLS           & OLS\\  
   \midrule
   \emph{Variables}\\
   Tripartite concertation, 1-year lag                                                         & 0.267   & 0.200        & 0.113         & 0.090         & 0.404$^{*}$   & 0.346         & 0.313\\   
                                                                                               & (0.226) & (0.219)      & (0.208)       & (0.229)       & (0.226)       & (0.222)       & (0.207)\\   
   Happiness with environmental preservation, 1-year lag                                       & 0.107   & -0.018       & 0.001         & -0.142        & 0.016         & -0.028        & -0.160\\   
                                                                                               & (0.530) & (0.531)      & (0.554)       & (0.595)       & (0.599)       & (0.581)       & (0.640)\\   
   Tripartite concertation, 1-year lag x Happiness with environmental preservation, 1-year lag & -0.411  & -0.284       & -0.354        & -0.292        & -0.768$^{**}$ & -0.729$^{**}$ & -0.661$^{*}$\\   
                                                                                               & (0.327) & (0.330)      & (0.345)       & (0.378)       & (0.356)       & (0.342)       & (0.347)\\   
   CO2 emissions per capita, 1-year lag                                                        &         & -0.104$^{*}$ & -0.131$^{**}$ & -0.125$^{*}$  & -0.088$^{**}$ & -0.085$^{**}$ & -0.033\\   
                                                                                               &         & (0.060)      & (0.062)       & (0.065)       & (0.038)       & (0.036)       & (0.023)\\   
   GDP per capita (constant 2015 US\$), 1-year lag                                             &         &              & 0.000$^{**}$  & 0.000$^{***}$ & 0.000$^{*}$   & 0.000$^{*}$   & 0.000$^{**}$\\   
                                                                                               &         &              & (0.000)       & (0.000)       & (0.000)       & (0.000)       & (0.000)\\   
   Tax revenue (\% of GDP), 1-year lag                                                         &         &              &               & 0.036         & 0.001         & 0.001         & 0.012\\   
                                                                                               &         &              &               & (0.027)       & (0.023)       & (0.023)       & (0.016)\\   
   Share of population >65, 1-year lag                                                         &         &              &               &               & 0.375$^{***}$ & 0.380$^{***}$ & 0.206$^{***}$\\   
                                                                                               &         &              &               &               & (0.067)       & (0.068)       & (0.051)\\   
   Gallagher index of disproportionality, 1-year lag                                           &         &              &               &               &               & -0.014        & -0.008\\   
                                                                                               &         &              &               &               &               & (0.012)       & (0.007)\\   
   Stringency value modified, three-year lag, 1-year lag                                       &         &              &               &               &               &               & 0.513$^{***}$\\   
                                                                                               &         &              &               &               &               &               & (0.044)\\   
   \emph{Fixed effects}\\
   Country                                                                                     & x       & x            & x             & x             & x             & x             & x\\  
   Half decade                                                                                 & x       & x            & x             & x             & x             & x             & x\\  
   Type of climate action/measure                                                              & x       & x            & x             & x             & x             & x             & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                                & 1,392   & 1,392        & 1,392         & 1,320         & 1,080         & 1,080         & 1,080\\  
   R$^2$                                                                                       & 0.759   & 0.761        & 0.768         & 0.764         & 0.770         & 0.770         & 0.819\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


