
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                             & (1)          & (2)          & (3)          & (4)         & (5)         & (6)         & (7)\\  
                                                                      &  OLS         & OLS          & OLS          & OLS         & OLS         & OLS         & OLS\\  
   \midrule
   \emph{Variables}\\
   Bipartite concertation 1-year lag                                  & -0.118$^{*}$ & -0.117$^{*}$ & -0.104$^{*}$ & -0.065      & -0.045      & -0.058      & -0.056\\   
                                                                      & (0.060)      & (0.058)      & (0.056)      & (0.054)     & (0.060)     & (0.062)     & (0.062)\\   
   Mean elec incumbent 1-year lag                                     & -0.003       & -0.003       & -0.003       & 0.001       & -0.002      & -0.002      & -0.003\\   
                                                                      & (0.005)      & (0.005)      & (0.005)      & (0.006)     & (0.006)     & (0.006)     & (0.006)\\   
   Bipartite concertation 1-year lag x Mean elec incumbent 1-year lag & 0.033$^{*}$  & 0.033$^{*}$  & 0.033$^{**}$ & 0.032$^{*}$ & 0.034$^{*}$ & 0.034$^{*}$ & 0.034$^{**}$\\   
                                                                      & (0.017)      & (0.017)      & (0.016)      & (0.016)     & (0.018)     & (0.018)     & (0.017)\\   
   CO2 per capita                                                     &              & X            & X            & X           & X           & X           & X\\  
   GDP per capita                                                     &              &              & X            & X           & X           & X           & X\\  
   Total tax revenues as \% of GDP                                    &              &              &              & X           & X           & X           & X\\  
   Share of elderly population                                        &              &              &              &             & X           & X           & X\\  
   Gallagher disproportionality index                                 &              &              &              &             &             & X           & X\\  
   Lagged dependent variable                                          &              &              &              &             &             &             & X\\  
   \emph{Fixed effects}\\
   Country                                                            & x            & x            & x            & x           & x           & x           & x\\  
   Half decade                                                        & x            & x            & x            & x           & x           & x           & x\\  
   Type of climate action/measure                                     & x            & x            & x            & x           & x           & x           & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                       & 445          & 445          & 445          & 410         & 365         & 365         & 343\\  
   R$^2$                                                              & 0.421        & 0.424        & 0.427        & 0.447       & 0.470       & 0.473       & 0.504\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


