
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                                             & (1)          & (2)           & (3)           & (4)           & (5)          & (6)          & (7)\\  
                                                                                      &  OLS         & OLS           & OLS           & OLS           & OLS          & OLS          & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all), 1-year lag                                                      & -0.095       & -0.075        & -0.080        & -0.081        & -0.095       & -0.093       & -0.062\\   
                                                                                      & (0.067)      & (0.063)       & (0.068)       & (0.069)       & (0.056)      & (0.056)      & (0.075)\\   
   Manufacturing value added (\% of GDP), 1-year lag                                  & 0.001        & -0.001        & -0.001        & -0.002        & 0.003        & 0.003        & 0.003\\   
                                                                                      & (0.004)      & (0.005)       & (0.004)       & (0.005)       & (0.004)      & (0.004)      & (0.004)\\   
   Corporatism (all), 1-year lag x Manufacturing value added (\% of GDP), 1-year lag  & 0.007$^{**}$ & 0.005         & 0.006         & 0.006         & 0.007$^{**}$ & 0.006$^{**}$ & 0.006\\   
                                                                                      & (0.003)      & (0.003)       & (0.003)       & (0.003)       & (0.003)      & (0.003)      & (0.004)\\   
   CO2 emissions per capita, 1-year lag                                               &              & 0.015$^{***}$ & 0.015$^{***}$ & 0.015$^{***}$ & 0.004        & 0.004        & 0.008\\   
                                                                                      &              & (0.005)       & (0.005)       & (0.005)       & (0.006)      & (0.006)      & (0.007)\\   
   GDP per capita (constant 2015 US\$), 1-year lag                                    &              &               & 0.000         & 0.000         & 0.000        & 0.000        & 0.000\\   
                                                                                      &              &               & (0.000)       & (0.000)       & (0.000)      & (0.000)      & (0.000)\\   
   Tax revenue (\% of GDP), 1-year lag                                                &              &               &               & -0.002        & -0.002       & -0.002       & -0.005$^{***}$\\   
                                                                                      &              &               &               & (0.001)       & (0.001)      & (0.001)      & (0.001)\\   
   Share of population >65, 1-year lag                                                &              &               &               &               & 0.021$^{**}$ & 0.021$^{**}$ & 0.010\\   
                                                                                      &              &               &               &               & (0.008)      & (0.008)      & (0.008)\\   
   Gallagher index of disproportionality, 1-year lag                                  &              &               &               &               &              & -0.001       & -0.002\\   
                                                                                      &              &               &               &               &              & (0.002)      & (0.003)\\   
   Stringency value modified, three-year lag, 1-year lag                              &              &               &               &               &              &              & 0.142$^{***}$\\   
                                                                                      &              &               &               &               &              &              & (0.008)\\   
   \emph{Fixed effects}\\
   Country                                                                            & x            & x             & x             & x             & x            & x            & x\\  
   Half decade                                                                        & x            & x             & x             & x             & x            & x            & x\\  
   Instrument type                                                                    & x            & x             & x             & x             & x            & x            & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                                       & 13,920       & 13,920        & 13,920        & 12,962        & 10,601       & 10,601       & 10,035\\  
   R$^2$                                                                              & 0.547        & 0.548         & 0.548         & 0.550         & 0.542        & 0.542        & 0.594\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


