---
title: "More focused analysis"
author: |
   Jacob Edenhofer
date: |
  First edited: 29 January 2024<br>Last edited: `r format(Sys.time(), '%d %B %Y')`
output: github_document
pandoc_args: --webtex
always_allow_html: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message = F)
```

# Preliminaries

```{r prelims, warning=FALSE, message=FALSE}
# packages
library(tidyverse)
library(data.table)
library(WDI)
library(countrycode)
library(democracyData)
library(readxl)
library(openxlsx)
library(owidR)
library(here)
library(janitor)
library(arrow)
library(readxl)
library(modelsummary)
library(fixest)
library(fwlplot)
library(marginaleffects)
library(kableExtra)
library(haven)
library(scales)
library(patchwork)

# import data
finnegan <- read_dta(paste0(here(), "/Data/Long_Term_Policymaking.dta"))
cpds <- read_dta(paste0(here(), "/Data/CPDS_1960-2021_Update_2023.dta"))
oecd <- read_csv(paste0(here(), "/Data/CAPMF_official.csv")) %>% clean_names()
oecd_unofficial <- read_xlsx(paste0(here(), "/Data/CAPMF_2023_Policy.xlsx"))
corporatism <- read_dta(paste0(here(), "/Data/corporatism_jahn/CorporatismusALL.dta"))
corporatism_core  <- read_dta(paste0(here(), "/Data/corporatism_jahn/Corporatismus_core.dta"))
WDI_data <- read_csv(paste0(here(), "/Data/WDI_data.csv")) 
bmr <- read_csv(paste0(here(), "/Data/democracy-v4.0.csv"))
owid_energy <- read_csv_arrow("https://nyc3.digitaloceanspaces.com/owid-public/data/energy/owid-energy-data.csv")
owid_co2 <- read_csv_arrow("https://nyc3.digitaloceanspaces.com/owid-public/data/co2/owid-co2-data.csv")
polcon <- read_xlsx(paste0(here(), "/Data/POLCON_2021_VDEM.xlsx"))
epu_all_countries <- read_xlsx(paste0(here(), "/Data/All_Country_Data_Policy_Uncertainty.xlsx"))
```



# Data wrangling 

## CAPMF data 

```{r data-wrangling-oecd, message=FALSE}
oecd <- oecd %>% mutate(obs_value1 = obs_value)
# replace zeroes with missing values 
is.na(oecd$obs_value) <- oecd$obs_value == 0.000000


# select only meaningful columns
for(i in names(oecd)){
  levels <- nlevels(factor(oecd[[i]]))
  if(levels == 1 | sum(is.na(oecd[[i]])) == nrow(oecd)){
    oecd <<- oecd %>% select(-i)
  } else{
    next
  }
}


# create new variables (for fixed effects)
oecd <- oecd %>% 
  # delete values for European Union 
  filter(!grepl("European Union", reference_area)) %>%
  mutate(region23 = countrycode(reference_area, "country.name", "region23"),
         iso3c = countrycode(reference_area, "country.name", "iso3c"),
         # for fixed effects estimations in different project 
         half_decade = case_when(time_period >= 1990 & time_period < 1995 ~ "1990-1994",
                                 time_period >= 1995 & time_period < 2000 ~ "1995-1999",
                                 time_period >= 2000 & time_period < 2005 ~ "2000-2004",
                                 time_period >= 2005 & time_period < 2010 ~ "2005-2009",
                                 time_period >= 2010 & time_period < 2015 ~ "2010-2014",
                                 time_period >= 2015 & time_period < 2020 ~ "2015-2019",
                                 time_period >= 2020 & time_period <= 2022 ~ "2020-2022",
                                 TRUE ~ NA))

# create two separate datasets for adoption and stringency 
oecd_stringency <- oecd %>% filter(grepl("Policy stringency", measure_2))
oecd_adoption <- oecd %>% filter(grepl("Adopted", measure_2))

## create separate datasets for different levels 
# list 
oecd_adoption_list <- list()
oecd_stringency_list <- list()

# loop
for(k in c("LEV1", "LEV2", "LEV3", "LEV4")){
  # prune adoption data
  oecd_adoption_list[[k]] <- oecd_adoption %>%
    filter(grepl(paste0("^", k), clim_act_pol))
  # prune stringency data
  oecd_stringency_list[[k]] <- oecd_stringency %>%
    filter(grepl(paste0("^", k), clim_act_pol))
}
```


## OWID

```{r owid-data-wrangling}
# energy data
owid_energy_pruned <- owid_energy %>%
  select(country, year, iso_code, population, gdp, contains("share"), contains("per_capita"))

# co2 data 
owid_co2_pruned <- owid_co2 %>%
  select(country, year, iso_code, population, gdp, contains("per_gdp"), contains("per_capita"), contains("share"))
```


## WDI

```{r wdi-data-wrangling, warning=FALSE}
# to be able to delete pre-classified groups of countries, create new iso3c identifier
WDI_data <- WDI_data %>%
  mutate(iso3c_new = countrycode(country, "country.name", "iso3c"))

wdi_post90 <- WDI_data %>%
  # restrict data to individual countries, rather than pre-classified groups of countries
  filter(year >= 1990, !is.na(iso3c))

# table with variable definitions 
wdi_indicators <- c("BG.GSR.NFSV.GD.ZS", "SP.POP.TOTL", "AG.LND.TOTL.K2",
                    "GC.TAX.TOTL.GD.ZS", "EN.ATM.CO2E.PC", "NE.TRD.GNFS.ZS",
                    "NV.IND.MANF.ZS", "NV.IND.TOTL.ZS", "NY.GDP.COAL.RT.ZS",
                    "NY.GDP.FRST.RT.ZS", "NY.GDP.MINR.RT.ZS", "NY.GDP.NGAS.RT.ZS",
                    "NY.GDP.PETR.RT.ZS", "NY.GDP.PCAP.CD", "NY.GDP.PCAP.KD",
                    "NY.GDP.PCAP.KD.ZG", "NY.TTF.GNFS.KN", "NV.IND.TOTL.KD", "GC.TAX.INTT.RV.ZS")
WDIcache()[[1]] %>%
  filter(indicator %in% wdi_indicators) %>%
  kable(col.names = c("Indicator code", "Name", 
                      "Description", "Source", "Source organisation")) %>%
  kable_styling(full_width = T)
```


## BMR

```{r bmr-data-wrangling}
bmr <- bmr %>%
  mutate(iso_code = countrycode(country, "country.name", "iso3c"))
## The usual suspects prove somewhat difficult to assign an iso3 code to.
bmr_post90 <- bmr %>%
  filter(year >= 1990, !is.na(iso_code), country != "GERMANY, WEST")
```

## POLCON

```{r polcon-data-wrangling}
polcon_pruned <- polcon %>%
  select(-grep("^(party|p1[0-5]|p[1-9]|p[1-9][0-9]|executive|prime|align|tsu|tsl|polity|leg|cyear|ccode|cnts|icrg|ctry|country_text_id)", names(polcon))) %>%
  mutate(iso3c = countrycode(country_name, "country.name", "iso3c")) %>%
  select(country_name, iso3c, year, everything())
```

## Corporatism 

```{r corporatism-data-wrangling}
corporatism <- corporatism %>%
  mutate(iso3c = countrycode(country, "country.name", "iso3c")) %>%
  select(country, iso3c, year, everything())

## same for corporatims_core
corporatism_core <- corporatism_core %>%
  mutate(iso3c = countrycode(country, "country.name", "iso3c")) %>%
  select(country, iso3c, year, everything())

## post 90 version 
corporatism_post90 <- corporatism %>%
  filter(year >= 1990)

## post 90 version for corporatism_core
corporatism_core_post90 <- corporatism_core %>%
  filter(year >= 1990)
```


## CPDS 

```{r cpds-data-wrangling}
cpds <- cpds %>%
  select(country, year, eu, emu, grep("^ud|netu|openc|gdp", names(cpds))) %>%
  mutate(iso3c = countrycode(country, "country.name", "iso3c")) %>%
  select(country, iso3c, year, everything())

## post 90 version
cpds_post90 <- cpds %>%
  filter(year >= 1990)
``` 


## Finnegan 

```{r finnegan-data-wrangling}
country <- c("1" = "Australia", 
             "2" = "Austria", 
             "3" = "Belgium",
             "4" = "Canada", 
             "5" = "Denmark",
             "6" = "Finland", 
             "7" = "France",
             "8" = "Germany",
             "9" = "Greece",
             "10" = "Ireland", 
             "11" = "Italy", 
             "12" = "Japan",
             "13" = "Netherlands",
             "14" = "New Zealand",
             "15" = "Norway",
             "16" = "Portugal",
             "17" = "Spain",
             "18" = "Sweden",
             "19" = "Switzerland",
             "20" = "United Kingdom",
             "21" = "United States")

# create new variable 
finnegan <- finnegan %>%
  mutate(country_long = factor(countryid, 
                               levels = c("1", "2",
                                          "3", "4", "5",
                                          "6", "7", "8",
                                          "9", "10", "11",
                                          "12", "13", "14",
                                          "15", "16", "17",
                                          "18", "19", "20",
                                          "21"),
                               labels = country),
         iso3c = countrycode(country_long, "country.name.en", "iso3c")) %>%
  select(countryid, country_long, iso3c, everything())
```



## Merging 


```{r merging-data}
# bmr 
## bmr with owid_energy_pruned 
bmr_energy <- bmr %>%
  filter(!is.na(iso_code)) %>%
  left_join(owid_energy_pruned, by = c("iso_code", "year")) %>%
  select(-country.y) %>%
  rename(country = country.x)

## bmr with owid_co2_pruned
bmr_co2 <- bmr %>%
  filter(!is.na(iso_code)) %>%
  left_join(owid_co2_pruned, by = c("iso_code", "year")) %>%
  select(-country.y) %>%
  rename(country = country.x)

## bmr with WDI_data
bmr_wdi <- bmr %>%
  filter(!is.na(iso_code), year >= 1960) %>%
  left_join(WDI_data %>% filter(!is.na(iso3c), year <= 2020), 
            by = c("iso_code" = "iso3c_new", "year")) %>%
  select(-country.y) %>%
  rename(country = country.x)

# oecd
## oecd, wdi_post90, corporatism, cpds_post90, bmr, and polcon_pruned 
oecd_wdi <- oecd %>%
  left_join(wdi_post90, by = c("iso3c" = "iso3c_new", "time_period" = "year")) %>%
  left_join(corporatism, 
            by = c("iso3c", "time_period" = "year")) %>%
  left_join(corporatism_core, 
            by = c("iso3c", "time_period" = "year")) %>%
  left_join(cpds_post90,
            by = c("iso3c", "time_period" = "year")) %>%
  left_join(bmr_post90, 
            by = c("iso3c" = "iso_code", "time_period" = "year")) %>%
  left_join(polcon_pruned,
            by = c("iso3c", "time_period" = "year")) 

### create two separate datasets for adoption and stringency 
oecd_stringency_wdi <- oecd_wdi %>% filter(grepl("Policy stringency", measure_2))
oecd_adoption_wdi <- oecd_wdi %>% filter(grepl("Adopted", measure_2))

## create separate datasets for different levels 
# list 
oecd_adoption_list_wdi <- list()
oecd_stringency_list_wdi <- list()

## loop
for(k in c("LEV1", "LEV2", "LEV3", "LEV4")){
  # prune adoption data
  oecd_adoption_list_wdi[[k]] <- oecd_adoption_wdi %>%
    filter(grepl(paste0("^", k), clim_act_pol))
  # prune stringency data
  oecd_stringency_list_wdi[[k]] <- oecd_stringency_wdi %>%
    filter(grepl(paste0("^", k), clim_act_pol))
}

# finnegan 
## finnegan with cpds and corporatism 
finnegan_merged <- finnegan %>%
  left_join(cpds, 
            by = c("iso3c", "year")) %>%
  left_join(corporatism, 
            by = c("iso3c", "year")) %>%
  left_join(corporatism_core,
            by = c("iso3c", "year")) 
```



# Extending Finnegan's analysis

## Descriptive statistics 

```{r finnegan-descriptives}
dvs <- grep("^lambda", names(finnegan_merged))
climate <- grep("fossfuel|carbon", names(finnegan_merged))
macroeconomic <- grep("open|gdp|inflation|gini|ind|unemp", names(finnegan_merged))
welfare_inst <- grep("ud|netu|Corp|ri", names(finnegan_merged))
pol_inst <- grep("polconiii|elect", names(finnegan_merged))
indices <- c(dvs, climate, macroeconomic, welfare_inst)

### create table 
datasummary_skim(finnegan_merged[, indices],
                 histogram = F, output = "kableExtra")
```


Let us do some preparation for the subsequent regressions. 

```{r finnegan-prep}
dvs_v <- c("lambda_mean_wghtd", "lambda_mean_wghtd_con", 
           "lambda_mean_wghtd_prod", "lambda_mean_wghtd_comp")

covariates_names <- c("ri" = "Concertation", 
                      "as.factor(eu.x)" = "EU", 
                      "inst_env2" = "Institutional constraints", 
                      "ja20f_v2" = "Green policy preferences", 
                      "realgdpr.x" = "Real GDP growth", 
                      "fossfuel_prodpercap" = "Fossil fuel Production", 
                      "(Intercept)" = "Constant")
``` 


## Concertation models

```{r finnegan-concertation, results='asis'}
## concertation
concertation_models <- list()
me_concertation <- list()
for(t in c("ind_valueadd", "openc", "elect_comp")){
  for(k in dvs_v){
          formula_finnegan0 <- as.formula(paste(k, "~ csw(", t, "*ri, fossfuel_prodpercap, realgdpgr.x, unemp, factor(eu.x), ja20f_v2) | countryid + year"))
          reg_name <- paste("reg", t, k, sep = "_")
          concertation_models[[reg_name]] <- feols(fml = formula_finnegan0,
                                                   data = finnegan_merged)
     # print regression tables
     print(modelsummary(concertation_models[[reg_name]],
                        estimate = "{estimate}{stars}",
                        # coef_map = covariates_names,
                        title = paste("Examining", k),
                        output = "kableExtra"))
     # create marginal effects plots
     concertation_models[[paste("me", t, k, sep = "_")]] <- feols(fml = as.formula(paste(k, "~", t, "*ri + fossfuel_prodpercap + realgdpgr.x + unemp + factor(eu.x) + ja20f_v2 | countryid + year")),
                                            data = finnegan_merged)
     me_concertation[[t]][[k]] <- plot_slopes(concertation_models[[paste("me", t, k, sep = "_")]], rug = T,
                                               variables = t, by = "ri") +
       geom_hline(yintercept = 0, linetype = "dashed") +
                              scale_y_continuous(paste("Marginal effect of", t),
                                                 breaks = seq(-0.1, 0.4, 0.1)) +
                              #expand_limits(y = c(-0.1, 0.4)) +
                              labs(x = "Concertation",
                                   title = paste0("Marginal effect of\n", t, " on ", k)) +
                              theme_bw() +
                              theme(plot.title = element_text(size = 9))
  }
  # print marginal effect plots for each dependent variable
  print(wrap_plots(me_concertation[[t]][[1]],
                   me_concertation[[t]][[2]],
                   me_concertation[[t]][[3]],
                   me_concertation[[t]][[4]],
                   nrow = 2))
}
```



## New corporatism measure I

```{r finnegan-corporatism-i, results='asis'}
## new corporatism measure
corporatism_models <- list()
me_corporatism <- list()
for(t in c("openc", "ind_valueadd", "elect_comp")){
  for(k in dvs_v){
          formula_finnegan1 <- as.formula(paste(k, "~  csw(", t, "*CorpAll, fossfuel_prodpercap, realgdpgr.x, unemp, factor(eu.x), ja20f_v2, carbon_inten1) | countryid + year"))
          reg_name <- paste("reg", t, k, sep = "_")
          corporatism_models[[reg_name]] <- feols(fml = formula_finnegan1, 
                                                  data = finnegan_merged)  

     # print regression tables 
     print(modelsummary(corporatism_models[[reg_name]],
                        estimate = "{estimate}{stars}",
                        # coef_map = covariates_names,
                        title = paste("Examining", k),
                        output = "kableExtra"))
     # create marginal effects plots
     corporatism_models[[paste("me", t, k, sep = "_")]] <- feols(fml = as.formula(paste(k, "~", t, "*CorpAll + fossfuel_prodpercap + realgdpgr.x + unemp + factor(eu.x) + ja20f_v2 + carbon_inten1 | countryid + year")),
                                            data = finnegan_merged)
     me_corporatism[[t]][[k]] <- plot_slopes(corporatism_models[[paste("me", t, k, sep = "_")]], 
                                             rug = T,
                                               variables = t, by = "CorpAll") +
       geom_hline(yintercept = 0, linetype = "dashed") +
                              scale_y_continuous(paste("Marginal effect of", t),
                                                 breaks = seq(-0.1, 0.4, 0.1)) +
                              #expand_limits(y = c(-0.1, 0.4)) +
                              labs(x = "Corporatism",
                                   title = paste0("Marginal effect of\n", t, " on ", k)) +
                              theme_bw() +
                              theme(plot.title = element_text(size = 9))
  }
  # print marginal effect plots for each dependent variable
  print(wrap_plots(me_corporatism[[t]][[1]],
                   me_corporatism[[t]][[2]],
                   me_corporatism[[t]][[3]],
                   me_corporatism[[t]][[4]],
                   nrow = 2))
}
```

## New corporatism measure II

```{r finnegan-corporatism-ii, results='asis'}
## new corporatism measure (use CorpCORE instead of CorpAll)
corporatism_models_core <- list()
me_corporatism_core <- list()
for(t in c("openc", "ind_valueadd", "elect_comp")){
  for(k in dvs_v){
          formula_finnegan1 <- as.formula(paste(k, "~  csw(", t, "*CorpCORE, fossfuel_prodpercap, realgdpgr.x, unemp, factor(eu.x), ja20f_v2, carbon_inten1) | countryid + year"))
          reg_name <- paste("reg", t, k, sep = "_")
          corporatism_models_core[[reg_name]] <- feols(fml = formula_finnegan1, 
                                                  data = finnegan_merged)  

     # print regression tables 
     print(modelsummary(corporatism_models_core[[reg_name]],
                        estimate = "{estimate}{stars}",
                        # coef_map = covariates_names,
                        title = paste("Examining", k),
                        output = "kableExtra"))
     # create marginal effects plots
     corporatism_models_core[[paste("me", t, k, sep = "_")]] <- feols(fml = as.formula(paste(k, "~", t, "*CorpCORE + fossfuel_prodpercap + realgdpgr.x + unemp + factor(eu.x) + ja20f_v2 + carbon_inten1 | countryid + year")),
                                            data = finnegan_merged)
     me_corporatism_core[[t]][[k]] <- plot_slopes(corporatism_models_core[[paste("me", t, k, sep = "_")]], 
                                             rug = T,
                                               variables = t, by = "CorpCORE") +
       geom_hline(yintercept = 0, linetype = "dashed") +
                              scale_y_continuous(paste("Marginal effect of", t),
                                                 breaks = seq(-0.1, 0.4, 0.1)) +
                              #expand_limits(y = c(-0.1, 0.4)) +
                              labs(x = "Corporatism",
                                   title = paste0("Marginal effect of\n", t, " on ", k)) +
                              theme_bw() +
                              theme(plot.title = element_text(size = 9))
  }
  # print marginal effect plots for each dependent variable
  print(wrap_plots(me_corporatism_core[[t]][[1]],
                   me_corporatism_core[[t]][[2]],
                   me_corporatism_core[[t]][[3]],
                   me_corporatism_core[[t]][[4]],
                   nrow = 2))
}
```


## New corporatism measure III

```{r finnegan-corporatism-iii, results='asis'}
## new corporatism measure (use Corp_fCORE instead of CorpAll)
corporatism_models_fcore <- list()
me_corporatism_fcore <- list()
for(t in c("openc", "ind_valueadd", "elect_comp")){
  for(k in dvs_v){
          formula_finnegan1 <- as.formula(paste(k, "~  csw(", t, "*Corp_fCORE, fossfuel_prodpercap, realgdpgr.x, unemp, factor(eu.x), ja20f_v2, carbon_inten1) | countryid + year"))
          reg_name <- paste("reg", t, k, sep = "_")
          corporatism_models_fcore[[reg_name]] <- feols(fml = formula_finnegan1, 
                                                  data = finnegan_merged)  

     # print regression tables 
     print(modelsummary(corporatism_models_fcore[[reg_name]],
                        estimate = "{estimate}{stars}",
                        # coef_map = covariates_names,
                        title = paste("Examining", k),
                        output = "kableExtra"))
     # create marginal effects plots
     corporatism_models_fcore[[paste("me", t, k, sep = "_")]] <- feols(fml = as.formula(paste(k, "~", t, "*Corp_fCORE + fossfuel_prodpercap + realgdpgr.x + unemp + factor(eu.x) + ja20f_v2 + carbon_inten1 | countryid + year")),
                                            data = finnegan_merged)
     me_corporatism_fcore[[t]][[k]] <- plot_slopes(corporatism_models_fcore[[paste("me", t, k, sep = "_")]], 
                                             rug = T,
                                               variables = t, by = "Corp_fCORE") +
       geom_hline(yintercept = 0, linetype = "dashed") +
                              scale_y_continuous(paste("Marginal effect of", t),
                                                 breaks = seq(-0.1, 0.4, 0.1)) +
                              #expand_limits(y = c(-0.1, 0.4)) +
                              labs(x = "Corporatism",
                                   title = paste0("Marginal effect of\n", t, " on ", k)) +
                              theme_bw() +
                              theme(plot.title = element_text(size = 9))
  }
  # print marginal effect plots for each dependent variable
  print(wrap_plots(me_corporatism_fcore[[t]][[1]],
                   me_corporatism_fcore[[t]][[2]],
                   me_corporatism_fcore[[t]][[3]],
                   me_corporatism_fcore[[t]][[4]],
                   nrow = 2))
}
```



## Open-economy models 

```{r finnegan-open-economy, results='asis'}
## open economy 
open_economy_models <- list()
me_open_economy <- list()
for(t in c("ri", "CorpAll", "CorpAllsm", "elect_comp", "CorpCORE", "Corp_fCORE")){
  for(k in dvs_v){
          formula_finnegan1 <- as.formula(paste(k, "~  csw(", t, "*openc,    
                                fossfuel_prodpercap, realgdpgr.x, ind_valueadd, unemp, factor(eu.x), ja20f_v2, carbon_inten1) | countryid + year"))
          reg_name <- paste("reg", t, k, sep = "_")
          open_economy_models[[reg_name]] <- feols(fml = formula_finnegan1, 
                                                   data = finnegan_merged)  

     # print regression tables 
     print(modelsummary(open_economy_models[[reg_name]],
                        estimate = "{estimate}{stars}", 
                        # coef_map = covariates_names,
                        title = paste("Examining", k),
                        output = "kableExtra"))
      # create marginal effect plots 
      open_economy_models[[paste("me", t, k, sep = "_")]] <- feols(fml = as.formula(paste(k, "~", t, "*openc + ja20f_v2 + fossfuel_prodpercap +
                                                                                          realgdpgr.x + unemp + factor(eu.x) + inst_env2 | countryid + year")), 
                                            data = finnegan_merged)  
      me_open_economy[[t]][[k]] <- plot_slopes(open_economy_models[[paste("me", t, k, sep = "_")]], rug = T, 
                                               variables = t, by = "openc") +
                              geom_hline(yintercept = 0, linetype = "dashed") +
                              scale_x_continuous("Openness of economy") +
                              scale_y_continuous(paste("Marginal effect of", t), 
                                                 breaks = seq(-0.1, 0.4, 0.1)) +
                              #expand_limits(y = c(-0.1, 0.4)) +
                              labs(title = paste0("Marginal effect of\n", t, " on ", k)) +
                              theme_bw() +
                              theme(plot.title = element_text(size = 9))
           }
   # print marginal effect plots for each dependent variable
   print(wrap_plots(me_open_economy[[t]][[1]], me_open_economy[[t]][[2]],
                    me_open_economy[[t]][[3]], me_open_economy[[t]][[4]], 
                    nrow = 2))
}
```




# OECD data and corporatism 

## Descriptive statistics 

```{r oecd-corp-descriptives}
oecd_wdi %>%
  select(obs_value, 25:40, 
         starts_with("Corp"), openc, realgdpgr, ud, ud_ipol, polconiii) %>%
  datasummary_skim(histogram = F)
```


## Different types of climate policies 

### Adoption 

#### Overall

```{r oecd-corp-adoption-overall}
# create indicator variable 
oecd_adoption_list_wdi[["LEV1"]] <- oecd_adoption_list_wdi[["LEV1"]] %>%
  mutate(adopted = ifelse(!is.na(obs_value), 1, 0))
oecd_adoption_list_wdi[["LEV2"]] <- oecd_adoption_list_wdi[["LEV2"]] %>%
  mutate(adopted = ifelse(!is.na(obs_value), 1, 0))

# estimate logistic regressions with year fixed effects 
gh0 <- bife::bife(formula = adopted ~ CorpAll + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD + factor(clim_act_pol) + region23 | time_period,
           model = "logit",
           data = oecd_adoption_list_wdi[["LEV1"]])
gh1 <- bife::bife(formula = adopted ~ CorpCORE + GC.TAX.TOTL.GD.ZS + NY.GDP.PCAP.KD + factor(clim_act_pol) + region23 | time_period,
           model = "logit",
           data = oecd_adoption_list_wdi[["LEV1"]] %>% filter(country != "CANADA"))
gh2 <- bife::bife(formula = adopted ~ CorpAll + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD + factor(clim_act_pol) + region23 | time_period,
           model = "logit",
           data = oecd_adoption_list_wdi[["LEV2"]])
gh3 <- bife::bife(formula = adopted ~ CorpCORE + GC.TAX.TOTL.GD.ZS + NY.GDP.PCAP.KD + NV.IND.TOTL.KD + factor(clim_act_pol) + region23 | time_period,
           model = "logit",
           data = oecd_adoption_list_wdi[["LEV2"]] %>% filter(country != "CANADA"))
gh4 <- bife::bife(formula = adopted ~ CorpAll*NY.GDP.PCAP.KD + region23 + GC.TAX.TOTL.GD.ZS + NV.IND.TOTL.KD + factor(clim_act_pol) | time_period,
           model = "logit",
           data = oecd_adoption_list_wdi[["LEV2"]])
modelsummary(list(gh0, gh1, gh2, gh3, gh4), 
             estimate = "{estimate}{stars}")
```


#### Instrument type at the sectoral level 

```{r oecd-corp-adoption-instrument}
# linear probability models 
gh4 <- feols(fml = adopted ~ CorpAll + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD + factor(clim_act_pol) | time_period + region23,
            fsplit = ~clim_act_pol,
           data = oecd_adoption_list_wdi[["LEV1"]])
modelsummary(gh4, 
             estimate = "{estimate}{stars}")
gh5 <- feols(fml = adopted ~ CorpAll + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD + factor(clim_act_pol) | time_period + region23,
           data = oecd_adoption_list_wdi[["LEV2"]],
           fsplit = ~clim_act_pol)
modelsummary(gh5, 
             estimate = "{estimate}{stars}")
gh6 <- feols(fml = adopted ~ CorpAll*openc + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD + factor(clim_act_pol) | time_period + region23,
           data = oecd_adoption_list_wdi[["LEV2"]],
           fsplit = ~clim_act_pol)
modelsummary(gh6, 
             estimate = "{estimate}{stars}")
```




#### Instrument type at the sectoral level - Different corporatism measure (`CorpCore`)

```{r oecd-corp-adoption-instrument-core}
# linear probability models
gh7 <- feols(fml = adopted ~ CorpCORE + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD + factor(clim_act_pol) | time_period + region23,
            fsplit = ~clim_act_pol,
           data = oecd_adoption_list_wdi[["LEV1"]])
modelsummary(gh7, 
             estimate = "{estimate}{stars}")
gh8 <- feols(fml = adopted ~ CorpCORE + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD + factor(clim_act_pol) | time_period + region23,
          fsplit = ~clim_act_pol,   
           data = oecd_adoption_list_wdi[["LEV2"]] %>% filter(country != "CANADA"))
modelsummary(gh8, 
             estimate = "{estimate}{stars}")
gh9 <- feols(fml = adopted ~ CorpCORE*openc + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + NY.GDP.PCAP.KD + NV.IND.TOTL.KD + factor(clim_act_pol) + region23 | time_period,
             fsplit = ~clim_act_pol,   
           data = oecd_adoption_list_wdi[["LEV2"]] %>% filter(country != "CANADA"))
modelsummary(gh9, 
             estimate = "{estimate}{stars}")
```


### Stringency 

#### Overall 

```{r oecd-corp-stringency-overall}
# estimate OLS regressions with year fixed effects
fe1 <- feols(fml = obs_value ~ CorpAll + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD | time_period + clim_act_pol + region23,
           data = oecd_stringency_list_wdi[["LEV1"]])
fe2 <- feols(fml = obs_value ~ CorpCORE + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD | time_period + clim_act_pol + region23,
           data = oecd_stringency_list_wdi[["LEV1"]])
fe3 <- feols(fml = obs_value ~ CorpAll + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD | time_period + clim_act_pol + region23,
           data = oecd_stringency_list_wdi[["LEV2"]])
fe4 <- feols(fml = obs_value ~ CorpCORE + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD | time_period + clim_act_pol + region23,
           data = oecd_stringency_list_wdi[["LEV2"]])
modelsummary(list(fe1, fe2, fe3, fe4), 
             estimate = "{estimate}{stars}")
```

Let us estimate some of these specifications for different sub-samples to get a clearer picture of the results.


```{r split-stringency}
split1 <- feols(fml = obs_value ~ CorpAll + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD + factor(clim_act_pol) | time_period + region23,
           data = oecd_stringency_list_wdi[["LEV1"]],
           fsplit = ~clim_act_pol)
modelsummary(split1, 
             estimate = "{estimate}{stars}")

split2 <- feols(fml = obs_value ~ CorpAll + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD + factor(clim_act_pol) | time_period + region23,
           data = oecd_stringency_list_wdi[["LEV2"]],
           fsplit = ~clim_act_pol)
modelsummary(split2, 
             estimate = "{estimate}{stars}")

split3 <- feols(fml = obs_value ~ CorpAll + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD + factor(clim_act_pol) | time_period + region23,
           data = oecd_stringency_list_wdi[["LEV3"]],
           fsplit = ~clim_act_pol)
modelsummary(split3, 
             estimate = "{estimate}{stars}")

split4 <- feols(fml = obs_value ~ CorpAll + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD + factor(clim_act_pol) | time_period + region23,
           data = oecd_stringency_list_wdi[["LEV4"]],
           fsplit = ~clim_act_pol)
modelsummary(split4, 
             estimate = "{estimate}{stars}")
```

Let us now include an interaction term between the corporatism measure and the openness of the economy. 

```{r split-stringency-interaction}
split5 <- feols(fml = obs_value ~ CorpAll*openc + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD + factor(clim_act_pol) | time_period + region23,
           data = oecd_stringency_list_wdi[["LEV1"]],
           fsplit = ~clim_act_pol)
modelsummary(split5, 
             estimate = "{estimate}{stars}")

split6 <- feols(fml = obs_value ~ CorpAll*openc + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD + factor(clim_act_pol) | time_period + region23,
           data = oecd_stringency_list_wdi[["LEV2"]],
           fsplit = ~clim_act_pol)
modelsummary(split6, 
             estimate = "{estimate}{stars}")

split7 <- feols(fml = obs_value ~ CorpAll*openc + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD | time_period + region23 + clim_act_pol,
           data = oecd_stringency_list_wdi[["LEV3"]],
           fsplit = ~clim_act_pol)
modelsummary(split7,
             estimate = "{estimate}{stars}")

# split8 <- feols(fml = obs_value ~ CorpAll*openc + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD + factor(clim_act_pol) | time_period + region23,
#            data = oecd_stringency_list_wdi[["LEV4"]],
#            fsplit = ~clim_act_pol)
# modelsummary(split8, 
#              estimate = "{estimate}{stars}")
```




**Are these results robust to different measure for the openness of economies?**

Let us use the `NE.TRD.GNFS.ZS` variables (Trade as % of GDP) as an alternative measure of an economy's openness.

```{r split-stringency-trade}
split9 <- feols(fml = obs_value ~ CorpAll*NE.TRD.GNFS.ZS + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD + factor(clim_act_pol) | time_period + region23,
           data = oecd_stringency_list_wdi[["LEV1"]],
           fsplit = ~clim_act_pol)
modelsummary(split9, 
             estimate = "{estimate}{stars}")

split10 <- feols(fml = obs_value ~ CorpAll*NE.TRD.GNFS.ZS + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD + factor(clim_act_pol) | time_period + region23,
           data = oecd_stringency_list_wdi[["LEV2"]],
           fsplit = ~clim_act_pol)
modelsummary(split10, 
             estimate = "{estimate}{stars}")

split11 <- feols(fml = obs_value ~ CorpAll*NE.TRD.GNFS.ZS + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + factor(democracy) + NY.GDP.PCAP.KD + NV.IND.TOTL.KD | time_period + region23 + clim_act_pol,
           data = oecd_stringency_list_wdi[["LEV3"]],
           fsplit = ~clim_act_pol)
modelsummary(split11,
             estimate = "{estimate}{stars}")
```



# Environmental policy uncertainty 

## Merging datasets 

```{r merge-epu}
epu_all_countries_long <- epu_all_countries %>%
  pivot_longer(cols = -c("Year", "Month", "GEPU_current", "GEPU_ppp"), 
               names_to = "country", 
               values_to = "epu") %>%
  mutate(iso3c = countrycode(country, "country.name", "iso3c"),
         region23 = countrycode(iso3c, "iso3c", "region23")) %>%
  group_by(iso3c, Year) %>%
  mutate(avg_epu = mean(epu, na.rm = TRUE)) %>%
  ungroup() %>%
  distinct(iso3c, Year, avg_epu, .keep_all = TRUE) 

# merge epu_all_countries with corporatism, corporatism_core, cpds, and WDI_data 
epu_all_countries_long_merged <- epu_all_countries_long %>%
  mutate(Year = as.numeric(Year)) %>%
  left_join(corporatism, by = c("iso3c", "Year" = "year")) %>%
  left_join(WDI_data, by = c("iso3c", "Year" = "year")) %>%
  left_join(cpds, by = c("iso3c", "Year" = "year")) 
```


## Descriptive patterns 


```{r epu-descriptive}
fwl_plot(fml = avg_epu ~ CorpAll + BG.GSR.NFSV.GD.ZS + GC.TAX.TOTL.GD.ZS + EN.ATM.CO2E.PC + NY.GDP.PETR.RT.ZS + SP.POP.TOTL + NY.GDP.PCAP.KD + NV.IND.TOTL.KD | Year,
         data = epu_all_countries_long_merged, 
         fsplit = ~eu, ggplot = T)
```


# Policy portfolios 

**Is there any clear theoretical expectation?**


```{r summary-stats}
data_summary_table <- tribble(~"Variable", ~"Operationalisation", ~"Data source",  
                              "Climate policy stringency", "Ambition level relative to all other countries in a given year", "Stringency variable, OECD CAPMF (Nachtigall et al. 2024)",
                              "Distribution of costs between consumers and producers", "shadow carbon prices for consumers and producers", "Finnegan (2022), Althammer & Hille (2016)", 
                              "", "stringency weighted by upstreamness of sector", "Shapiro (2021), OECD CAPMF",
                              "Corporatism", "Concertation", "Jahn (2010, 2016), ICTWSS", 
                              "Pro-climate public opinion", "% of population concerned about environment", "Global Gallup data",
                              "Carbon-intensive manufacturing sector", "% of GDP", "CPDS, WDI",
                              "", "% of value added", "World Development Indicators, CPDS",
                              "Electoral competitiveness", "Probability of losing / winning office", "Kayser & Lindstädt (2015)",
                              "", "Close elections", "Fetzer & Yotzo (2023)", 
                              "Openness of economy", "Total trade as % of GDP", "CPDS, WDI")
# table 
df_table <- data_summary_table %>%
  kbl(caption = "Summary of variables and their operationalisation", format = "latex", 
      booktabs = T) %>%
  kable_styling(font_size = 11) %>%
  pack_rows("dependent variables", 1, 3) %>%
  pack_rows("independent variables", 4, 10) %>%
  add_footnote(label = "CAPMF = Climate Actions and Policies Measurement Framework, CPDS = Comparative Political Dataset, ICTWSS = Institutional Characteristics of Trade Unions, Wage Setting, State Intervention and Social Pacts, WDI = World Development Indicators", 
               notation = "symbol") 

save_kable(df_table, "data_summary_table.tex")
```

