---
title: "Economic insecurity, lack of representation and radical-right voting in the context of the 2021 German federal election"
author: "Jacob Edenhofer"
date: "26 May 2023"
header-includes: 
  - \usepackage[T1]{fontenc}
  - \usepackage{fouriernc}
  - \usepackage{setspace}\onehalfspacing
  - \usepackage{amsfonts}
  - \usepackage{dcolumn}
  - \usepackage{pifont}
  - \usepackage{booktabs} 
  - \usepackage{placeins}
  - \usepackage{caption}
  - \usepackage{fancyhdr}
  - \pagestyle{fancy}  
  - \fancyhf{}  
  - \rhead{Final AVCD assignment}  
  - \lhead{Jacob Edenhofer}
  - \renewcommand{\headrulewidth}{0pt}
  - \cfoot{\thepage}   
mainfont: fouriernc
output:
  pdf_document:
    number_sections: true
    fig_caption: true
    keep_tex: true
    includes:
      in_header: preamble.tex
html_document: default
word_document: default
citation_package: natbib
bibliography: references.bib 
link-citations: yes
linkcolor: gray
urlcolor: magenta
---
  


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```


```{r preliminaries, message=FALSE, warning=FALSE}
# load relevant packages 
library(tidyverse)
library(haven)
library(modelsummary)
library(survey)
library(here)
library(ggeffects)
library(margins)
library(marginaleffects)
library(kableExtra)
library(knitr)
library(gridExtra)
library(patchwork)

# import data 
gles <- read_dta(paste0(here(), "/Data/ZA7701_v2-0-0_en.dta"))
```



```{r data-wrangling}
gles_mod <- gles %>% 
  select(1:100, grep("d38|d4|q18|d63|d18|q63|d17|d8|d7|wum6|q13|q14|q15|q16|q18|q23|q24|q25|q26||q27q35|q37|q46|q78|q79|q125|q143", names(gles))) %>%
  mutate(btw17_zweitstimme = ifelse(q34ba < 0, NA, q34ba),
         btw21_zweitstimme = ifelse(q114ba < 0, NA, q114ba),
         btw21_zweitstimme_factor = factor(btw21_zweitstimme, 
                                           levels = c("1", "4", "5", "6", "7", "322", "801"), 
                                           labels = c("CDU/CSU", "SPD", "FDP", "GRUENE/B90", "LINKE", "AfD", "Other party")),
         btw21_turnout = ifelse(q111 < 0 | q111 == 8, NA, q111),
         btw21_turnout1 = ifelse(btw21_turnout == 1, 1, 0),
         year_born = ifelse(grepl("-99|frueher", d2a), NA, d2a),
         ostwest2_dummy = ifelse(ostwest2 < 0, NA, ostwest2),
         ostwest_factor = factor(ostwest2_dummy, 
                                 levels = c(0, 1), 
                                 labels = c("ost", "west")),
         sex = ifelse(d1 < 0, NA, d1),
         sex1 = factor(sex, 
                       levels = c(1, 2), 
                       labels = c("male", "female")),
         year_born1 = as.numeric(as.character(year_born)),
         age = 2021 - as.numeric(as.character(year_born)),
         spd_21 = ifelse(btw21_zweitstimme == 4, 1, 0),
         union_21 = ifelse(btw21_zweitstimme == 1, 1, 0),
         gruene_21 = ifelse(btw21_zweitstimme == 6, 1, 0),
         fdp_21 = ifelse(btw21_zweitstimme == 5, 1, 0),
         afd_21 = ifelse(btw21_zweitstimme == 322, 1, 0),
         linke_21 = ifelse(btw21_zweitstimme == 7, 1, 0), 
         spd_to_switch = ifelse(btw21_zweitstimme == 4 & btw17_zweitstimme != 4, 1, 0),
         afd_away_switch = ifelse(btw17_zweitstimme == 322 & btw21_zweitstimme != 322, 1, 0),
         constituency_centric_rep = ifelse(q63a < 0, NA, q63a),
         party_centric_rep = ifelse(q63c < 0, NA, q63c),
         household_income = ifelse(d63 < 0, NA, d63),
         household_income_factor = as.factor(household_income),
         bachelor_dummy = ifelse(d8j1 < 0, NA, d8j1),
         school = ifelse(d7 < 0, NA, d7),
         abitur = ifelse(d7 == 5, 1, 0),
         abitur_factor = ifelse(abitur == 1, "abitur", "no_abitur"),
         urban_rural = ifelse(wum6 < 0, NA, wum6),
         urban_rural_factor = as.factor(urban_rural),
         subjective_class = ifelse(d38 < 0, NA, d38),
         left_right_self = ifelse(q37 < 0, NA, q37),
         left_right_self_factor = as.factor(left_right_self),
         left_right_cdu = ifelse(q35b < 0, NA, q35b),
         left_right_cdu_factor = as.factor(left_right_cdu),
         distance_cdu = (left_right_cdu-left_right_self)^2,
         left_right_csu = ifelse(q35c < 0, NA, q35c),
         left_right_csu_factor = as.factor(left_right_csu),
         distance_csu = (left_right_csu-left_right_self)^2,
         left_right_spd = ifelse(q35d < 0, NA, q35d),
         left_right_spd_factor = as.factor(left_right_spd),
         distance_spd = (left_right_spd-left_right_self)^2,
         left_right_afd = ifelse(q35h < 0, NA, q35h),
         left_right_afd_factor = as.factor(left_right_afd),
         distance_afd = (left_right_afd-left_right_self)^2,
         left_right_fdp = ifelse(q35e < 0, NA, q35e),
         left_right_fdp_factor = as.factor(left_right_fdp),
         distance_fdp = (left_right_fdp-left_right_self)^2,
         left_right_green = ifelse(q35f < 0, NA, q35f),
         left_right_green_factor = as.factor(left_right_green),
         distance_green = (left_right_green-left_right_self)^2,
         left_right_linke = ifelse(q35g < 0, NA, q35g),
         left_right_linke_factor = as.factor(left_right_linke),
         distance_linke = (left_right_linke-left_right_self)^2,
         scholz_love = ifelse(q18b < 0, NA, q18b),
         scholz_love_factor = as.factor(scholz_love),
         finzanz_abgehangt_subjektiv = ifelse(q46a < 0, NA, q46a),
         finzanz_abgehangt_subjektiv_factor = as.factor(finzanz_abgehangt_subjektiv),
         arbeit_abgehant_subjektiv = ifelse(q46b < 0, NA, q46b),
         arbeit_abgehant_subjektiv_factor = as.factor(arbeit_abgehant_subjektiv),
         cancel_culture_subjektiv = ifelse(q46d < 0, NA, q46d),
         cancel_culture_subjektiv_factor = as.factor(cancel_culture_subjektiv),
         infrastruktur_subjektiv = ifelse(q46c < 0, NA, q46c),
         infrastruktur_subjektiv_factor = as.factor(infrastruktur_subjektiv),
         trust_in_politicians = ifelse(q79d < 0, NA, q79d),
         trust_in_politicians_factor = as.factor(trust_in_politicians),
         trust_in_parliament = ifelse(q79b < 0, NA, q79b),
         trust_in_parliament_factor = as.factor(trust_in_parliament),
         trust_in_parties = ifelse(q79c < 0, NA, q79c),
         trust_in_parties_factor = as.factor(trust_in_parties),
         trust_in_public_broadcast = ifelse(q79i < 0, NA, q79i),
         trust_in_public_broadcast_factor = as.factor(trust_in_public_broadcast),
         trust_general = ifelse(q78 < 0, NA, q78),
         trust_general_factor = as.factor(trust_general),
         out_group_minorities_assim = ifelse(q125a < 0, NA, q125a),
         out_group_minorities_assim_factor = as.factor(out_group_minorities_assim),
         out_group_majority_will = ifelse(q125b < 0, NA, q125b),
         out_group_majority_will_factor = as.factor(out_group_majority_will),
         out_group_immig_econ_good = ifelse(q125c < 0, NA, q125c),
         out_group_immig_econ_good_factor = as.factor(out_group_immig_econ_good),
         out_group_immig_culture_threat = ifelse(q125d < 0, NA, q125d),
         out_group_immig_culture_threat_factor = as.factor(out_group_immig_culture_threat),
         out_group_immig_crime = ifelse(q125e < 0, NA, q125e),
         out_group_immig_crime_factor = as.factor(out_group_immig_crime),
         scale_pol_lasceht = ifelse(q18a < 0, NA, q18a),
         scale_pol_scholz = ifelse(q18b < 0, NA, q18b),
         scale_pol_baerbock = ifelse(q18c < 0, NA, q18c),
         econ_current_eval_general = ifelse(q23 < 0, NA, q23), 
         econ_current_eval_general_factor = as.factor(econ_current_eval_general),
         econ_current_personal = ifelse(q13 < 0, NA, q13), 
         econ_current_personal_factor = factor(econ_current_personal),
         econ_personal_gov_resp = ifelse(q15 < 0, NA, q15),
         gender_too_far = ifelse(q27g < 0, NA, q27g),
         gender_too_far_factor = factor(gender_too_far),
         job_loss_year_next2yrs = ifelse(d18 < 0, NA, d18),
         job_loss_year_next2yrs_factor = factor(job_loss_year_next2yrs),
         length_unemp_last10yrs_yrs = ifelse(d17a < 0, NA, d17a),
         length_unemp_last10yrs_mon = ifelse(d17b < 0, NA, d17b),
         unemp_at_least_one_year = ifelse(length_unemp_last10yrs_yrs >= 1, 1, 0),
         unemp_at_least_one_year_factor = factor(unemp_at_least_one_year),
         profession_loss_next2yrs = ifelse(d19 < 0, NA, d19),
         profession_loss_next2yrs_factor = factor(profession_loss_next2yrs),
         profession_current = ifelse(d11 < 0, NA, d11),
         type_of_emp_contract = ifelse(d13 < 0, NA, d13),
         difference_whos_gov = ifelse(q117 < 0, NA, q117),
         difference_whos_gov_factor = factor(difference_whos_gov),
         difference_who_votes = ifelse(q118 < 0, NA, q118),
         difference_who_votes_factor = factor(difference_who_votes))
```




# Introduction  

This essay examines whether, as some argue, the association between economic insecurity and radical-right support is moderated by voters' sense that the political system is incapable of addressing their economic grievances. To that end, I will, first, contextualise this research question in relation to the relevant literature, and, secondly, discuss the operationalisation of my dependent and independent variables. Thirdly, I will present my methodology and results, which do *not* support the argument that the political system's perceived lack of responsiveness moderates the relationship between economic insecurity and radical-right voting in the context of the 2021 German federal election.  


# Motivation and relation to literature {#motivation}

2023 marks the tenth year of the *Alternative für Deutschland*’s (AfD) existence. Originally founded by a coterie of eurosceptic professors, the AfD had, by late 2015, morphed into a classic radical-right party, when it started to adopt a strongly nativist, anti-immigrant platform [@arzheimer_how_2019; @cantoni_persistence_2020]. The AfD’s entry into the *Bundestag* in 2017 was part of the wave of populist success that many (Western) European countries witnessed during the mid-2010s. This wave led to the debate about the determinants of radical-right support – which had been ongoing among political scientists at least since the late 1990s [e.g. @kitschelt_radical_1995] – gaining greater attention in both other disciplines [@guriev_political_2022] and public discourse.


While much of the debate on the demand-side of radical-right voting has focused on the relative importance of economic and cultural factors respectively [@colantone_surge_2019; @margalit_economic_2019; @art_myth_2022; @margalit_cultural_2022], the theoretical framework I test below belongs to another, somewhat more nascent strand of the literature. This strand argues, inter alia, that the effect of economic grievances is moderated by (i) voters' trust in political institutions, notably parties and parliaments, and (ii) the degree to which they feel their preferences are represented in the party system [e.g. @dustmann_europes_2017; @eichengreen_populist_2018; @ivanov_economic_2023]. 


Though often not explicitly acknowledged by non-political-scientists, this set of theoretical hypotheses echoes not only the work by @katz_cartel_2009 on the cartelisation of Western European party systems, but also more recent work stressing the importance of representational deficits in driving populist support [e.g. @manow_ent-demokratisierung_2020; @schafer_demokratische_2021; @silva_parties_2023]. More importantly, these hypotheses have been subjected to relatively little empirical testing, as @sonin_historical_2022 notes in his review of the work by @eichengreen_populist_2018. This essay is intended as a small step towards filling this gap in the literature. 


# Theory and case selection {#theory}


Like many economic-insecurity-centred accounts of radical-right support, the theoretical argument starts from the observation that economic shocks - such as automation [@boix_democratic_2019] and trade liberalisation [@autor_china_2013] - create winners and losers. This assumption holds true not only for most Western European countries [@colantone_trade_2018; @milner_voting_2021], in general, but also for Germany, in particular [@dauth_rise_2014; @dauth_adjustment_2021]. Those losers, the argument goes on, who do not believe the current political system can address their grievances will then turn to populist radical-right parties. 


By way of unpacking this argument, note, first, that losers may believe the political system to be incapable of redressing their economic grievances for two distinct reasons. First, they might deem all mainstream parties to be much of a muchness, meaning none of the supposedly different parties is seen by losers as representing their preferences. In that instance, losers are likely to think that it does not matter which mainstream party they vote for, or which of those parties governs. Second, even if voters believe at least one mainstream party to endorse policies conducive to redressing their economic grievances, they might not trust any mainstream politician to follow through on these promises.^[This ‘trust’ channel is distinct from a ‘valence’ channel, where voters fundamentally trust politicians, but judge their levels of competence to differ [@green_politics_2017].] 


These two reasons also show why the theory predicts economic losers, as a result of their grievances, to turn to radical-right parties, rather than left-wing parties. Many other economic-insecurity-type arguments are unable to resolve this puzzle, which arises because the left-wing parties' platforms tend to be significantly more pro-redistributive than the radical-right parties' platforms. Using the terminology introduced by @linz_breakdown_1978, the reason is that losers regard left-wing parties as loyal to the political system and in cahoots with the other mainstream actors. Their redistributive promises therefore lack credibility. By contrast, radical-right parties’ semi-loyalty or outright disloyalty to the system means that voting for them increases the likelihood that the political system, characterised by the mainstream cartel [@katz_cartel_2009], will be disrupted. 


In sum, this theoretical argument implies (at least)^[The argument could also be taken to imply that (i) a perceived lack of representation and (ii) low trust increase the probability of voting for the radical right. Given the space constraints, I prescind from testing these two hypotheses.] four testable hypotheses.

+ H1: Economic insecurity, *ceteris paribus*, increases the probability of voting for the radical right.
+ H2: The effect of economic insecurity on the probability of voting for the radical right is, *ceteris paribus*, stronger for those who believe their preferences not be represented in the current party system. 
+ H3: The effect of economic insecurity is, *ceteris paribus*, stronger for those who are more distrustful of parties and/or parliament.
+ H4: Economic insecurity, *ceteris paribus*, increases the probability of voting for the radical right, relative to pro-redistributive left-wing parties, notably the SPD and LINKE. 


Before setting out my empirical strategy, let me briefly discuss my two reasons for choosing the case of the 2021 German federal election. First, the 2021 election occurred in the wake of the third wave of the Covid-19 pandemic, which caused widespread financial insecurity among German households [@cziriak_publication_nodate]. Secondly, the pandemic was a politically contentious period, causing deep divides over the desirability and efficacy of both non-pharmaceutical interventions, such as mask mandates, and vaccination. The *Querdenker*, in particular, used their protests to stress that their interests were not represented by any mainstream party [e.g. @plumper_strategy_2021]. Both factors mean that economic insecurity and subjectively perceived representational deficits were likely salient in the minds of some voters, making this election a suitable case for testing the above hypotheses.



# Data, variables and operationalisation


To test the above hypotheses, I use the *German Longitudinal Election Study's* (GLES) [2021 post-election survey](https://search.gesis.org/research_data/ZA7701) - a high-quality survey of a cross-section of 3424 (quasi-)randomly selected individuals, containing a rich set of questions about respondents' social and political attitudes as well as their socio-demographic characteristics. The survey was conducted shortly after the federal election.^[The federal election was held on 26 September 2021, while the survey was conducted between 27 September 2021 and 21 November 2021.] We therefore get to observe respondents' (self-reported) voting behaviour, rather than merely their voting intention, while reducing the risk of recall problems biasing our results. That said, this survey, like most others, faces the limitation that we cannot rule out that respondents' actual voting behaviour diverges from their self-reported one.



```{r data-summary-table}
data_summary_table <- tribble(~"Variable", ~"Operationalisation", ~"Survey item(s)",  
                              "Radical-right voting", "factor indicating party vote choice", "q114ba",
                              "", "dummy for AfD Zweitstimme", "q114ba = 322", 
                              "Economic insecurity", "dummy for unemployment in past ten years", "d17a-c", 
                              "", "fear of job loss", "d18",
                              "", "fear of losing or having to change profession", "d19",
                              "", "personal economic situation currently", "q13",
                              "Political system not responsive", "no difference which party governs", "q117",
                              "", "no difference which party one votes for", "q118", 
                              "Trust in political system", "trust in parliament", "q79b", 
                              "", "trust in parties", "q79c")
# table 
data_summary_table %>%
  kbl(caption = "Summary of variables and their operationalisation", booktabs = T) %>%
  kable_styling(latex_options = c("scale_down", "hold_position"), font_size = 11) %>%
  pack_rows("dependent variable", 1, 2) %>%
  pack_rows("independent variables", 3, 10) %>%
  add_footnote(label = "Unemployment experience is, following Dauth et al (2021), defined as an individual having been unemployed for at least one year.", notation = "symbol") %>%
  add_footnote(label = "Source: Codebook for GLES Cross-Section 2021, Post-Election, ZA7701, Dataset Version v1.0.0.", notation = "symbol")
```




My dependent variable is radical-right voting, which, in the German context, means casting one’s party vote (*Zweitstimme*) for the AfD. As indicated in table 1, I operationalise the dependent variable in two ways. I use a dummy variable to test hypotheses H1 to H3, while I rely on the full factor variable to test H4. This is because the first three hypotheses concern the probability of voting for the radical right, relative to all other parties, whereas the fourth hypothesis concerns the probability of voting for the AfD, relative to the pro-redistributive, left-wing parties, the SPD and LINKE. 


My independent variables of interest are economic insecurity, respondents’ perception of the political system’s responsiveness, and their trust in the system. To operationalise economic insecurity, I use a dummy for actual unemployment experience in the past ten years. Given that the labour market literature shows past unemployment to be strongly predictive of present unemployment risk [e.g. @autor_unexpected_2023], this dummy can be interpreted as an objective measure of economic insecurity. To capture subjectively perceived insecurity, I rely on respondents’ fear of losing their jobs in the next two years. The other two economic insecurity variables (see table 1) are merely used to probe the robustness of my findings (see [appendix](#appendix)). Finally, following [@colantone_global_2018], I use respondents’ answers to the questions ‘Does it make a difference who is governing/who one votes for?’ and ‘How much do you trust parliament/political parties?’ as measures for the perceived responsiveness of Germany’s political system and voters’ trust in the latter respectively.


   
# Methodology^[The replication code can be found [here](https://github.com/jacob-edenhofer/Analysing_Vote_Choice_Data_TT2023).] and results 


I estimate logistic regressions to test the first three hypotheses since my dependent variable is a dummy for AfD party vote. I regress the latter on my two measures for economic insecurity as well as the measures for representation and trust, and the interactions between them and economic insecurity. In addition, I include a vector of covariates to control for potential observable confounders. The vector includes respondents' household income, their age, education, the rurality of their place of residence and a dummy indicating whether they currently live in East or West German states. 

Save for the East-West dummy and, possibly, the rurality variable, these are standard covariates in the literature, with, for instance, @colantone_surge_2019 explaining why these might confound the relationship between economic insecurity and radical-right voting. The inclusion of the rurality variable is motivated by the work of @haffert_stadt_2022, who shows that geographic location has become an important determinant of voting behaviour in Germany in recent years. The East-West dummy accounts for the economic, cultural, and political differences between these two parts of Germany [e.g. @becker_2020_separation]. Letting $\textbf{X}$ denote the vector of covariates and $\epsilon$ the error term, we can write the estimating equation^[The specification for trust is entirely analogous.] for the logistic regression with the political system's responsiveness as the moderating variable as follows:



$$
log(\frac{AfD_{i}}{1-AfD_{i}}) = \alpha + \beta_{1}Insecurity_{i} +  \beta_{2}Representation_{i} + \beta_{3}Insecurity_{i}*Representation_{i} + \beta_{4}\textbf{X}_{i} + \epsilon_{i}
$$


Figure 1 visualises^[See tables 2 and 3 in the [appendix](#appendix) for the full regression tables, including coefficient estimates for the covariates.] the results from estimating these specifications. H1, H2 and H3 imply that $\beta_{1}>0$ and $\beta_{3}>0$. Using the unemployment experience and fear of job loss variables as proxies for economic insecurity, figure 1 shows that, contrary to expectations, economic insecurity does *not* significantly increase the probability of voting for the AfD. The coefficient estimates on the interaction terms are, except for one, statistically insignificant, suggesting it is *not* the case that the marginal effect of insecurity varies by the political system's responsiveness or respondents' trust in parliament. This conclusion is reinforced by figures 2 and 3 in the [appendix](#appendix). Finally, this null finding is largely,^[Two of the interaction terms in table 7 are statistically significant.] as tables 5 and 6 in the [appendix](#appendix) bear out, robust to relying on the two other proxies for economic insecurity mentioned in table 1.  
 

```{r regression-results1-plot, fig.cap="Summary of tests for H1 - H3", fig.pos="!ht"}
## job loss fear / diff gov
afd_diff_gov_int11 <- glm(afd_21 ~ difference_whos_gov*job_loss_year_next2yrs + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

## job loss fear / diff voting
afd_diff_gov_int5 <- glm(afd_21 ~ difference_who_votes*job_loss_year_next2yrs + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

## unemployment experience / diff gov
afd_diff_gov_int31 <- glm(afd_21 ~ difference_whos_gov*unemp_at_least_one_year_factor + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

## unemployment experience / diff vote
afd_diff_gov_int32 <- glm(afd_21 ~ difference_who_votes*unemp_at_least_one_year_factor + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

## modelplot 
g1 <- modelplot(list(afd_diff_gov_int11, afd_diff_gov_int5,
                  afd_diff_gov_int31, afd_diff_gov_int32), 
          coef_map = c("job_loss_year_next2yrs" = "Fear of job loss",
                          "unemp_at_least_one_year_factor1" = "Unemployment ex-\nperience dummy",
                          "difference_who_votes" = "Diff. which party\none votes for",
                          "difference_whos_gov" = "Diff. which party\ngoverns",
                          "difference_who_votes:job_loss_year_next2yrs" = "Diff. which party one\nvotes for x Fear of job loss",
                          "difference_whos_gov:job_loss_year_next2yrs" = "Diff. which party\ngoverns x Fear of job loss",
                          "difference_who_votes:unemp_at_least_one_year_factor1" = "Diff. which party\none votes for x Unemployment",
                          "difference_whos_gov:unemp_at_least_one_year_factor1" = "Diff. which party\ngoverns x Unemployment")) +
  geom_vline(xintercept = 0, linetype = "dashed") +
  labs(x = "Coefficient estimates and 95% CIs") +
  theme(legend.position = "bottom",
        axis.title.x = element_text(size = 8),
        axis.text.y = element_text(size = 8),
        legend.text = element_text(size = 9)) 

## job loss fear / trust parliament
afd_diff_gov_int11_1 <- glm(afd_21 ~ trust_in_parliament*job_loss_year_next2yrs + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

## job loss fear / trust parties
afd_diff_gov_int5_1 <- glm(afd_21 ~ trust_in_parties*job_loss_year_next2yrs + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

## unemployment experience / diff gov
afd_diff_gov_int31_1 <- glm(afd_21 ~ trust_in_parliament*unemp_at_least_one_year_factor + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

## unemployment experience / diff vote
afd_diff_gov_int32_1 <- glm(afd_21 ~ trust_in_parties*unemp_at_least_one_year_factor + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

## modelplot 
g2 <- modelplot(list(afd_diff_gov_int11_1, afd_diff_gov_int5_1,
                  afd_diff_gov_int31_1, afd_diff_gov_int32_1), 
          coef_map = c("job_loss_year_next2yrs" = "Fear of job loss",
                       "unemp_at_least_one_year_factor1" = "Unemployment ex-\nperience dummy",
                       "trust_in_parliament" = "Trust in parliament",
                       "trust_in_parties" = "Trust in parties",
                       "trust_in_parliament:job_loss_year_next2yrs" = "Trust in parliament\nx Fear of job loss",                 "trust_in_parties:job_loss_year_next2yrs" = "Trust in parties\nx Fear of job loss",
                       "trust_in_parliament:unemp_at_least_one_year_factor1" = "Trust in parliamen\nx Unemployment",
                       "trust_in_parties:unemp_at_least_one_year_factor1" = "Trust in parties\nx Unemployment")) +
  geom_vline(xintercept = 0, linetype = "dashed") +
  labs(x = "Coefficient estimates and 95% CIs") +
  theme(legend.position = "bottom",
        axis.title.x = element_text(size = 8),
        axis.text.y = element_text(size = 8),
        legend.text = element_text(size = 9)) 

# bind together
together <- ggpubr::ggarrange(g1, g2, nrow = 1, common.legend = T, legend = "bottom")

# finalise 
together +
  plot_annotation(title = "Coefficient plots of independent variables of interest",
                  caption = "All models include the following covariates: net monthly\nhousehold income, age, abitur dummy, gender, rurality of place of residence and an East-West dummy.",
                  theme = theme(plot.title = element_text(size = 13, hjust = 0.5),
                                 plot.caption = element_text(size = 7, hjust = 1)))
```



Testing H4 requires us to modify our estimation technique to account for the dependent variable being a multi-category factor, rather than a dichotomous variable. To that end, I estimate a multinomial model, using the same vector of covariates as above. Respondents' fear of losing their jobs serves as my proxy for economic insecurity and their answers to the question 'Does it make a difference who is governing?' as my measure for the political system's responsiveness. I also drop the interaction term since H4 is *not* about differences in marginal effects, i.e.:  


$$
RelativeProbability_{ij} = \alpha + \beta_{1}Insecurity_{i} +  \beta_{2}Representation_{i} + \beta_{3}\textbf{X}_{i} + \epsilon_{i}
$$


The dependent variable indicates the probability that respondent $i$ votes for party $j$, rather than voting for the AfD. As explained above, H4 implies that $\beta_{1}$ should be negative for the SPD and LINKE. 

```{r multinomial-model-plot, fig.cap="Coefficient estimate of economic insecurity from multinomial model", fig.pos="!ht"}
# reference category afd 
gles_mod$btw21_zweitstimme_factor_re <- relevel(gles_mod$btw21_zweitstimme_factor, 
                                                ref = "AfD")
# model
afd_diff_gov_int1_mul <- nnet::multinom(btw21_zweitstimme_factor_re ~ job_loss_year_next2yrs + difference_whos_gov + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                          trace = F, 
                         data = gles_mod)

# plot frame 
hw <- avg_slopes(afd_diff_gov_int1_mul, by = c("group")) %>% 
  filter(grepl("job_loss_year_next2yrs", term))
hw %>%
  filter(!grepl("AfD|Other", group)) %>%
  ggplot(aes(x = group, y = estimate)) +
  geom_point() +
  geom_errorbar(aes(ymin = estimate - std.error, ymax = estimate + std.error), 
                width = 0) +
  geom_hline(yintercept = 0, linetype = "dashed") +
  labs(y = "Coefficient estimate for economic insecurity", x = "", 
       title = "Change in probability of voting for major parties,\nrelative to voting for the AfD, for a unit-increase in economic insecurity", 
       caption = "Covariates are held at constant at their mean and include: net monthly household\nincome, age, abitur dummy, gender, rurality of place of residence and an East-West dummy") +
  theme_minimal()
```


Figure 2 shows the coefficient estimates^[See table 4 in [appendix](#appendix) for the full regression table.] for $\beta_{1}$ - none of which are statistically significant at conventional levels.^[Conventional levels being the 1\%, 5\% and 10\% levels.] This entails that a unit-increase in economic insecurity does not significantly reduce the relative probability of voting for pro-redistributive, left-wing parties, here the SPD and Linke. Hence, we find no support for H4.


Before concluding, it is worth dwelling on two limitations of the above analysis. First, the regression results should not be interpreted causally. While I control for a set of observable confounders, I cannot rule out that other variables, particularly unobservable ones, confound the relationship between economic insecurity and radical-right voting. Second, my measures for the key independent variables (see table 1), particularly economic insecurity, are noisy, which can complicate statistical inference by inflating standard errors and, thus, increasing the risk of type II errors or null results. 


# Conclusion 


In summary, I examined whether the German political system's perceived responsiveness and voter's trust in the latter moderate the relationship between economic insecurity and AfD support. By estimating a series of logistic and multinomial regressions models, I found this *not* to be the case in the 2021 German federal election. While this null finding is robust to different operationalisations of the key independent variables, the analysis is subject to considerable limitations, implying that the results should be interpreted as tentative, rather than definitive, evidence against the hypotheses tested here.   


*Word count: 2098*



\FloatBarrier


# References 


<div id="refs"></div>


# Appendix {#appendix}


## Marginal effect plots and regression tables   



```{r regression-results-1-table1}
modelsummary(list(afd_diff_gov_int11, afd_diff_gov_int5,
                  afd_diff_gov_int31, afd_diff_gov_int32),
             estimate = "{estimate}{stars}", 
             coef_map = c("job_loss_year_next2yrs" = "Fear of job loss",
                          "unemp_at_least_one_year_factor1" = "Unemployment experience dummy",
                          "difference_who_votes" = "Difference which party one votes for",
                          "difference_whos_gov" = "Difference which party governs",
                          "difference_who_votes:job_loss_year_next2yrs" = "Difference which party one votes for\nx Fear of job loss",
                          "difference_whos_gov:job_loss_year_next2yrs" = "Difference which party governs\nx Fear of job loss",
                          "difference_who_votes:unemp_at_least_one_year_factor1" = "Difference which party one votes for\nx Unemployment",
                          "difference_whos_gov:unemp_at_least_one_year_factor1" = "Difference which party governs\nx Unemployment",
                          "age" = "Age",
                          "sex1female" = "Female dummy",
                          "household_income" = "Household income",
                          "urban_rural" = "Rurality of place\nof residence",
                          "abitur_factorno_abitur" = "No Abitur dummy",
                          "ostwest_factorwest" = "West Germany dummy"),
             title = "Association between the probability of voting for the AfD and economic insecurity") %>%
  kable_styling(latex_options = "hold_position") 
```


```{r regression-results-1-plot1, fig.cap="Marginal effects of economic insecurity by perceived responsiveness"}
## job loss fear / diff gov
afd_diff_gov_int11_cat <- glm(afd_21 ~ difference_whos_gov_factor*job_loss_year_next2yrs + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

## unemployment experience / diff gov
afd_diff_gov_int31_cat <- glm(afd_21 ~ difference_whos_gov_factor*unemp_at_least_one_year_factor + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

# plot these 
## plot 1
p1_me <- plot_slopes(afd_diff_gov_int11_cat, 
            variables = "job_loss_year_next2yrs", 
            condition = "difference_whos_gov_factor") +
  geom_hline(yintercept = 0, linetype = "dashed") +
  expand_limits(y = c(-0.2, 0.2)) +
  scale_x_discrete("Does it make difference which party governs?", 
                   labels = c("1" = "No difference",
                              "2" = "2", 
                              "3" = "3", 
                              "4" = "4", 
                              "5" = "Big difference")) +
  labs(y = "ME of 'job loss fear' on AfD voting", 
       title = "Marginal effect\nof fear of job loss") +
  theme_minimal() +
  theme(plot.title = element_text(size = 11), 
        axis.text.x = element_text(size = 8),
        axis.title.x = element_text(size = 10), 
        axis.title.y = element_text(size = 10))

## plot 2
p2_me <- plot_slopes(afd_diff_gov_int31_cat, 
            variables = "unemp_at_least_one_year_factor", 
            condition = "difference_whos_gov_factor") +
  geom_hline(yintercept = 0, linetype = "dashed") +
  expand_limits(y = c(-0.4)) +
  scale_x_discrete("Does it make difference which party governs?", 
                   labels = c("1" = "No difference",
                              "2" = "2", 
                              "3" = "3", 
                              "4" = "4", 
                              "5" = "Big difference")) +
  labs(y = "ME of 'unemployment' on AfD voting", 
       title = "Marginal effect\nof unemployment experience") +
  theme_minimal() +
  theme(plot.title = element_text(size = 11), 
        axis.text.x = element_text(size = 8),
        axis.title.x = element_text(size = 10), 
        axis.title.y = element_text(size = 10))

## bind together 
ggpubr::ggarrange(p1_me, p2_me, nrow = 1)
```







```{r regression-results-1-table2}
modelsummary(list(afd_diff_gov_int11_1, afd_diff_gov_int5_1,
                  afd_diff_gov_int31_1, afd_diff_gov_int32_1),
             estimate = "{estimate}{stars}", 
             coef_map = c("job_loss_year_next2yrs" = "Fear of job loss",
                       "unemp_at_least_one_year_factor1" = "Unemployment experience dummy",
                       "trust_in_parliament" = "Trust in parliament",
                       "trust_in_parties" = "Trust in parties",
                       "trust_in_parliament:job_loss_year_next2yrs" = "Trust in parliament\nx Fear of job loss",                 "trust_in_parties:job_loss_year_next2yrs" = "Trust in parties\nx Fear of job loss",
                       "trust_in_parliament:unemp_at_least_one_year_factor1" = "Trust in parliament\nx Unemployment",
                       "trust_in_parties:unemp_at_least_one_year_factor1" = "Trust in parties\nx Unemployment",
                       "age" = "Age",
                       "sex1female" = "Female dummy",
                       "household_income" = "Household income",
                       "urban_rural" = "Rurality of place\nof residence",
                       "abitur_factorno_abitur" = "No Abitur dummy",
                       "ostwest_factorwest" = "West Germany dummy"),
             title = "Association between the probability of voting for the AfD and economic insecurity") %>%
  kable_styling(latex_options = "hold_position") 
```



```{r regression-results-1-plot2, fig.cap="Marginal effects of economic insecurity by trust", warning=FALSE}
## job loss fear / trust parliament
afd_diff_gov_int11_1_cat <- glm(afd_21 ~ trust_in_parliament_factor*unemp_at_least_one_year_factor + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

## trust parliament / diff gov
afd_diff_gov_int31_1_cat <- glm(afd_21 ~ trust_in_parties_factor*unemp_at_least_one_year_factor + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

# plot
## plot 3
p3_me <- plot_slopes(afd_diff_gov_int11_1_cat, 
            variables = "unemp_at_least_one_year_factor", 
            condition = "trust_in_parliament_factor") +
  geom_hline(yintercept = 0, linetype = "dashed") +
  # expand_limits(y = c(-0.2, 0.2)) +
  scale_x_discrete("How much do you trust parliament (Bundestag)?", 
                   labels = c("1" = "Do not\ntrust at all",
                              "2" = "2", 
                              "3" = "3", 
                              "4" = "4", 
                              "5" = "5", 
                              "6" = "6", 
                              "7" = "7", 
                              "8" = "8", 
                              "9" = "9", 
                              "10" = "10", 
                              "11" = "Trust\nfully")) +
  labs(y = "ME of 'job loss fear' on AfD voting", 
       title = "Marginal effect\nof unemployment experience") +
  theme_minimal() +
  theme(plot.title = element_text(size = 11), 
        axis.text.x = element_text(size = 8),
        axis.title.x = element_text(size = 10), 
        axis.title.y = element_text(size = 10))

## plot 4
p4_me <- plot_slopes(afd_diff_gov_int31_1_cat, 
            variables = "unemp_at_least_one_year_factor", 
            condition = "trust_in_parties_factor") +
  geom_hline(yintercept = 0, linetype = "dashed") +
  # expand_limits(y = c(-0.4)) +
  scale_x_discrete("How much do you trust political parties?", 
                   labels = c("1" = "Do not\ntrust at all",
                              "2" = "2", 
                              "3" = "3", 
                              "4" = "4", 
                              "5" = "5", 
                              "6" = "6", 
                              "7" = "7", 
                              "8" = "8", 
                              "9" = "9", 
                              "10" = "10", 
                              "11" = "Trust\nfully")) +
  labs(y = "ME of 'unemployment' on AfD voting", 
       title = "Marginal effect\nof unemployment experience") +
  theme_minimal() +
  theme(plot.title = element_text(size = 11), 
        axis.text.x = element_text(size = 8),
        axis.title.x = element_text(size = 10), 
        axis.title.y = element_text(size = 10))

## bind together 
ggpubr::ggarrange(p3_me, p4_me, nrow = 1)
```




```{r multinomial-model-table}
modelsummary(list("Multinomial model with AfD as reference category" = afd_diff_gov_int1_mul), 
             shape = term ~ response:model,
             estimate = "{estimate}{stars}",
             coef_map = c("(Intercept)" = "Intercept", 
                          "job_loss_year_next2yrs" = "Fear of job loss", 
                          "difference_whos_gov" = "Difference which party governs",
                          "age" = "Age",
                          "sex1female" = "Female dummy",
                          "household_income" = "Household income",
                          "urban_rural" = "Rurality of place\nof residence",
                          "abitur_factorno_abitur" = "No Abitur dummy",
                          "ostwest_factorwest" = "West Germany dummy"), 
             output = "kableExtra",
             title = "Multinomial analysis") %>%
  kable_styling(latex_options = c("scale_down", "hold_position"))
```



\FloatBarrier


## Robustness checks 



```{r regression-results1-robustness1}
## fear of losing profession / diff gov
afd_diff_gov_int11_r <- glm(afd_21 ~ difference_whos_gov*profession_loss_next2yrs + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

## fear of losing profession / diff voting
afd_diff_gov_int5_r <- glm(afd_21 ~ difference_who_votes*profession_loss_next2yrs + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

## unemployment experience / diff gov
afd_diff_gov_int31_r <- glm(afd_21 ~ difference_whos_gov*econ_current_personal + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

## unemployment experience / diff vote
afd_diff_gov_int32_r <- glm(afd_21 ~ difference_who_votes*econ_current_personal + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

## regression table
modelsummary(list(afd_diff_gov_int11_r, afd_diff_gov_int5_r,
                  afd_diff_gov_int31_r, afd_diff_gov_int32_r),
             coef_map = c("profession_loss_next2yrs" = "Fear of losing/changing profession",
                       "econ_current_personal" = "Current economic situation (subjective)",
                       "difference_who_votes" = "Diff. which party one votes for",
                       "difference_whos_gov" = "Diff. which party governs",
                       "difference_who_votes:profession_loss_next2yrs" = "Diff. which party one votes for x Fear of losing/changing profession",
                       "difference_whos_gov:profession_loss_next2yrs" = "Diff. which party governs x Fear of losing/changing profession",
                       "difference_who_votes:econ_current_personal" = "Diff. which party one votes for x Current econ. situation",
                       "difference_whos_gov:econ_current_personal" = "Diff. which party governs x Current econ. situation",
                       "age" = "Age",
                       "sex1female" = "Female dummy",
                       "household_income" = "Household income",
                       "urban_rural" = "Rurality of place\nof residence",
                       "abitur_factorno_abitur" = "No Abitur dummy",
                       "ostwest_factorwest" = "West Germany dummy"),
             estimate = "{estimate}{stars}",
             title = "Robustness check I") %>%
  kable_styling(latex_options = "hold_position")
```



```{r regression-results1-robustness2, warning=FALSE}
## professional loss fear / trust parliament
afd_diff_gov_int11_1_r <- glm(afd_21 ~ trust_in_parliament*profession_loss_next2yrs + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

## professional loss fear / trust parties
afd_diff_gov_int5_1_r <- glm(afd_21 ~ trust_in_parties*profession_loss_next2yrs + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

## econ current personal / diff gov
afd_diff_gov_int31_1_r <- glm(afd_21 ~ trust_in_parliament*econ_current_personal + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

## econ current personal / diff vote
afd_diff_gov_int32_1_r <- glm(afd_21 ~ trust_in_parties*econ_current_personal + household_income + age + abitur_factor + sex1 + urban_rural + ostwest_factor, 
                         family = binomial(link = "logit"), 
                         data = gles_mod)

## regression table
modelsummary(list(afd_diff_gov_int11_1_r, afd_diff_gov_int5_1_r,
                  afd_diff_gov_int31_1_r, afd_diff_gov_int32_1_r),
             coef_map = c("profession_loss_next2yrs" = "Fear of losing/changing profession",
                       "econ_current_personal" = "Current economic situation (subjective)",
                       "trust_in_parliament" = "Trust in parliament",
                       "trust_in_parties" = "Trust in parties",
                       "trust_in_parliament:profession_loss_next2yrs" = "Trust in parliament x Fear of losing/changing profession",                 "trust_in_parties:profession_loss_next2yrs" = "Trust in parties x Fear of losing/changing profession",
                       "trust_in_parliament:econ_current_personal" = "Trust in parliament x Current econ. situation",
                       "trust_in_parties:econ_current_personal" = "Trust in parties x Current econ. situation",
                       "age" = "Age",
                       "sex1female" = "Female dummy",
                       "household_income" = "Household income",
                       "urban_rural" = "Rurality of place\nof residence",
                       "abitur_factorno_abitur" = "No Abitur dummy",
                       "ostwest_factorwest" = "West Germany dummy"),
             estimate = "{estimate}{stars}",
             title = "Robustness check II") %>%
  kable_styling(latex_options = "hold_position")
```









