
##########################
# Preliminaries 
##########################

# packages
library(tidyverse)
library(here)
library(janitor)
library(readxl)
library(haven)
library(scales)
library(modelsummary)
library(countrycode)
library(vdemdata)
library(eurostat)
library(ggpubr)
library(patchwork)
library(arrow)

# import data 
## Varieties of democracy 
vdem <- readRDS(paste0(here(), "/03 Cleaned data/Overview/vdem_full_v14.rds"))

## World Bank data
wb <- read_csv_arrow(paste0(here(), "/01 Raw data/Commitment/world_bank_all_indicators_1960_2025.csv"))
### Select FDI variables
wb_all_fdi <- wb %>% 
  select(country_name, year, country_code_iso3c, grep("foreign_direct", names(.)))

## World Justice Project data 
wui <- read_xlsx(paste0(here(), "/03 Cleaned data/Overview/2023_wjp_rule_of_law_index_HISTORICAL_DATA.xlsx"),
                 sheet = "Historical Data", col_names = T)

## kelemen/pavone
kelemen_pavone <- read_dta(paste0(here(), "/01 Raw Data/Commitment/kp_InfringementLevel_2002-2019_Infringement&PolicyArea.dta"))


## European Structural Adjustment and Investment Funds: ESIF_2014-2020_Finance_Implementation_Details_20240408
esif <- read_csv_arrow(paste0(here(), "/01 Raw data/Commitment/ESIF_2014-2020_Finance_Implementation_Details_20240408.csv")) %>%
  clean_names()

## eurostat GDP
gdp <- get_eurostat("tec00001", type = "label")
gdp_mio <- gdp %>% 
  filter(grepl("Current prices, million euro", unit), 
                          geo %in% c("Hungary", "Czechia", "Poland", "Slovakia")) %>%
  mutate(year = year(TIME_PERIOD))

## olaf 
olaf <- read_csv(paste0(here(), "/03 Cleaned data/Overview/olaf_investigations_2022.csv")) %>%
  clean_names()

### WIIW
# import data 
map(list.files(paste0(here(), "/01 Raw data/FDI/Overall/WIIW/")), ~{
  assign(str_remove(str_remove(.x, ".csv"), "wiiw-fdi-database_vector_"), 
         read_csv(paste0(here(), "/01 Raw data/FDI/Overall/WIIW/", .x), 
                  na = c(".", "NA", "-")) %>%
           clean_names() %>%
           remove_empty(which = "cols"),
         envir = globalenv()) 
}) 

## renaming 
components <- components %>%
  rename("country" = country_3, 
         "unit" = unit_5, 
         "direction" = direction_4, 
         "indicator" = tree_level_1_8, 
         "time" = country_code_9, 
         "value" = country_10)

partner <- partner %>%
  rename("country" = country_3, 
         "unit" = unit_5, 
         "direction" = direction_4, 
         "indicator" = footnotes_6,
         "partner" = country_10,
         "time" = direction_11, 
         "value" = fdi_components)

activity <- activity %>%
  rename("indicator" = footnotes)

total <- total %>%
  rename("indicator" = footnotes)

# eurostat: value added foreign controlled enterprises
va_foreign <- get_eurostat("egi_va1", type = "label")
va_eu <- get_eurostat("egi_va2", type = "label")

## WIIW data on interest and exchange rates 
interest_cb <- read_csv(paste0(here(), "/01 Raw data/Depreciation/wiiw-annual-database_vector_interest_rate.csv"),
                        na = c(".")) %>%
  clean_names()
exchange_cb <- read_csv(paste0(here(), "/01 Raw data/Depreciation/wiiw-annual-database_vector_exchange_rate.csv"),
                        na = c(".", "NA", "-")) %>%
  clean_names() %>%
  remove_empty(which = "cols")
## clean 
exchange_cb <- exchange_cb %>%
  rename("country" = country_4, 
         "indicator" = indicator_5, 
         "unit" = unit_6, 
         "year" = tree_level_1_9, 
         "value" = tree_level_2_10)

## effective exchange rate 
e_ex <- get_eurostat("tipser20", type = "label")


## merged data 
merged_data <- readRDS("~/MPhil-thesis/03 Cleaned data/Commitment/merged_data.rds")

################################
# Overview figures - Main body
################################

# Figure 1: V-Dem democracy indicators in post-communist Visegrád countries, 1990-2023

# prune data
vdem_vise <- vdem %>%
  filter(country_name %in% c("Hungary", "Slovakia", "Poland", "Czechia"))


# polyarchy scores: To what extent is the ideal of electoral democracy in its fullest sense achieved?
p1 <- ggplot(vdem_vise, aes(year, v2x_polyarchy)) +
  geom_line(aes(colour = country_name), linewidth = 1.5) +
  labs(x = "Year", y = "Polyarchy Socre", title = "Polyarchy Scores") +
  scale_colour_brewer("", 
                      palette = "Dark2", 
                      labels = c("Czechia" = "Czech Republic")) +
  xlim(1990, 2022) +
  ylim(0, 1) +
  geom_vline(xintercept = c(2004, 2010), linetype = "dotted", colour = "black") + 
  annotate("text", x = 2003, y = 0.3, label = "EU accession", angle = 90, size = 3.5) +
  annotate("text", x = 2009, y = 0.38, label = "Orb\u00E1n wins election", angle = 90, 
           size = 3.5) +
  # annotate("text", x = 2015, y = 0.3, label = "Constitutional \namendments", 
  #          angle = 90, size = 2.5) +
  theme_bw()


# liberal democracy scores: To what extent is the ideal of liberal democracy achieved?
p2 <- ggplot(vdem_vise, aes(year, v2x_libdem)) +
  geom_line(aes(colour = country_name), linewidth = 1.5) +
  labs(x = "Year", y = "Liberal Democracy Socre", title = "Liberal Democracy Scores") +
  scale_colour_brewer("", 
                      palette = "Dark2", 
                      labels = c("Czechia" = "Czech Republic")) +
  xlim(1990, 2022) +
  ylim(0, 1) +
  geom_vline(xintercept = c(2004, 2010), linetype = "dotted", colour = "black") + 
  annotate("text", x = 2003, y = 0.3, label = "EU accession", angle = 90, size = 3.5) +
  annotate("text", x = 2009, y = 0.38, label = "Orb\u00E1n wins election", angle = 90, 
           size = 3.5) +
  # annotate("text", x = 2015, y = 0.3, label = "Constitutional \namendments", 
  #          angle = 90, size = 2.5) +
  theme_bw()

# judicial constraints scores: To what extent does the executive respect the constitution and comply with court rulings, and to what extent is the judiciary able to act in an independent fashion?
p3 <- ggplot(vdem_vise, aes(year, v2x_jucon)) +
  geom_line(aes(colour = country_name), linewidth = 1.5) +
  labs(x = "Year", y = "Judicial Constraints", title = "Judicial Constraints on Executive") +
  scale_colour_brewer("", 
                      palette = "Dark2", 
                      labels = c("Czechia" = "Czech Republic")) +
  xlim(1990, 2022) +
  ylim(0, 1) +
  geom_vline(xintercept = c(2004, 2010), linetype = "dotted", colour = "black") + 
  annotate("text", x = 2003, y = 0.3, label = "EU accession", angle = 90, size = 3.5) +
  annotate("text", x = 2009, y = 0.38, label = "Orb\u00E1n wins election", angle = 90, 
           size = 3.5) +
  # annotate("text", x = 2015, y = 0.3, label = "Constitutional \namendments", 
  #          angle = 90, size = 2.5) +
  theme_bw()


# executive constraints scores: To what extent are the legislature and government agencies e.g., comptroller general, general prosecutor, or ombudsman capable of questioning, investigating, and exercising oversight over the executive?
p4 <- ggplot(vdem_vise, aes(year, v2xlg_legcon)) +
  geom_line(aes(colour = country_name), linewidth = 1.5) +
  labs(x = "Year", y = "Legislative Constraints", title = "Legislative Constraints on Executive") +
  scale_colour_brewer("", 
                      palette = "Dark2", 
                      labels = c("Czechia" = "Czech Republic")) +
  xlim(1990, 2022) +
  ylim(0, 1) +
  geom_vline(xintercept = c(2004, 2010), linetype = "dotted", colour = "black") + 
  annotate("text", x = 2003, y = 0.3, label = "EU accession", angle = 90, size = 3.5) +
  annotate("text", x = 2009, y = 0.38, label = "Orb\u00E1n wins election", angle = 90, 
           size = 3.5) +
  # annotate("text", x = 2015, y = 0.3, label = "Constitutional \namendments",
  #          angle = 90, size = 2.5) +
  theme_bw()


# bind together
together <- ggarrange(p1, p2, p3, p4, ncol = 2, nrow = 2, 
                      legend = "bottom", common.legend = TRUE)
together + 
  plot_annotation(title = "V-Dem indicators for post-communist Visegr\u00E1d countries, 1990-2023",
                  theme = theme(plot.title = element_text(hjust = 0.5, size = 15))) 
ggsave(paste0(here(), "/06 Figures/Overview/transition_mod.png"), 
       width = 9, height = 6, units = "in", dpi = 300)


# Figure 2

# wui wrangling
wui_vise <- wui %>%
  filter(Country %in% c("Hungary", "Poland", "Czechia", "Slovak Republic", 
                        "China", "Germany")) %>%
  select("expropriation" = `6.5 The government does not expropriate without lawful process and adequate compensation`, 
         Year, Country) %>%
  mutate(year = case_when(Year == "2012-2013"~ "2012", 
                          Year == "2017-2018"~ "2017",
                          TRUE ~ Year),
         Country = ifelse(Country == "Slovak Republic", "Slovakia", Country),
         year = as.numeric(as.character(year)))

for(i in unique(wui_vise$Country)){
  year_values <- seq(2012, 2023, 1)
  for(j in year_values){
    if(j %in% wui_vise$year[wui_vise$Country == i]){
      next
    } else {
      wui_vise <- bind_rows(wui_vise, data.frame(expropriation = NA, year = j, Country = i))
    }
  }
}

wui_vise <- wui_vise %>% 
  arrange(Country, year) %>%
  fill(expropriation, .direction = "down")


## total hungary 
total_hu <- total %>%
  filter(country == "Hungary", 
         grepl("inflow", direction), 
         grepl("EUR m", unit))


plot <- wui_vise %>%
  filter(Country == "Hungary") %>%
  left_join(total_hu, by = c("year" = "time")) 

plot %>%
  ggplot(aes(x = year)) +
  geom_line(aes(y = expropriation, colour = "No expropriation risk"), size = 1.2) +
  geom_line(aes(y = rescale(value, 
                            range(expropriation, na.rm = T),
                            range(value, na.rm = T)), colour = "Total FDI inflows (EUR, million)"), 
            size = 1.2) +
  scale_y_continuous(name = "No expropriation risk", 
                     # labels = label_percent(scale = 1), 
                     breaks = seq(0, 1, 0.05),
                     sec.axis = sec_axis(transform = ~rescale(.,
                                                              range(plot$value, na.rm = T), 
                                                              range(plot$expropriation, na.rm = T)),
                                         labels = label_currency(prefix = "€"),
                                         # breaks = seq(-25, 100, 25),
                                         name = "Total FDI inflows")) +
  scale_x_continuous("Year", breaks = seq(2012, 2023, 1)) +
  scale_colour_manual("", 
                      breaks = c("No expropriation risk", "Total FDI inflows (EUR, million)"),
                      values = c("No expropriation risk" = "darkblue", 
                                 "Total FDI inflows (EUR, million)" = "magenta")) +
  # expand_limits(y = 0.6) +
  labs(title = "WJP expropriation score and inward FDI in Hungary, 2012-2023") +
  theme_bw() +
  theme(legend.text = element_text(size = 10),
        # axis.text = element_text(size = 13),
        axis.title = element_text(size = 9),
        plot.title = element_text(size = 14, hjust = 0.5),
        strip.text.x = element_text(size = 10),
        legend.position = "bottom")
ggsave(paste0(here(), "/06 Figures/Overview/expropriation_hu.png"), 
       width = 9, height = 6, units = "in", dpi = 300)


# Figure xx: value added by foreign controlled enterprises
va_foreign %>%
  filter(geo %in% c("Czechia", "Hungary", "Poland", "Slovakia"), 
         grepl("total", unit)) %>% 
  ggplot(aes(y = values, x = TIME_PERIOD, group = geo)) +
  geom_line(aes(colour = geo), linewidth = 1.2) +
  # geom_vline(xintercept = as.Date("2010-01-01"), linetype = "dashed") +
  # geom_text(aes(x = as.Date("2010-02-01"), y = 55, label = "Orbán comes to power"),
  #               size = 2.5) +
  scale_colour_brewer("", 
                      palette = "Dark2") +
  scale_x_date(date_labels = "%Y", date_breaks = "1 year") +
  scale_y_continuous("Value added (PPS)",
                     breaks = seq(30, 60, 5),
                     labels = scales::label_percent(scale = 1)) +
  labs(x = "Year",  
       title = "Value added by foreign-controlled enterprises, 2008-2020") +
  expand_limits(y = 55) +
  theme_bw() +
  theme(legend.text = element_text(size = 10),
        # axis.text = element_text(size = 13),
        axis.title = element_text(size = 9),
        plot.title = element_text(size = 14, hjust = 0.5),
        strip.text.x = element_text(size = 10),
        legend.position = "bottom")
ggsave(paste0(here(), "/06 Figures/Overview/va_foreign.png"), 
       width = 9, height = 6, units = "in", dpi = 300)

## va_foreign and va_eu in one plot 
va_p <- va_foreign %>%
  filter(geo %in% c("Czechia", "Hungary", "Poland", "Slovakia"), 
         grepl("total", unit)) %>% 
  ggplot(aes(y = values, x = TIME_PERIOD, group = geo)) +
  geom_line(aes(colour = geo), linewidth = 1.2) +
  # geom_vline(xintercept = as.Date("2010-01-01"), linetype = "dashed") +
  # geom_text(aes(x = as.Date("2010-02-01"), y = 55, label = "Orbán comes to power"),
  #               size = 2.5) +
  scale_colour_brewer("", 
                      palette = "Dark2") +
  scale_x_date(date_labels = "%Y", date_breaks = "1 year") +
  scale_y_continuous("Value added (PPS)",
                     breaks = seq(30, 60, 5),
                     labels = scales::label_percent(scale = 1)) +
  labs(x = "Year",  
       title = "Value added by foreign-controlled enterprises, 2008-2020") +
  expand_limits(y = 55) +
  theme_bw() +
  theme(legend.text = element_text(size = 10),
        # axis.text = element_text(size = 13),
        axis.title = element_text(size = 9),
        plot.title = element_text(size = 12, hjust = 0.5),
        strip.text.x = element_text(size = 10),
        legend.position = "bottom")

va_eu_p <- va_eu %>%
  filter(geo %in% c("Czechia", "Hungary", "Poland", "Slovakia")) %>% 
  ggplot(aes(y = values, x = TIME_PERIOD, group = geo)) +
  geom_line(aes(colour = geo), linewidth = 1.2) +
  # geom_vline(xintercept = as.Date("2010-01-01"), linetype = "dashed") +
  # geom_text(aes(x = as.Date("2010-02-01"), y = 55, label = "Orbán comes to power"),
  #               size = 2.5) +
  scale_colour_brewer("", 
                      palette = "Dark2") +
  scale_x_date(date_labels = "%Y", date_breaks = "1 year") +
  scale_y_continuous("Value added (PPS)",
                     breaks = seq(12, 20, 2),
                     labels = scales::label_percent(scale = 1)) +
  labs(x = "Year",  
       title = "Value of exports, 2008-2020") +
  expand_limits(y = c(12, 20)) +
  theme_bw() +
  theme(legend.text = element_text(size = 10),
        # axis.text = element_text(size = 13),
        axis.title = element_text(size = 9),
        plot.title = element_text(size = 12, hjust = 0.5),
        strip.text.x = element_text(size = 10),
        legend.position = "bottom")

ggarrange(va_p, va_eu_p, ncol = 2, nrow = 1, common.legend = T, legend = "bottom")

# Figure xxx: FDI time series, Visegrad countries, 1990-2023

# prune to visegrad countries 
wb_fdi_vise <- wb_all_fdi %>%
  filter(country_name %in% c("Hungary", "Poland", "Slovak Republic", "Czechia"))

## plot time series by country 
wb_fdi_vise %>%
  filter(year %in% c(1993:2021)) %>%
  ggplot(aes(x = year, y = foreign_direct_investment_net_inflows_percent_of_gdp, colour = country_name)) +
  geom_line(linewidth = 1) +
  geom_hline(yintercept = 0, linetype = "dashed") +
  scale_colour_brewer("", palette = "Dark2",
                      labels = c("Czechia" = "Czech Republic", 
                                 "Slovak Republic" = "Slovakia")) +
  scale_x_continuous("Year", 
                     breaks = seq(1993, 2021, 3)) +
  scale_y_continuous("FDI as a share of GDP", 
                     breaks = seq(-50, 100, 25), 
                     labels = label_percent(scale = 1.5)) +
  expand_limits(x = 2021, y = -50) +
  labs(title = "Net FDI inflows (% GDP) for Visegr\u00E1d countries, 1993-2021") +
  theme_bw() + 
  theme(legend.position = "bottom", 
        plot.title = element_text(hjust = 0.5, size = 15))
ggsave(paste0(here(), "/06 Figures/Overview/fdi_time_visegrad.png"), 
       width = 9, height = 6, units = "in", dpi = 300)


# Figure: policy rate, exchange rate

### TBD
cb_policy <- interest_cb %>%
  filter(country %in% c("Czechia", "Hungary", "Poland", "Slovakia"), 
         time >= 1990) %>%
  ggplot(aes(x = time, y = value, colour = country)) +
  geom_line(linewidth = 1) +
  scale_colour_brewer("", palette = "Dark2") +
  scale_x_continuous("Year", breaks = seq(1990, 2023, 3)) +
  scale_y_continuous("Policy rate (% p.a.)", 
                     breaks = seq(0, 50, 10)) +
  labs(title = "Central bank policy rate, 1990-2023") +
  theme_bw() +
  theme(legend.position = "bottom", 
        plot.title = element_text(hjust = 0.5, size = 13))


## real effective exchange rate 
reer2010 <- merged_data %>%
  filter(year <= 2023) %>%
  ggplot(aes(x = year_quarter, y = real_effective_exchange_rate_index_2010_100, colour = country)) +
  geom_line(linewidth = 1) +
  geom_hline(yintercept = 100, linetype = "dashed") +
  scale_colour_brewer("", palette = "Dark2") +
  scale_x_continuous("Year", breaks = seq(1990, 2023, 3)) +
  scale_y_continuous("Real effective exchange rate (index, 2010=100)") +
  labs(title = "Real effective exchange rate, 1990-2023", 
       x = "Year") +
  theme_bw() +
  theme(legend.position = "bottom", 
        plot.title = element_text(hjust = 0.5, size = 13))

ggarrange(cb_policy, reer2010, ncol = 2, nrow = 1, common.legend = T, legend = "bottom")
ggsave(paste0(here(), "/06 Figures/Overview/cb_reer.png"), 
       width = 9, height = 6, units = "in", dpi = 300)


# Figure xxx: Kelemen/Pavone
kelemen_pavone %>%
  filter(Member_state != "Cyprus") %>%
  mutate(visegrad = ifelse(Member_state %in% c("Czech Republic", "Hungary", "Poland", "Slovak Republic"), 1, 0),
         justice = ifelse(Policy_Area_Num == 22, 1, 0),
         int_market = ifelse(Policy_Area_Num == 20, 1, 0),
         equal_opp = ifelse(Policy_Area_Num == 9, 1, 0),
         violation = ifelse(grepl("VIOLATION OF EU LAW|fundamental|civil", Title) & Policy_Area_Num == 22, 1, 0),
         region = countrycode(Member_state, "country.name.en", "region23")) %>% 
  group_by(Year, Member_state) %>%
  mutate(total_no_proceedings = n(), 
         share_int_market = sum(int_market == 1, na.rm = T)/total_no_proceedings,
         share_justice = sum(justice == 1, na.rm = T)/total_no_proceedings,
         share_equal_op = sum(equal_opp == 1, na.rm = T)/total_no_proceedings,
         share_violation = sum(violation == 1, na.rm = T)/total_no_proceedings) %>%
  ungroup() %>%
  group_by(Year, visegrad) %>%
  summarise(share_violation = mean(share_violation*100, na.rm = T),
            share_int_market = mean(share_int_market*100, na.rm = T),
            share_justice = mean(share_justice*100, na.rm = T),
            share_equal_op = mean(share_equal_op*100, na.rm = T)) %>%
  pivot_longer(cols = starts_with("share"), 
               names_to = "variable", values_to = "value") %>%
  ggplot(aes(x = Year, y = value, colour = factor(visegrad))) +
  geom_line(linewidth = 0.6) +
  geom_point() +
  scale_x_continuous("Year", breaks = seq(2002, 2020, 4)) +
  facet_wrap(~variable, 
             labeller = labeller(variable = c(share_violation = "Violations of EU law", 
                                              share_justice = "Justice, Fundamental Rights and Citizenship",
                                              share_int_market = "Internal Market and Services",
                                              share_equal_op = "Employment, Social Affairs, and Equal Opportunities"))) +
  labs(x = "", y = "Share of total # of proceedings (%)", 
       title = "Evolution of infringement proceedings, 2002-2019") +
  scale_y_continuous(labels = scales::label_percent(scale = 1)) +
  scale_colour_brewer("", 
                      labels = c("Non-Visegrad", "Visegrad"),
                      palette = "Dark2") +
  expand_limits(y = c(0, 25)) +
  theme_bw() +
  theme(legend.position = "bottom", 
        strip.background = element_blank(),
        plot.title = element_text(hjust = 0.5, size = 14))
ggsave(paste0(here(), "/06 Figures/Overview/infringements_evolution.png"),
       width = 9, height = 6, units = "in", dpi = 300)


## FDI 
total %>%
  filter(country %in% c("Czechia", "Hungary", "Poland", "Slovakia"), 
         grepl("inflow|inward", direction),
         grepl("in % of GDP", unit)) %>%
  ggplot(aes(x = time, y = value, colour = country)) +
  geom_line(linewidth = 1) +
  geom_vline(xintercept = c(2004, 2010), linetype = "dotted", colour = "black") +
  scale_colour_brewer("", 
                      palette = "Dark2",
                      labels = c("Czechia" = "Czech Republic", 
                                 "Slovakia" = "Slovak Republic")) +
  scale_x_continuous("Year",
                     breaks = seq(1990, 2022, 5)) +
  scale_y_continuous("FDI measures (% GDP)",
                     labels = label_percent(scale = 1)) +
  facet_wrap(~direction, nrow = 1,
             scales = "free_y") +
  labs(title = "Inward FDI measures for Visegr\u00E1d countries, 1990-2022") +
  theme_bw() +
  theme(legend.position = "bottom", 
        plot.title = element_text(hjust = 0.5, size = 15),
        strip.background = element_blank())
ggsave(paste0(here(), "/06 Figures/Overview/fdi_inflows_total.png"),
       width = 9, height = 6, units = "in", dpi = 300)
  


############################################
# Overview figures - Appendix 
############################################

# Figure A1: WJP project 
# pivot long 
wui_long <- wui %>%
  pivot_longer(cols = !c(1:5), names_to = "indicator", values_to = "value") 


## loop through all indicators by year, create histogram and indicate Hungary's position 
wjp_plots <- list()
for(tgh in unique(wui_long$indicator)){
  for(tuy in unique(wui_long$Year)){
    wjp_plots[[paste0(tgh, "_", tuy)]] <- wui_long %>%
      filter(indicator == tgh & Year == tuy) %>%
      ggplot(aes(x = value)) +
      geom_histogram(aes(y = after_stat(density)), colour = "white") +
      geom_density(linewidth = 1) + 
      geom_vline(xintercept = filter(wui_long, indicator == tgh & Year == tuy & Country == "Hungary")$value, 
                 colour = "#E69F00", linetype = "dashed", linewidth = 1) +
      geom_vline(xintercept = mean(filter(wui_long, indicator == tgh & Year == tuy)$value, na.rm = T),
                 colour = "navyblue", linetype = "dashed",
                 linewidth = 1) +
      geom_vline(xintercept = mean(filter(wui_long, indicator == tgh & Year == tuy & Region == "EU + EFTA + North America")$value, na.rm = T),
                 colour = "#009E73", linetype = "dashed",
                 linewidth = 1) +
      scale_x_continuous(breaks = seq(0, 1, 0.2)) +
      expand_limits(x = c(0, 1)) +
      labs(title = tuy,
           x = str_wrap(str_remove(tgh, "^\\s*\\d+\\.\\d+\\s*"), width = 50),
           y = "Density") +
      theme_bw() +
      theme(plot.title = element_text(hjust = 0.5),
            axis.text.x = element_text(size = 8))
    print(wjp_plots[[paste0(tgh, "_", tuy)]])
    ggsave(paste0(here(), "/06 Figures/World_Justice_Project/Separate_plots/", tgh, "_", tuy, ".png"), dpi = 300, 
           height = 6, width = 9, units = "in")
  }
}

## patch relevant plots together 
counter <- 1
while(counter <= length(wjp_plots)){
  print(patchwork::wrap_plots(wjp_plots[[counter + 1]], wjp_plots[[counter + 3]],
                              wjp_plots[[counter + 6]], wjp_plots[[counter + 9]],
                              ncol = 2))
  ggsave(paste0(here(), "/06 Figures/World_Justice_Project/wjp_", names(wjp_plots)[counter], ".png"), dpi = 300,
         height = 6, width = 9, units = "in")
  counter <- counter + 10
}



# Figure xxx: European Structural Adjustment and Investment Funds, Visegrad countries, 2014 - 2023
esif_vise <- esif %>%
  filter(ms_name %in% c("Hungary", "Poland", "Slovakia", "Czechia")) %>%
  left_join(gdp_mio, by = c("ms_name" = "geo", "year" = "year"))


esif_vise %>%
  mutate(eu_share = eu_amount_planned/(values*10^6)) %>%
  group_by(ms_name, year, fund) %>%
  summarise(eu_share = sum(eu_share, na.rm = T)) %>%
  ggplot(aes(x = year, y = eu_share, fill = fund)) +
  geom_col() +
  # geom_hline(aes(yintercept = mean(eu_share, na.rm = T)), linetype = "dashed") +
  scale_y_continuous(labels = scales::label_percent(scale = 100)) +
  scale_x_reverse(breaks = seq(2014, 2023, 1)) +
  facet_wrap(~ms_name) +
  labs(x = "", 
       y = "EU-allocated funds as % of GDP (at market prices)", 
       title = "European Structural Adjustment and Investment Funds, 2014 - 2023", 
       subtitle = "EU-allocated funds as a share of GDP (at market prices) for Visegrad countries") +
  scale_fill_viridis_d("", 
                    labels = c("CF" = "Cohesion Fund", 
                               "ERDF" = "European Regional Development Fund", 
                               "ESF" = "European Social Fund", 
                               "YEI" = "Youth Employment Initiative",
                               "EMFF" = "European Maritime and Fisheries Fund",
                               "EAFRD" = "European Agricultural Fund for Rural Development")) +
  expand_limits(y = 0.25) +
  coord_flip() +
  theme_bw() +
  theme(legend.position = "bottom") +
  theme(plot.title = element_text(hjust = 0.5, size = 12),
        axis.text.x = element_text(size = 7),
        strip.background = element_blank(),
        plot.subtitle = element_text(hjust = 0.5, size = 11))
ggsave(paste0(here(), "/06 Figures/Overview/esif_vise.png"), 
       width = 9, height = 6, units = "in", dpi = 300)


## Figure xxx: Olaf investigations 
olaf %>%
  filter(!grepl("Sudan|Guatemala|Uganda|Lao|Zambia|Turkmen|Sierra|Senegal|Montenegro|Malta|Ethiopia|Afghanistan|Bangladesh", category)) %>%
  pivot_longer(cols = -category, names_to = "type", values_to = "value") %>%
  ggplot(aes(x = reorder(category, value), y = value, fill = type)) +
  geom_col(position = "dodge") + 
  geom_hline(aes(yintercept = mean(value, na.rm = T)), linetype = "dashed") +
  scale_fill_brewer("", 
                    labels = c("from_which_closed_with_recommendations" = "Closed with recommendations", 
                               "total_number_per_country" = "Total number of investigations"),
                    palette = "Set1") +
  expand_limits(y = 20) +
  coord_flip() +
  labs(x = "", y = "Number of investigations", 
       title = "OLAF investigations, 2022") +
  theme_bw() +
  theme(legend.position = "bottom", 
        plot.title = element_text(hjust = 0.5, size = 15))


olaf %>%
  filter(!grepl("Sudan|Guatemala|Uganda|Lao|Zambia|Turkmen|Sierra|Senegal|Ethiopia|Afghanistan|Bangladesh", category)) %>%
  ggplot(aes(x = reorder(category, total_number_per_country), y = total_number_per_country)) +
  geom_col(position = "dodge") + 
  geom_hline(aes(yintercept = mean(total_number_per_country, na.rm = T)), 
             colour = "red", linewidth = 1,
             linetype = "dashed") +
  expand_limits(y = 20) +
  coord_flip() +
  labs(x = "", y = "Number of investigations", 
       title = "OLAF investigations, 2022") +
  theme_bw() +
  theme(legend.position = "bottom", 
        plot.title = element_text(hjust = 0.5, size = 15))
ggsave(paste0(here(), "/06 Figures/Overview/olaf.png"), 
       width = 9, height = 6, units = "in", dpi = 300)


## Figure on theory assumptions 

vdem %>%
  select(year, country_name, 
         v2meharjrn, v2clkill, v2x_clphy, v2csreprss) %>%
  filter(country_name %in% c("Hungary", "Poland", "Czechia", "Slovakia"),
  year >= 1990) %>%
  pivot_longer(cols = !c(year, country_name), names_to = "indicator", values_to = "value") %>%
  mutate(indicator = factor(indicator, levels = c("v2clkill", "v2x_clphy", "v2meharjrn", "v2csreprss"))) %>%
  ggplot(aes(x = year, y = value, colour = country_name)) +
  geom_line(linewidth = 1) +
  geom_vline(xintercept = 2010, linetype = "dashed") +
  scale_x_continuous("Year",
                     breaks = seq(1990, 2023, 3)) +
  scale_colour_brewer("", 
                      palette = "Dark2") +
  facet_wrap(~indicator, 
             labeller = labeller(indicator = c("v2meharjrn" = "Are individual journalists harassed\nby powerful (non-)governmental actors?", 
                                               "v2clkill" = "Is there freedom from political killings?", 
                                               "v2x_clphy" = "To what extent is physical integrity respected?", 
                                               "v2csreprss" = "Does the government attempt\nto repress civil society organiaations?")), 
             scales = "free_y") +
  labs(title = "Soft and hard repression in Visegrad countries, 1990-2023",
       x = "Year",
       y = "Indicator value") +
  expand_limits(y = 0) +
  theme_bw() +
  theme(legend.position = "bottom", 
        plot.title = element_text(hjust = 0.5, size = 14), 
        strip.background = element_blank(),
        strip.text = element_text(size = 9))
ggsave(paste0(here(), "/06 Figures/Overview/vdem_repression.png"),
       width = 9, height = 6, units = "in", dpi = 300)

