
\begingroup
\centering
\begin{tabular}{lccccccc}
   \toprule
   Dependent Variable: & \multicolumn{7}{c}{Stringency value modified}\\
   Model:                                                                  & (1)            & (2)            & (3)            & (4)            & (5)            & (6)            & (7)\\  
                                                                           &  OLS           & OLS            & OLS            & OLS            & OLS            & OLS            & OLS\\  
   \midrule
   \emph{Variables}\\
   Corporatism (all), sm, 1-year lag                                       & -0.082         & -0.001         & -0.364         & -0.399         & -0.302$^{**}$  & -0.301$^{**}$  & 0.167\\   
                                                                           & (0.058)        & (0.146)        & (0.269)        & (0.259)        & (0.120)        & (0.116)        & (0.126)\\   
   Green party CIP (Gross), 1-year lag                                     & -2.323$^{***}$ & -1.960$^{***}$ & -1.477$^{***}$ & -1.618$^{***}$ & -1.113$^{**}$  & -1.102$^{**}$  & -1.330$^{***}$\\   
                                                                           & (0.272)        & (0.154)        & (0.234)        & (0.284)        & (0.375)        & (0.392)        & (0.299)\\   
   Corporatism (all), sm, 1-year lag x Green party CIP (Gross), 1-year lag & 3.396$^{***}$  & 2.679$^{***}$  & 1.885$^{***}$  & 2.032$^{***}$  & 1.716$^{**}$   & 1.697$^{**}$   & 1.893$^{***}$\\   
                                                                           & (0.416)        & (0.276)        & (0.410)        & (0.485)        & (0.629)        & (0.663)        & (0.468)\\   
   CO2 emissions per capita, 1-year lag                                    &                & -0.089$^{**}$  & -0.109$^{**}$  & -0.106$^{**}$  & -0.104$^{***}$ & -0.103$^{***}$ & -0.049$^{**}$\\   
                                                                           &                & (0.028)        & (0.038)        & (0.039)        & (0.022)        & (0.021)        & (0.020)\\   
   GDP per capita (constant 2015 US\$), 1-year lag                         &                &                & 0.000$^{**}$   & 0.000$^{***}$  & 0.000$^{***}$  & 0.000$^{***}$  & 0.000$^{***}$\\   
                                                                           &                &                & (0.000)        & (0.000)        & (0.000)        & (0.000)        & (0.000)\\   
   Tax revenue (\% of GDP), 1-year lag                                     &                &                &                & 0.017          & 0.023$^{**}$   & 0.023$^{**}$   & 0.001\\   
                                                                           &                &                &                & (0.012)        & (0.009)        & (0.009)        & (0.006)\\   
   Share of population >65, 1-year lag                                     &                &                &                &                & 0.181$^{***}$  & 0.179$^{***}$  & 0.094$^{**}$\\   
                                                                           &                &                &                &                & (0.037)        & (0.040)        & (0.033)\\   
   Gallagher index of disproportionality, 1-year lag                       &                &                &                &                &                & -0.007         & -0.014\\   
                                                                           &                &                &                &                &                & (0.011)        & (0.009)\\   
   Stringency value modified, three-year lag, 1-year lag                   &                &                &                &                &                &                & 0.618$^{***}$\\   
                                                                           &                &                &                &                &                &                & (0.045)\\   
   \emph{Fixed effects}\\
   Country                                                                 & x              & x              & x              & x              & x              & x              & x\\  
   Half decade                                                             & x              & x              & x              & x              & x              & x              & x\\  
   Type of climate action/measure                                          & x              & x              & x              & x              & x              & x              & x\\  
   \midrule \emph{Fit statistics}\\
   Observations                                                            & 684            & 684            & 684            & 684            & 684            & 684            & 630\\  
   R$^2$                                                                   & 0.836          & 0.838          & 0.842          & 0.842          & 0.851          & 0.851          & 0.903\\  
   \midrule
   \multicolumn{8}{l}{\emph{Clustered (Country) standard-errors in parentheses}}\\
   \multicolumn{8}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}
\par\endgroup


