
# load packages
library(fwlplot)
library(fixest)

# import data
cpds <- read_dta(here("01 Raw data", "Controls and other", "CPDS_1960-2021_Update_2023.dta"))

# data wrangling
cpds <- cpds %>%
  mutate(decade = cut(year, breaks = seq(1960, 2020, by = 10), include.lowest = TRUE)) %>%
  arrange(country, year) %>%  # Ensure data is ordered within each group
  group_by(country) %>%
  mutate(across(
    .cols = c("kaopen", "realgdpgr", "gov_left1", "dis_gall", "elderly", "poco", "educatt_tertiary_ipol"),
    .fns = ~ lag(.x, 1),
    .names = "{.col}_lag1"  # Names the new columns with a _lag1 suffix
  )) %>%
  ungroup()

# dependent variables of interest 
welfare_state_vars <- c(names(cpds)[grepl("_pmp$", names(cpds))],
                        "sstran")

## loop over welfare state variables and create residualised scatter plots 
map(welfare_state_vars, ~{
      plot <- fwl_plot(fml = as.formula(paste(.x, "~ kaopen_lag1 + realgdpgr_lag1 + gov_left1_lag1 + dis_gall_lag1 + elderly_lag1 + poco_lag1 + educatt_tertiary_ipol_lag1 | country + decade")), 
                       ggplot = T, 
                       vcov = ~country+decade, 
                       fsplit = ~eu,
                       data = cpds) + 
      labs(title = .x) + 
      theme(plot.title = element_text(hjust = 0.5)) 
      ggsave(filename = paste0(.x, ".png"), plot = plot, width = 9, height = 6, units = "in", dpi = 300)
      })
