

library(countrycode)

cg <- oecd_adoption2 %>%
  filter(grepl("governance", climate_actions_and_policies), 
         !grepl("stringency", measure_2)) %>%
  mutate(continent = countrycode(reference_area, "country.name.en", "continent")) 



cg %>%
  filter(time_period >= 2000) %>%
  group_by(time_period, continent) %>%
  summarise(no_cgs = sum(obs_value, na.rm = T)) %>%
  ungroup() %>%
  group_by(time_period) %>%
  mutate(total_cgs = sum(no_cgs)) %>%
  ungroup() %>% 
  ggplot(aes(x = time_period)) +
  geom_col(aes(y = no_cgs, fill = continent)) +
  geom_text(aes(y = total_cgs, label = total_cgs), vjust = -0.5, size = 3) +
  scale_fill_viridis_d(direction = -1) +
  labs(x = "Year", y = "Number of climate advisory bodies", 
       title = "Number of climate advisory bodies by continent, 2000 - 2022",
       fill = "") +
  expand_limits(y = 21) +
  theme_bw() +
  theme(legend.position = "bottom") 
## save plot 
ggsave("climate_advisory_bodies.png", width = 9, height = 6, units = "in", dpi = 300)



